// src/compiler/elab/env/mod.tg
// Environment and scoping for the self-hosted elaborator.
//
// This module provides the environment data structures and operations needed
// for name resolution during elaboration. It tracks:
//   - Local bindings with de Bruijn indices
//   - Type definitions
//   - Value definitions (functions, constants)
//   - Constructor information for pattern matching
//   - Module structure and imports
//
// ## de Bruijn Index Calculation
//
// Local variables use de Bruijn indices. When a variable is bound at
// `binding_level` and accessed at current `depth`:
//   index = depth - binding_level - 1
//
// ## Immutable State Threading
//
// All environment operations return a new Env rather than mutating in place.
// This follows the functional programming pattern used throughout Tungsten.
//
// ## Module Structure
//
// - types.tg:    Core type definitions (Env, MaybeTypeHandle, MaybeSpan)
// - scope.tg:    Scope stack and local binding operations
// - defs.tg:     Type/value/constructor definition data structures
// - resolved.tg: Resolution result types
// - module.tg:   Module path and module map operations
// - ops.tg:      Environment mutation (scope, type var, registration, module, depth)
// - resolve.tg:  Name resolution (single-name and path-based)
//
// ## Import Resolution: Driver → Elab Handoff
//
// Module import resolution spans two layers:
//
//   Driver layer (driver/modules/build/):
//     Builds ModuleItemNames — flat name→identity maps for types, values,
//     and constructors. Also runs re-export propagation (process_reexports)
//     to copy pub-use'd names into the exporting module's name lists.
//
//   Elab layer (elab/env/ + elab/items/imports/):
//     Converts ModuleItemNames into ModuleContents (typed lookup stubs)
//     via build_module_contents_from_names. Import resolution then uses
//     lookup_in_module to check these stubs.
//
// Key invariant:
//   - Driver layer decides which names a module exports.
//   - Elab layer turns those exported names into typed lookup stubs.
//   - Import lookup should not rediscover exports from source files directly.
//
// See ADR 2.5.26g (constructor exports) and 3.5.26a (pub use re-exports).

// ===========================================================================
// TYPE INJECTION PATHWAYS
// ===========================================================================
//
// The elaboration env supports three mechanisms for populating type info,
// used at different stages:
//
// 1. Pre-elab stubs (populate_module_info / populate_type_stubs)
//    - Fidelity: name + arity only, kind = STUB_KIND_UNSET
//    - When: before collection, from ModuleInfo scan
//    - Purpose: enable cross-module import resolution (Phase 1b)
//
// 2. Collection stubs (register_type_stub in collect/mod.tg)
//    - Fidelity: name + arity + params, kind = INVALID_HANDLE
//    - When: Phase 1a of each module's collection pass
//    - Purpose: forward references within a module
//    - May overwrite pre-elab stubs (detected by type_def_is_stub)
//
// 3. Post-elab injection (inject_prior_results in per_module/inject.tg)
//    - Fidelity: full TypeDefInfo with encoding
//    - When: between modules during per-module elaboration (W6.3a)
//    - Purpose: upgrade stubs to full defs for completed dependencies

pub mod types;
pub mod scope;
pub mod defs;
pub mod module;
pub mod ops;
pub mod context;
pub mod resolve;
pub mod resolve_path;

// Re-export all public items from submodules
pub use elab::env::types::*;
pub use elab::env::scope::*;
pub use elab::env::defs::*;
pub use elab::env::module::*;
pub use elab::env::ops::*;
pub use elab::env::context::*;
pub use elab::env::resolve::*;
pub use elab::env::resolve_path::*;

use driver::ffi::{List, Nil, Cons};
use driver::modules::info::{
    ModuleInfo, ModuleItemNames, ModuleRegistryEntry, module_info_empty
};
use driver::modules::path::{ModulePath};
use elab::ffi::{STUB_KIND_UNSET};
use lexer::span::{Span, span_new};
use parser::ast::common::{Visibility, VisPublic};

/// Create a new empty environment.
pub fn env_new() -> Env {
    let root_path = elab_module_path_root();
    let root_contents = module_contents_empty(root_path);
    {
        scopes: ScopeStackCons(ScopeNil, ScopeStackNil),
        type_vars: Nil,
        current_module: root_path,
        modules: ModuleMapCons(root_path, root_contents, ModuleMapNil),
        module_registry: module_info_empty(),
        depth: 0,
        return_type: NoTypeHandle,
        elab_mode: ElabCheck
    }
}

/// Populate the elaborator env with module info from the driver.
///
/// This converts the driver's ModuleInfo into module map entries in the
/// elaborator's env. For W6.1, this registers module paths so they are
/// available for future import resolution (W6.2).
///
/// Mirrors the bootstrap's `populate_module_info` in
/// `bootstrap/src/elaborate/env/module_registry.rs`.
pub fn populate_module_info(env: Env, info: ModuleInfo) -> Env {
    let modules2 = register_modules_from_info(env.modules, info.modules);
    env_with_modules(env, env.current_module, modules2, info)
}

/// Walk the module registry entries and register each module path
/// in the elaborator's ModuleMap with stub contents from ModuleItemNames.
/// This populates types, values, and constructors so that import resolution
/// (Phase 1b) can find items in their owning modules.
fn register_modules_from_info(
    map: ModuleMap,
    entries: List<ModuleRegistryEntry>
) -> ModuleMap {
    match entries {
        Nil() => map,
        Cons(entry, rest) =>
            let (mod_path, names) = entry;
            let elab_path = driver_path_to_elab_path(mod_path);
            let contents = build_module_contents_from_names(elab_path, names);
            let map2 = module_map_insert(map, elab_path, contents);
            register_modules_from_info(map2, rest)
    }
}

/// Build ModuleContents with stub entries from ModuleItemNames.
/// Creates TypeDefInfo stubs (name-only) and ValueDefInfo stubs (name-only)
/// so that lookup_in_module can confirm item existence.
fn build_module_contents_from_names(
    path: ElabModulePath,
    names: ModuleItemNames
) -> ModuleContents {
    let empty = module_contents_empty(path);
    let with_types = populate_type_stubs(empty, names.types);
    let with_values = populate_value_stubs(with_types, names.values);
    let with_ctors = populate_constructor_stubs(with_values, names.constructors);
    with_ctors
}

/// Populate ModuleContents with stub TypeDefInfo entries for each type name
/// (Phase 0.5: pre-elaboration stub setup).
fn populate_type_stubs(contents: ModuleContents, names: List<String>) -> ModuleContents {
    match names {
        Nil() => contents,
        Cons(name, rest) =>
            let core: TypeDefCore = { name: name, arity: 0, params: Nil };
            let meta: TypeDefMeta = { kind: STUB_KIND_UNSET(), vis: VisPublic, span: span_new(0, 0, ""), encoded_type: 0 };
            let stub = type_def_info_new(
                core, meta
            );
            let contents2 = module_contents_add_type(contents, stub);
            populate_type_stubs(contents2, rest)
    }
}

/// Populate ModuleContents with stub ValueDefInfo entries for each value name
/// (Phase 0.5: pre-elaboration stub setup).
fn populate_value_stubs(contents: ModuleContents, names: List<String>) -> ModuleContents {
    match names {
        Nil() => contents,
        Cons(name, rest) =>
            let stub = value_def_info_new(name, 0, VisPublic, span_new(0, 0, ""));
            let contents2 = module_contents_add_value(contents, stub);
            populate_value_stubs(contents2, rest)
    }
}

/// Populate ModuleContents with stub ConstructorInfo entries for each constructor name
/// (Phase 0.5: pre-elaboration stub setup).
// All constructor stubs currently use VisPublic because the current
// self-hosted compiler path treats exported type stubs as module-public.
// If private/export-restricted types are added, constructor visibility
// should inherit from the parent type declaration.
fn populate_constructor_stubs(contents: ModuleContents, names: List<String>) -> ModuleContents {
    match names {
        Nil() => contents,
        Cons(name, rest) =>
            let id: CtorIdentity = { name: name, parent_type: "", index: 0, arity: 0 };
            let stub = constructor_info_new(
                id, 0, 0, VisPublic, span_new(0, 0, "")
            );
            let contents2 = module_contents_add_constructor(contents, stub);
            populate_constructor_stubs(contents2, rest)
    }
}

/// Convert a driver ModulePath to an elab ElabModulePath.
fn driver_path_to_elab_path(path: ModulePath) -> ElabModulePath {
    MkElabModulePath(path.segments)
}
