// src/compiler/elab/env/module.tg
// Module path, imports, and module contents for the environment.

use lexer::span::Span;
use parser::ast::Visibility;
use driver::ffi::{List, Nil, Cons};
use driver::util::{list_append_string, list_eq_string};
use elab::env::defs::{TypeDefInfo, ValueDefInfo, ConstructorInfo, constructor_list_contains_exact};

// ===========================================================================
// MODULE PATH (ELABORATOR VERSION)
// ===========================================================================

/// A module path (list of path segments) - elaborator internal version.
/// Note: driver/modules/path.tg has a different ModulePath type for driver use.
pub type ElabModulePath = | MkElabModulePath(List<String>)

/// Create an empty module path (root).
pub fn elab_module_path_root() -> ElabModulePath {
    MkElabModulePath(Nil)
}

/// Create a module path from segments.
pub fn elab_module_path_new(segments: List<String>) -> ElabModulePath {
    MkElabModulePath(segments)
}

/// Append a segment to a module path.
/// WARNING: This function is O(n) and should NOT be used in loops or recursion.
/// For building paths iteratively, use cons-then-reverse pattern:
///   1. Reverse existing segments
///   2. Cons new segments to front
///   3. Reverse result
pub fn elab_module_path_append(path: ElabModulePath, segment: String) -> ElabModulePath {
    match path {
        MkElabModulePath(segments) => MkElabModulePath(list_append_string(segments, segment))
    }
}

/// Check if two module paths are equal.
pub fn elab_module_path_eq(a: ElabModulePath, b: ElabModulePath) -> Bool {
    match a {
        MkElabModulePath(segs_a) => match b {
            MkElabModulePath(segs_b) => list_eq_string(segs_a, segs_b)
        }
    }
}

/// Convert a module path to a string (e.g., "foo::bar::baz").
pub fn elab_module_path_to_string(path: ElabModulePath) -> String {
    match path {
        MkElabModulePath(segments) => join_strings_with_sep(segments, "::")
    }
}

/// Join a string list with a separator (local helper).
fn join_strings_with_sep(list: List<String>, sep: String) -> String {
    join_strings_with_sep_acc(list, sep, "")
}

fn join_strings_with_sep_acc(list: List<String>, sep: String, acc: String) -> String {
    match list {
        Nil() => acc,
        Cons(s, rest) =>
            let new_acc = if acc == "" { s } else { acc ++ sep ++ s };
            join_strings_with_sep_acc(rest, sep, new_acc)
    }
}

// ===========================================================================
// IMPORT
// ===========================================================================

/// An import entry with span tracking for error reporting.
pub type Import = {
    source_path: ElabModulePath,  // Where the item comes from
    source_name: String,      // Original name
    local_name: String,       // Name in current scope (may differ due to `as`)
    visibility: Visibility,   // Re-export visibility
    import_span: Span         // Span of the import declaration (for error reporting)
}

/// Create a new import.
pub fn import_new(
    source_path: ElabModulePath,
    source_name: String,
    local_name: String,
    visibility: Visibility,
    import_span: Span
) -> Import {
    { source_path: source_path, source_name: source_name, local_name: local_name, visibility: visibility, import_span: import_span }
}

/// Look up an import by local name.
pub fn import_list_lookup(imports: List<Import>, name: String) -> MaybeImport {
    match imports {
        Nil() => NoImport,
        Cons(imp, rest) =>
            if imp.local_name == name {
                SomeImport(imp)
            } else {
                import_list_lookup(rest, name)
            }
    }
}

/// Optional import result.
pub type MaybeImport =
    | NoImport
    | SomeImport(Import)

// ===========================================================================
// MODULE CONTENTS
// ===========================================================================

/// Contents of a module (types, values, constructors, imports).
pub type ModuleContents = {
    path: ElabModulePath,
    types: List<TypeDefInfo>,
    values: List<ValueDefInfo>,
    constructors: List<ConstructorInfo>,
    imports: List<Import>
}

/// Create empty module contents.
pub fn module_contents_empty(path: ElabModulePath) -> ModuleContents {
    {
        path: path,
        types: Nil(),
        values: Nil(),
        constructors: Nil(),
        imports: Nil()
    }
}

/// Add a type to module contents.
pub fn module_contents_add_type(contents: ModuleContents, def: TypeDefInfo) -> ModuleContents {
    {
        path: contents.path,
        types: Cons(def, contents.types),
        values: contents.values,
        constructors: contents.constructors,
        imports: contents.imports
    }
}

/// Add a value to module contents.
pub fn module_contents_add_value(contents: ModuleContents, def: ValueDefInfo) -> ModuleContents {
    {
        path: contents.path,
        types: contents.types,
        values: Cons(def, contents.values),
        constructors: contents.constructors,
        imports: contents.imports
    }
}

/// Add a constructor to module contents.
/// Idempotent: skips if an identical entry already exists (ADR 7.5.26f).
/// "Identical" means matching (parent_type, name, index, arity, field_types).
pub fn module_contents_add_constructor(contents: ModuleContents, info: ConstructorInfo) -> ModuleContents {
    if constructor_list_contains_exact(contents.constructors, info) {
        contents
    } else {
        {
            path: contents.path,
            types: contents.types,
            values: contents.values,
            constructors: Cons(info, contents.constructors),
            imports: contents.imports
        }
    }
}

/// Add an import to module contents.
pub fn module_contents_add_import(contents: ModuleContents, imp: Import) -> ModuleContents {
    {
        path: contents.path,
        types: contents.types,
        values: contents.values,
        constructors: contents.constructors,
        imports: Cons(imp, contents.imports)
    }
}

/// Add multiple types to module contents in one step.
pub fn module_contents_add_types(contents: ModuleContents, defs: List<TypeDefInfo>) -> ModuleContents {
    match defs {
        Nil() => contents,
        Cons(def, rest) =>
            module_contents_add_types(module_contents_add_type(contents, def), rest)
    }
}

/// Add multiple values to module contents in one step.
pub fn module_contents_add_values(contents: ModuleContents, defs: List<ValueDefInfo>) -> ModuleContents {
    match defs {
        Nil() => contents,
        Cons(def, rest) =>
            module_contents_add_values(module_contents_add_value(contents, def), rest)
    }
}

/// Add multiple constructors to module contents in one step.
pub fn module_contents_add_constructors(contents: ModuleContents, infos: List<ConstructorInfo>) -> ModuleContents {
    match infos {
        Nil() => contents,
        Cons(info, rest) =>
            module_contents_add_constructors(module_contents_add_constructor(contents, info), rest)
    }
}

// ===========================================================================
// MODULE MAP
// ===========================================================================

/// Map from module paths to module contents.
pub type ModuleMap =
    | ModuleMapNil
    | ModuleMapCons(ElabModulePath, ModuleContents, ModuleMap)

/// Create an empty module map.
pub fn module_map_empty() -> ModuleMap {
    ModuleMapNil
}

/// Add or update a module in the map.
/// Removes any existing entry with the same path, then prepends the new one.
pub fn module_map_insert(map: ModuleMap, path: ElabModulePath, contents: ModuleContents) -> ModuleMap {
    ModuleMapCons(path, contents, module_map_remove(map, path))
}

/// Remove the first entry for a module from the map.
/// Since module_map_insert always does remove-then-prepend, there is at most
/// one entry per path. Stopping at the first match lets us share the tail of
/// the list instead of copying every remaining node — critical for avoiding
/// O(n*m) allocation when the map is updated frequently (ADR 6.5.26h).
fn module_map_remove(map: ModuleMap, path: ElabModulePath) -> ModuleMap {
    
    match map {
        ModuleMapNil() => ModuleMapNil,
        ModuleMapCons(p, c, rest) =>
            if elab_module_path_eq(p, path) {
                rest
            } else {
                ModuleMapCons(p, c, module_map_remove(rest, path))
            }
    }
}

/// Optional module contents.
pub type MaybeModuleContents =
    | NoModuleContents
    | SomeModuleContents(ModuleContents)

/// Look up a module by path.
pub fn module_map_lookup(map: ModuleMap, path: ElabModulePath) -> MaybeModuleContents {
    
    match map {
        ModuleMapNil() => NoModuleContents,
        ModuleMapCons(p, contents, rest) =>
            if elab_module_path_eq(p, path) {
                SomeModuleContents(contents)
            } else {
                module_map_lookup(rest, path)
            }
    }
}
