// src/compiler/elab/env/resolved.tg
// Resolution result types and errors for the environment.

use lexer::span::Span;
use elab::ffi::TypeHandle;
use elab::env::defs::{TypeDefInfo, ConstructorInfo};

// ===========================================================================
// RESOLVED VALUE
// ===========================================================================

/// The result of resolving a name to a value.
/// For CIR generation, ResolvedLocal now includes the source name.
pub type ResolvedValue =
    | ResolvedLocal(Nat, TypeHandle, String)  // de Bruijn index, type, source name for CIR
    | ResolvedGlobal(String, TypeHandle)      // Global name and type
    | ResolvedConstructor(ConstructorInfo)    // Constructor

/// Optional resolved value.
pub type MaybeResolvedValue =
    | NoResolvedValue
    | SomeResolvedValue(ResolvedValue)

// ===========================================================================
// RESOLVED TYPE
// ===========================================================================

/// The result of resolving a name to a type.
pub type ResolvedType =
    | ResolvedTypeVar(String)      // Type variable (from forall binding)
    | ResolvedTypeDef(TypeDefInfo) // Type definition

/// Optional resolved type.
pub type MaybeResolvedType =
    | NoResolvedType
    | SomeResolvedType(ResolvedType)

// ===========================================================================
// ENVIRONMENT ERROR
// ===========================================================================

/// Environment error for path resolution.
pub type EnvError = {
    message: String,
    span: Span
}

/// Create an environment error.
pub fn env_error_new(message: String, span: Span) -> EnvError {
    { message: message, span: span }
}

// ===========================================================================
// PATH RESOLUTION RESULTS
// ===========================================================================

/// Result of path resolution (type).
pub type TypePathResult =
    | TypePathOk(ResolvedType)
    | TypePathErr(EnvError)

/// Result of path resolution (value).
pub type ValuePathResult =
    | ValuePathOk(ResolvedValue)
    | ValuePathErr(EnvError)
