// src/compiler/parser/patterns.tg
// Pattern parsing for the Tungsten self-hosted compiler.
//
// Implements parsing of all pattern forms:
// - Or-patterns (left-associative): A | B | C
// - Wildcards: _
// - Variables: x, foo
// - Constructors: Some(x), None, Foo::Bar(a, b)
// - Literals: 42, true, false, "hello"
// - Tuples: (a, b, c) with optional trailing comma (a, b,)
//
// Note: parse_pattern_atom is exported for use in lambda pipe syntax (|x, y| ...)
// where or-patterns are not allowed due to ambiguity with the pipe delimiter.

use lexer::token::{Token, TokenKind, TokIdent, TokIntLit, TokStringLit,
    TokLParen, TokRParen, TokComma, TokPipe, TokUnderscore,
    TokTrue, TokFalse, TokColonColon, TokEof};
use lexer::span::{Span, span_merge, span_empty};
use parser::error::{ParseError, ParseErrors, NoParseErrors, ConsParseError,
    parse_error_expected, parse_error_eof, parse_error_simple};
use parser::cursor::{Cursor, MaybeCursor, SomeCursor, NoCursor,
    cursor_new, cursor_peek, cursor_peek_kind, cursor_check, cursor_is_eof,
    cursor_advance, cursor_eat, cursor_eat_ident, cursor_eat_int, cursor_eat_string,
    cursor_expect, cursor_expect_ident, cursor_check_ident,
    token_kind_name,
    ParseResultToken, ParseOkToken, ParseErrToken,
    ParseResultString, ParseOkString, ParseErrString,
    EatIdentResult, SomeIdentResult, NoIdentResult,
    EatIntResult, SomeIntResult, NoIntResult,
    EatStringResult, SomeStringResult, NoStringResult};
use parser::option::{Option, None, Some};
use parser::ast::common::{Ident, ident_new, ident_span,
    ident_list_empty, ident_list_singleton,
    Path, MkPath, path_new, path_simple, path_span, path_is_simple, path_item_name,
    PatLit, PatLitInt, PatLitBool, PatLitString};
use parser::ast::pattern::{Pattern, PatWildcard, PatVar, PatLiteral, PatTuple,
    PatConstructor, PatOr, PatError, pattern_span};
use parser::types::{parse_path, ParseResultPath, ParseOkPath, ParseErrPath};
use driver::ffi::{List, Nil, Cons};
use driver::util::list_reverse;

// ===========================================================================
// PARSE RESULT TYPES FOR PATTERNS
// ===========================================================================

/// Result of parsing a pattern.
pub type ParseResultPattern =
    | ParseOkPattern(Pattern, Cursor)
    | ParseErrPattern(ParseError)

/// Result of parsing a pattern list.
pub type ParseResultPatternList =
    | ParseOkPatternList(List<Pattern>, Cursor)
    | ParseErrPatternList(ParseError)

// ===========================================================================
// HELPER: GET CURSOR SPAN (local to avoid conflict with cursor module)
// ===========================================================================

/// Get the span at the current cursor position.
/// If at EOF, returns an empty span at the cursor position.
fn get_cursor_span(cur: Cursor) -> Span {
    match cursor_peek(cur) {
        None() => span_empty(cur.position, cur.filename),
        Some(tok) => tok.span
    }
}

// ===========================================================================
// PATTERN PARSING - ENTRY POINT
// ===========================================================================

/// Parse a pattern expression.
/// 
/// This is the main entry point for pattern parsing. It handles or-patterns
/// at the top level: `A | B | C` (left-associative).
/// 
/// For contexts where or-patterns are not allowed (e.g., lambda pipe syntax),
/// use `parse_pattern_atom` directly.
pub fn parse_pattern(cur: Cursor) -> ParseResultPattern {
    parse_pattern_or(cur)
}

// ===========================================================================
// PATTERN PARSING - OR PATTERNS
// ===========================================================================

/// Parse or-patterns: P1 | P2 | P3 (left-associative)
fn parse_pattern_or(cur: Cursor) -> ParseResultPattern {
    match parse_pattern_atom(cur) {
        ParseErrPattern(e) => ParseErrPattern(e),
        ParseOkPattern(left, cur2) => parse_pattern_or_rest(left, cur2)
    }
}

/// Parse continuation of or-pattern after the first pattern.
fn parse_pattern_or_rest(left: Pattern, cur: Cursor) -> ParseResultPattern {
    // Check for | 
    if cursor_check(cur, TokPipe()) {
        let cur2 = cursor_advance(cur);
        // Parse right-hand pattern (atom only, not full or-pattern for left-associativity)
        match parse_pattern_atom(cur2) {
            ParseErrPattern(e) => ParseErrPattern(e),
            ParseOkPattern(right, cur3) => {
                let combined_span = span_merge(pattern_span(left), pattern_span(right));
                let combined = PatOr(left, right, combined_span);
                // Continue parsing more | patterns
                parse_pattern_or_rest(combined, cur3)
            }
        }
    } else {
        // No more |, return accumulated pattern
        ParseOkPattern(left, cur)
    }
}

// ===========================================================================
// PATTERN PARSING - ATOMIC PATTERNS
// ===========================================================================

/// Parse an atomic pattern (no or-patterns).
/// 
/// This is exported for use in lambda pipe syntax where the `|` character
/// is used as a delimiter, making or-patterns ambiguous.
/// 
/// Atomic patterns:
/// - Wildcard: _
/// - Integer literal: 42
/// - Boolean literal: true, false
/// - String literal: "hello"
/// - Tuple: (a, b, c)
/// - Grouping: (a)
/// - Unit: ()
/// - Variable or Constructor: depends on path structure
pub fn parse_pattern_atom(cur: Cursor) -> ParseResultPattern {
    match cursor_peek_kind(cur) {
        None() => {
            ParseErrPattern(parse_error_eof("pattern", get_cursor_span(cur)))
        },
        Some(kind) => parse_pattern_atom_by_kind(cur, kind)
    }
}

/// Dispatch atomic pattern parsing based on token kind.
fn parse_pattern_atom_by_kind(cur: Cursor, kind: TokenKind) -> ParseResultPattern {
    match kind {
        // Wildcard: _
        TokUnderscore() => {
            let span = get_cursor_span(cur);
            ParseOkPattern(PatWildcard(span), cursor_advance(cur))
        },
        
        // Integer literal: 42
        TokIntLit(n) => {
            let span = get_cursor_span(cur);
            ParseOkPattern(PatLiteral(PatLitInt(n), span), cursor_advance(cur))
        },
        
        // Boolean literal: true
        TokTrue() => {
            let span = get_cursor_span(cur);
            ParseOkPattern(PatLiteral(PatLitBool(true), span), cursor_advance(cur))
        },
        
        // Boolean literal: false
        TokFalse() => {
            let span = get_cursor_span(cur);
            ParseOkPattern(PatLiteral(PatLitBool(false), span), cursor_advance(cur))
        },
        
        // String literal: "hello"
        TokStringLit(s) => {
            let span = get_cursor_span(cur);
            ParseOkPattern(PatLiteral(PatLitString(s), span), cursor_advance(cur))
        },
        
        // Parenthesized: (), (a), (a, b, c)
        TokLParen() => parse_pattern_paren_or_tuple(cur),
        
        // Identifier: variable or constructor
        TokIdent(_) => parse_pattern_ident_or_constructor(cur),
        
        // Unknown token - error
        _ => {
            let found = token_kind_name(kind);
            ParseErrPattern(parse_error_expected("pattern", found, get_cursor_span(cur)))
        }
    }
}

// ===========================================================================
// PATTERN PARSING - PARENTHESIZED / TUPLE
// ===========================================================================

/// Parse parenthesized pattern, unit, or tuple: (), (p), (p1, p2, ...)
fn parse_pattern_paren_or_tuple(cur: Cursor) -> ParseResultPattern {
    let start_span = get_cursor_span(cur);
    // Consume (
    let cur2 = cursor_advance(cur);
    
    // Check for immediate ) meaning unit pattern ()
    if cursor_check(cur2, TokRParen()) {
        let end_span = get_cursor_span(cur2);
        let cur3 = cursor_advance(cur2);
        ParseOkPattern(PatTuple(Nil, span_merge(start_span, end_span)), cur3)
    } else {
        // Parse first pattern
        match parse_pattern(cur2) {
            ParseErrPattern(e) => ParseErrPattern(e),
            ParseOkPattern(first, cur3) => {
                // Check for comma (tuple) or ) (grouping)
                if cursor_check(cur3, TokComma()) {
                    // Tuple pattern: (a, b, c)
                    parse_tuple_pattern_rest(cur3, first, start_span)
                } else {
                    // Grouping: (p) - just return the inner pattern
                    match cursor_expect(cur3, TokRParen()) {
                        ParseErrToken(e) => ParseErrPattern(e),
                        ParseOkToken(_, cur4) => ParseOkPattern(first, cur4)
                    }
                }
            }
        }
    }
}

/// Parse the rest of a tuple pattern after the first element.
fn parse_tuple_pattern_rest(cur: Cursor, first: Pattern, start_span: Span) -> ParseResultPattern {
    // Accumulate patterns in a list (first is already parsed)
    parse_tuple_patterns_collect(cur, Cons(first, Nil), start_span)
}

/// Collect tuple pattern elements, consuming commas.
/// Entry: cursor is at the comma following the first element.
/// 
/// Supports trailing commas: (a, b,) is valid.
fn parse_tuple_patterns_collect(cur: Cursor, acc: List<Pattern>, start_span: Span) -> ParseResultPattern {
    // At entry, we just saw a comma - consume it
    let cur2 = cursor_advance(cur);
    
    // Check for trailing comma: (a, b,)
    if cursor_check(cur2, TokRParen()) {
        // Trailing comma - finalize the tuple with accumulated patterns
        let end_span = get_cursor_span(cur2);
        let cur3 = cursor_advance(cur2);
        let patterns = list_reverse(acc);
        ParseOkPattern(PatTuple(patterns, span_merge(start_span, end_span)), cur3)
    } else {
        // Parse the next pattern
        match parse_pattern(cur2) {
            ParseErrPattern(e) => ParseErrPattern(e),
            ParseOkPattern(pat, cur3) => {
                let acc2 = Cons(pat, acc);
                // Check what's next
                if cursor_check(cur3, TokComma()) {
                    // More elements
                    parse_tuple_patterns_collect(cur3, acc2, start_span)
                } else {
                    // Should be )
                    match cursor_expect(cur3, TokRParen()) {
                        ParseErrToken(e) => ParseErrPattern(e),
                        ParseOkToken(_, cur4) => {
                            // Build the tuple
                            let end_span = get_cursor_span(cur3);
                            let patterns = list_reverse(acc2);
                            ParseOkPattern(PatTuple(patterns, span_merge(start_span, end_span)), cur4)
                        }
                    }
                }
            }
        }
    }
}

// ===========================================================================
// PATTERN PARSING - IDENTIFIER / CONSTRUCTOR
// ===========================================================================

/// Parse identifier pattern: variable binding or constructor.
/// 
/// Decision logic (following Rust's heuristic):
/// - Simple identifier (single segment, no parens): Variable binding
/// - Qualified path (foo::bar) without parens: Unit constructor
/// - Any path followed by (args): Constructor with arguments
fn parse_pattern_ident_or_constructor(cur: Cursor) -> ParseResultPattern {
    let start_span = get_cursor_span(cur);
    
    // Parse path (handles both simple idents and qualified paths)
    match parse_path(cur) {
        ParseErrPath(e) => ParseErrPattern(e),
        ParseOkPath(path, cur2) => {
            // Check for constructor arguments
            if cursor_check(cur2, TokLParen()) {
                // Constructor with arguments: Some(x), Foo::Bar(a, b)
                parse_constructor_args(path, cur2)
            } else {
                // No arguments - distinguish variable from unit constructor
                if path_is_simple(path) {
                    // Simple identifier: variable binding
                    let ident = path_item_name(path);
                    ParseOkPattern(PatVar(ident), cur2)
                } else {
                    // Qualified path without args: unit constructor (e.g., None, Foo::Bar)
                    let path_sp = path_span(path);
                    ParseOkPattern(PatConstructor(path, Nil, path_sp), cur2)
                }
            }
        }
    }
}

/// Parse constructor arguments: (p1, p2, ...)
fn parse_constructor_args(path: Path, cur: Cursor) -> ParseResultPattern {
    let start_span = path_span(path);
    
    // Consume (
    let cur2 = cursor_advance(cur);
    
    // Parse pattern list
    match parse_pattern_list_until_rparen(cur2) {
        ParseErrPatternList(e) => ParseErrPattern(e),
        ParseOkPatternList(args, cur3) => {
            // Expect )
            match cursor_expect(cur3, TokRParen()) {
                ParseErrToken(e) => ParseErrPattern(e),
                ParseOkToken(close_tok, cur4) => {
                    let end_span = close_tok.span;
                    let full_span = span_merge(start_span, end_span);
                    ParseOkPattern(PatConstructor(path, args, full_span), cur4)
                }
            }
        }
    }
}

/// Parse comma-separated pattern list until we see )
fn parse_pattern_list_until_rparen(cur: Cursor) -> ParseResultPatternList {
    // Check for empty list
    if cursor_check(cur, TokRParen()) {
        ParseOkPatternList(Nil, cur)
    } else {
        // Parse first pattern
        match parse_pattern(cur) {
            ParseErrPattern(e) => ParseErrPatternList(e),
            ParseOkPattern(first, cur2) => {
                parse_pattern_list_rest(cur2, Cons(first, Nil))
            }
        }
    }
}

/// Parse remaining patterns in a comma-separated list.
fn parse_pattern_list_rest(cur: Cursor, acc: List<Pattern>) -> ParseResultPatternList {
    // Check for comma
    if cursor_check(cur, TokComma()) {
        let cur2 = cursor_advance(cur);
        // Check for trailing comma
        if cursor_check(cur2, TokRParen()) {
            ParseOkPatternList(list_reverse(acc), cur2)
        } else {
            // Parse next pattern
            match parse_pattern(cur2) {
                ParseErrPattern(e) => ParseErrPatternList(e),
                ParseOkPattern(p, cur3) => {
                    parse_pattern_list_rest(cur3, Cons(p, acc))
                }
            }
        }
    } else {
        // No more items, reverse accumulator
        ParseOkPatternList(list_reverse(acc), cur)
    }
}
