// src/compiler/lexer/scanner.tg
// Core lexer implementation - state management and scanning functions.

use lexer::span::Span;
use lexer::token::*;
use lexer::error::*;
use driver::ffi::{List, Nil, Cons, eprintln, string_char_at_internal};
use driver::util::{list_reverse, nat_to_string};

// Re-export error types for convenience
pub use lexer::error::{LexErrors, NoLexErrors, ConsLexError, NoErrors};

// ---------------------------------------------------------------------------
// LEXER STATE
// ---------------------------------------------------------------------------
// Record type for lexer state
pub type LexerState = { source: String, pos: Nat, file: String, errors: LexErrors }

fn lexer_new(source: String, file: String) -> LexerState {
    { source: source, pos: 0, file: file, errors: errors_empty() }
}

fn lex_source(lex: LexerState) -> String {
    lex.source
}

fn lex_pos(lex: LexerState) -> Nat {
    lex.pos
}

fn lex_file(lex: LexerState) -> String {
    lex.file
}

fn lex_errors(lex: LexerState) -> LexErrors {
    lex.errors
}

// ---------------------------------------------------------------------------
// TOKEN LIST
// ---------------------------------------------------------------------------
// TokenList is now List<Token> using driver::ffi::{List, Nil, Cons}
// Helper functions use generic versions from driver::util:
//   - list_reverse<T> replaces tokens_reverse

fn tokens_empty() -> List<Token> { Nil }

fn tokens_push(tok: Token, toks: List<Token>) -> List<Token> {
    Cons(tok, toks)
}

fn tokens_reverse(toks: List<Token>) -> List<Token> {
    tokens_reverse_acc(toks, Nil)
}

fn tokens_reverse_acc(toks: List<Token>, acc: List<Token>) -> List<Token> {
    match toks {
        Nil() => acc,
        Cons(t, rest) => tokens_reverse_acc(rest, Cons(t, acc))
    }
}

// ---------------------------------------------------------------------------
// CHARACTER CODES
// ---------------------------------------------------------------------------
fn char_space() -> Nat { 32 }
fn char_tab() -> Nat { 9 }
fn char_newline() -> Nat { 10 }
fn char_carriage_return() -> Nat { 13 }
fn char_0() -> Nat { 48 }
fn char_9() -> Nat { 57 }
fn char_A() -> Nat { 65 }
fn char_Z() -> Nat { 90 }
fn char_a() -> Nat { 97 }
fn char_z() -> Nat { 122 }
fn char_underscore() -> Nat { 95 }
fn char_lparen() -> Nat { 40 }
fn char_rparen() -> Nat { 41 }
fn char_lbrace() -> Nat { 123 }
fn char_rbrace() -> Nat { 125 }
fn char_lbracket() -> Nat { 91 }
fn char_rbracket() -> Nat { 93 }
fn char_langle() -> Nat { 60 }
fn char_rangle() -> Nat { 62 }
fn char_comma() -> Nat { 44 }
fn char_semicolon() -> Nat { 59 }
fn char_colon() -> Nat { 58 }
fn char_dot() -> Nat { 46 }
fn char_at_sign() -> Nat { 64 }
fn char_hash() -> Nat { 35 }
fn char_question() -> Nat { 63 }
fn char_eq() -> Nat { 61 }
fn char_bang() -> Nat { 33 }
fn char_plus() -> Nat { 43 }
fn char_minus() -> Nat { 45 }
fn char_star() -> Nat { 42 }
fn char_slash() -> Nat { 47 }
fn char_percent() -> Nat { 37 }
fn char_amp() -> Nat { 38 }
fn char_pipe() -> Nat { 124 }
fn char_caret() -> Nat { 94 }
fn char_tilde() -> Nat { 126 }
fn char_double_quote() -> Nat { 34 }
fn char_single_quote() -> Nat { 39 }
fn char_backslash() -> Nat { 92 }
fn char_x() -> Nat { 120 }
fn char_X() -> Nat { 88 }
fn char_o() -> Nat { 111 }
fn char_O() -> Nat { 79 }
fn char_b() -> Nat { 98 }
fn char_B() -> Nat { 66 }
fn char_f() -> Nat { 102 }
fn char_F() -> Nat { 70 }
fn char_u() -> Nat { 117 }

// ---------------------------------------------------------------------------
// CHARACTER CLASSIFICATION
// ---------------------------------------------------------------------------
fn is_whitespace(ch: Nat) -> Bool {
    ch == char_space() || ch == char_tab() ||
    ch == char_newline() || ch == char_carriage_return()
}

fn scanner_is_digit(ch: Nat) -> Bool {
    ch >= char_0() && ch <= char_9()
}

fn is_ident_start(ch: Nat) -> Bool {
    (ch >= char_A() && ch <= char_Z()) ||
    (ch >= char_a() && ch <= char_z()) ||
    ch == char_underscore()
}

fn is_ident_continue(ch: Nat) -> Bool {
    is_ident_start(ch) || scanner_is_digit(ch)
}

fn is_hex_digit(ch: Nat) -> Bool {
    scanner_is_digit(ch) ||
    (ch >= char_A() && ch <= char_F()) ||
    (ch >= char_a() && ch <= char_f())
}

fn is_octal_digit(ch: Nat) -> Bool {
    ch >= char_0() && ch <= char_0() + 7
}

fn is_binary_digit(ch: Nat) -> Bool {
    ch == char_0() || ch == char_0() + 1
}

// ---------------------------------------------------------------------------
// LEXER STATE OPERATIONS
// ---------------------------------------------------------------------------
fn lex_at_end(lex: LexerState) -> Bool {
    lex_pos(lex) >= string_len(lex_source(lex))
}

fn lex_peek(lex: LexerState) -> Nat {
    if lex_at_end(lex) { 0 } else { string_char_at_internal(lex_source(lex), lex_pos(lex)) }
}

fn lex_peek_next(lex: LexerState) -> Nat {
    if lex_pos(lex) + 1 >= string_len(lex_source(lex)) { 0 }
    else { string_char_at_internal(lex_source(lex), lex_pos(lex) + 1) }
}

fn lex_advance(lex: LexerState) -> LexerState {
    { source: lex.source, pos: lex.pos + 1, file: lex.file, errors: lex.errors }
}

fn lex_advance_n(lex: LexerState, n: Nat) -> LexerState {
    { source: lex.source, pos: lex.pos + n, file: lex.file, errors: lex.errors }
}

fn lex_add_error(lex: LexerState, err: LexError) -> LexerState {
    { source: lex.source, pos: lex.pos, file: lex.file, errors: errors_push(err, lex.errors) }
}

fn lex_slice(lex: LexerState, start: Nat, len: Nat) -> String {
    substring(lex_source(lex), start, len)
}

fn lex_span(lex: LexerState, start: Nat) -> Span {
    span_new(start, lex_pos(lex), lex_file(lex))
}

// ---------------------------------------------------------------------------
// SCAN RESULT
// ---------------------------------------------------------------------------
// Record type for scan result
pub type ScanResult = { token: Token, state: LexerState }

fn scan_result_token(r: ScanResult) -> Token {
    r.token
}

fn scan_result_state(r: ScanResult) -> LexerState {
    r.state
}

// ---------------------------------------------------------------------------
// SCANNING FUNCTIONS
// ---------------------------------------------------------------------------
fn skip_whitespace(lex: LexerState) -> LexerState {
    if lex_at_end(lex) { lex }
    else if is_whitespace(lex_peek(lex)) { skip_whitespace(lex_advance(lex)) }
    else { lex }
}

fn scan_identifier(lex: LexerState) -> ScanResult {
    let start = lex_pos(lex);
    let lex2 = scan_ident_chars(lex);
    let text = lex_slice(lex2, start, lex_pos(lex2) - start);
    let kind = classify_keyword(text);
    // Emit error for reserved keywords (matching Rust bootstrap behavior)
    let lex3 = match kind {
        TokReserved(_) => lex_add_error(lex2, err_reserved_keyword(text, start, lex_pos(lex2) - start, lex_file(lex))),
        _ => lex2
    };
    let span = lex_span(lex3, start);
    { token: token_new(kind, span), state: lex3 }
}

fn scan_ident_chars(lex: LexerState) -> LexerState {
    if lex_at_end(lex) { lex }
    else if is_ident_continue(lex_peek(lex)) { scan_ident_chars(lex_advance(lex)) }
    else { lex }
}

fn scan_number(lex: LexerState) -> ScanResult {
    let start = lex_pos(lex);
    // Check for 0x, 0o, 0b prefix
    if lex_peek(lex) == char_0() {
        let prefix = lex_peek_next(lex);
        if prefix == char_x() || prefix == char_X() {
            scan_hex_number(lex, start)
        } else if prefix == char_o() || prefix == char_O() {
            scan_octal_number(lex, start)
        } else if prefix == char_b() || prefix == char_B() {
            scan_binary_number(lex, start)
        } else {
            scan_decimal_number(lex, start)
        }
    } else {
        scan_decimal_number(lex, start)
    }
}

fn scan_decimal_number(lex: LexerState, start: Nat) -> ScanResult {
    let lex2 = scan_digits(lex);
    let text = lex_slice(lex2, start, lex_pos(lex2) - start);
    let value = scanner_parse_nat(text);
    let span = lex_span(lex2, start);
    { token: token_new(TokIntLit(value), span), state: lex2 }
}

fn scan_hex_number(lex: LexerState, start: Nat) -> ScanResult {
    let lex2 = lex_advance_n(lex, 2); // skip 0x
    if lex_at_end(lex2) || !is_hex_digit(lex_peek(lex2)) {
        let span = lex_span(lex2, start);
        let text = lex_slice(lex2, start, lex_pos(lex2) - start);
        let lex3 = lex_add_error(lex2, err_invalid_number(text, start, lex_file(lex)));
        { token: token_new(TokError("invalid hex number"), span), state: lex3 }
    } else {
        let lex3 = scan_hex_digits(lex2);
        let text = lex_slice(lex3, start + 2, lex_pos(lex3) - start - 2);
        let value = parse_hex(text);
        let span = lex_span(lex3, start);
        { token: token_new(TokIntLit(value), span), state: lex3 }
    }
}

fn scan_hex_digits(lex: LexerState) -> LexerState {
    if lex_at_end(lex) { lex }
    else if is_hex_digit(lex_peek(lex)) { scan_hex_digits(lex_advance(lex)) }
    else if lex_peek(lex) == char_underscore() { scan_hex_digits(lex_advance(lex)) }
    else { lex }
}

fn parse_hex(s: String) -> Nat {
    parse_hex_acc(s, 0, 0)
}

fn parse_hex_acc(s: String, idx: Nat, acc: Nat) -> Nat {
    if idx >= string_len(s) { acc }
    else {
        let ch = string_char_at_internal(s, idx);
        if ch == char_underscore() { parse_hex_acc(s, idx + 1, acc) }
        else {
            let digit = hex_digit_value(ch);
            parse_hex_acc(s, idx + 1, acc * 16 + digit)
        }
    }
}

fn hex_digit_value(ch: Nat) -> Nat {
    if ch >= char_0() && ch <= char_9() { ch - char_0() }
    else if ch >= char_A() && ch <= char_F() { ch - char_A() + 10 }
    else { ch - char_a() + 10 }
}

fn scan_octal_number(lex: LexerState, start: Nat) -> ScanResult {
    let lex2 = lex_advance_n(lex, 2); // skip 0o
    if lex_at_end(lex2) || !is_octal_digit(lex_peek(lex2)) {
        let span = lex_span(lex2, start);
        let text = lex_slice(lex2, start, lex_pos(lex2) - start);
        let lex3 = lex_add_error(lex2, err_invalid_number(text, start, lex_file(lex)));
        { token: token_new(TokError("invalid octal number"), span), state: lex3 }
    } else {
        let lex3 = scan_octal_digits(lex2);
        let text = lex_slice(lex3, start + 2, lex_pos(lex3) - start - 2);
        let value = parse_octal(text);
        let span = lex_span(lex3, start);
        { token: token_new(TokIntLit(value), span), state: lex3 }
    }
}

fn scan_octal_digits(lex: LexerState) -> LexerState {
    if lex_at_end(lex) { lex }
    else if is_octal_digit(lex_peek(lex)) { scan_octal_digits(lex_advance(lex)) }
    else if lex_peek(lex) == char_underscore() { scan_octal_digits(lex_advance(lex)) }
    else { lex }
}

fn parse_octal(s: String) -> Nat {
    parse_octal_acc(s, 0, 0)
}

fn parse_octal_acc(s: String, idx: Nat, acc: Nat) -> Nat {
    if idx >= string_len(s) { acc }
    else {
        let ch = string_char_at_internal(s, idx);
        if ch == char_underscore() { parse_octal_acc(s, idx + 1, acc) }
        else {
            let digit = ch - char_0();
            parse_octal_acc(s, idx + 1, acc * 8 + digit)
        }
    }
}

fn scan_binary_number(lex: LexerState, start: Nat) -> ScanResult {
    let lex2 = lex_advance_n(lex, 2); // skip 0b
    if lex_at_end(lex2) || !is_binary_digit(lex_peek(lex2)) {
        let span = lex_span(lex2, start);
        let text = lex_slice(lex2, start, lex_pos(lex2) - start);
        let lex3 = lex_add_error(lex2, err_invalid_number(text, start, lex_file(lex)));
        { token: token_new(TokError("invalid binary number"), span), state: lex3 }
    } else {
        let lex3 = scan_binary_digits(lex2);
        let text = lex_slice(lex3, start + 2, lex_pos(lex3) - start - 2);
        let value = parse_binary(text);
        let span = lex_span(lex3, start);
        { token: token_new(TokIntLit(value), span), state: lex3 }
    }
}

fn scan_binary_digits(lex: LexerState) -> LexerState {
    if lex_at_end(lex) { lex }
    else if is_binary_digit(lex_peek(lex)) { scan_binary_digits(lex_advance(lex)) }
    else if lex_peek(lex) == char_underscore() { scan_binary_digits(lex_advance(lex)) }
    else { lex }
}

fn parse_binary(s: String) -> Nat {
    parse_binary_acc(s, 0, 0)
}

fn parse_binary_acc(s: String, idx: Nat, acc: Nat) -> Nat {
    if idx >= string_len(s) { acc }
    else {
        let ch = string_char_at_internal(s, idx);
        if ch == char_underscore() { parse_binary_acc(s, idx + 1, acc) }
        else {
            let digit = ch - char_0();
            parse_binary_acc(s, idx + 1, acc * 2 + digit)
        }
    }
}

fn scan_digits(lex: LexerState) -> LexerState {
    if lex_at_end(lex) { lex }
    else if scanner_is_digit(lex_peek(lex)) { scan_digits(lex_advance(lex)) }
    else { lex }
}

fn scanner_parse_nat(s: String) -> Nat {
    scanner_parse_nat_acc(s, 0, 0)
}

fn scanner_parse_nat_acc(s: String, idx: Nat, acc: Nat) -> Nat {
    if idx >= string_len(s) { acc }
    else {
        let digit = string_char_at_internal(s, idx) - char_0();
        scanner_parse_nat_acc(s, idx + 1, acc * 10 + digit)
    }
}

fn scan_string(lex: LexerState) -> ScanResult {
    let start = lex_pos(lex);
    let lex2 = lex_advance(lex);
    scan_string_contents(lex2, start)
}

fn scan_string_contents(lex: LexerState, start: Nat) -> ScanResult {
    if lex_at_end(lex) {
        let lex2 = lex_add_error(lex, err_unterminated_string(start, lex_file(lex)));
        let span = lex_span(lex2, start);
        let text = lex_slice(lex2, start + 1, lex_pos(lex2) - start - 1);
        { token: token_new(TokStringLit(text), span), state: lex2 }
    } else if lex_peek(lex) == char_double_quote() {
        let lex2 = lex_advance(lex);
        let span = lex_span(lex2, start);
        let text = lex_slice(lex, start + 1, lex_pos(lex) - start - 1);
        { token: token_new(TokStringLit(text), span), state: lex2 }
    } else if lex_peek(lex) == char_backslash() {
        // Handle escape sequences
        let lex2 = lex_advance(lex);
        if lex_at_end(lex2) {
            scan_string_contents(lex2, start)
        } else {
            let next = lex_peek(lex2);
            if next == char_x() {
                // \xNN - hex escape, skip x and 2 hex digits
                scan_string_contents(lex_advance_n(lex2, 3), start)
            } else if next == char_u() {
                // \u{...} - unicode escape, skip to closing brace
                scan_string_escape_unicode(lex_advance(lex2), start)
            } else {
                // Standard escape, skip the escape char
                scan_string_contents(lex_advance(lex2), start)
            }
        }
    } else {
        scan_string_contents(lex_advance(lex), start)
    }
}

fn scan_string_escape_unicode(lex: LexerState, start: Nat) -> ScanResult {
    // Skip past \u, now look for {
    if lex_at_end(lex) || lex_peek(lex) != char_lbrace() {
        scan_string_contents(lex, start)
    } else {
        scan_string_escape_unicode_body(lex_advance(lex), start)
    }
}

fn scan_string_escape_unicode_body(lex: LexerState, start: Nat) -> ScanResult {
    if lex_at_end(lex) {
        scan_string_contents(lex, start)
    } else if lex_peek(lex) == char_rbrace() {
        scan_string_contents(lex_advance(lex), start)
    } else if lex_peek(lex) == char_double_quote() {
        // Unterminated unicode escape, let string handle closing
        scan_string_contents(lex, start)
    } else {
        scan_string_escape_unicode_body(lex_advance(lex), start)
    }
}

fn scan_char(lex: LexerState) -> ScanResult {
    let start = lex_pos(lex);
    let lex2 = lex_advance(lex);
    if lex_at_end(lex2) {
        let lex3 = lex_add_error(lex2, err_unterminated_char(start, lex_file(lex)));
        let span = lex_span(lex3, start);
        { token: token_new(TokCharLit(0), span), state: lex3 }
    } else {
        let ch = lex_peek(lex2);
        let lex3 = if ch == char_backslash() {
            // Handle escape sequences
            let lex_esc = lex_advance(lex2);
            if lex_at_end(lex_esc) {
                lex_esc
            } else {
                let escape_char = lex_peek(lex_esc);
                if escape_char == char_x() {
                    // \xNN - hex escape
                    lex_advance_n(lex_esc, 3)
                } else if escape_char == char_u() {
                    // \u{...} - unicode escape
                    scan_char_escape_unicode(lex_advance(lex_esc))
                } else {
                    // Standard escape
                    lex_advance(lex_esc)
                }
            }
        } else { 
            lex_advance(lex2) 
        };
        if lex_at_end(lex3) || lex_peek(lex3) != char_single_quote() {
            let lex4 = lex_add_error(lex3, err_unterminated_char(start, lex_file(lex)));
            let span = lex_span(lex4, start);
            { token: token_new(TokCharLit(ch), span), state: lex4 }
        } else {
            let lex4 = lex_advance(lex3);
            let span = lex_span(lex4, start);
            { token: token_new(TokCharLit(ch), span), state: lex4 }
        }
    }
}

fn scan_char_escape_unicode(lex: LexerState) -> LexerState {
    // Skip past \u, now look for {
    if lex_at_end(lex) || lex_peek(lex) != char_lbrace() {
        lex
    } else {
        scan_char_escape_unicode_body(lex_advance(lex))
    }
}

fn scan_char_escape_unicode_body(lex: LexerState) -> LexerState {
    if lex_at_end(lex) {
        lex
    } else if lex_peek(lex) == char_rbrace() {
        lex_advance(lex)
    } else if lex_peek(lex) == char_single_quote() {
        // Unterminated unicode escape
        lex
    } else {
        scan_char_escape_unicode_body(lex_advance(lex))
    }
}

fn scan_line_comment(lex: LexerState) -> ScanResult {
    let start = lex_pos(lex);
    let lex2 = lex_advance_n(lex, 2);
    let lex3 = scan_to_newline(lex2);
    let text = lex_slice(lex3, start + 2, lex_pos(lex3) - start - 2);
    let span = lex_span(lex3, start);
    let kind = if lex_pos(lex3) > start + 2 {
        let first = string_char_at_internal(lex_source(lex), start + 2);
        if first == char_slash() || first == char_bang() { TokDocComment(text) }
        else { TokLineComment(text) }
    } else { TokLineComment(text) };
    { token: token_new(kind, span), state: lex3 }
}

fn scan_to_newline(lex: LexerState) -> LexerState {
    if lex_at_end(lex) { lex }
    else if lex_peek(lex) == char_newline() { lex }
    else { scan_to_newline(lex_advance(lex)) }
}

fn scan_block_comment(lex: LexerState) -> ScanResult {
    let start = lex_pos(lex);
    let lex2 = lex_advance_n(lex, 2);
    let lex3 = scan_block_comment_body(lex2, start, 1);
    let text = lex_slice(lex3, start + 2, lex_pos(lex3) - start - 4);
    let span = lex_span(lex3, start);
    { token: token_new(TokBlockComment(text), span), state: lex3 }
}

fn scan_block_comment_body(lex: LexerState, start: Nat, depth: Nat) -> LexerState {
    if lex_at_end(lex) {
        lex_add_error(lex, err_unterminated_block_comment(start, lex_file(lex)))
    } else if lex_peek(lex) == char_slash() && lex_peek_next(lex) == char_star() {
        scan_block_comment_body(lex_advance_n(lex, 2), start, depth + 1)
    } else if lex_peek(lex) == char_star() && lex_peek_next(lex) == char_slash() {
        if depth == 1 { lex_advance_n(lex, 2) }
        else { scan_block_comment_body(lex_advance_n(lex, 2), start, depth - 1) }
    } else {
        scan_block_comment_body(lex_advance(lex), start, depth)
    }
}

fn scan_punctuation(lex: LexerState) -> ScanResult {
    let start = lex_pos(lex);
    let ch = lex_peek(lex);
    let ch2 = lex_peek_next(lex);
    
    if ch == char_eq() && ch2 == char_eq() { scan_simple(lex, 2, TokEqEq, start) }
    else if ch == char_bang() && ch2 == char_eq() { scan_simple(lex, 2, TokBangEq, start) }
    else if ch == char_langle() && ch2 == char_eq() { scan_simple(lex, 2, TokLe, start) }
    else if ch == char_rangle() && ch2 == char_eq() { scan_simple(lex, 2, TokGe, start) }
    else if ch == char_plus() && ch2 == char_plus() { scan_simple(lex, 2, TokPlusPlus, start) }
    else if ch == char_amp() && ch2 == char_amp() { scan_simple(lex, 2, TokAmpAmp, start) }
    else if ch == char_pipe() && ch2 == char_pipe() { scan_simple(lex, 2, TokPipePipe, start) }
    else if ch == char_pipe() && ch2 == char_rangle() { scan_simple(lex, 2, TokPipeRight, start) }
    else if ch == char_minus() && ch2 == char_rangle() { scan_simple(lex, 2, TokArrow, start) }
    else if ch == char_eq() && ch2 == char_rangle() { scan_simple(lex, 2, TokFatArrow, start) }
    else if ch == char_colon() && ch2 == char_colon() { scan_simple(lex, 2, TokColonColon, start) }
    else if ch == char_dot() && ch2 == char_dot() {
        let ch3 = if lex_pos(lex) + 2 < string_len(lex_source(lex)) { string_char_at_internal(lex_source(lex), lex_pos(lex) + 2) } else { 0 };
        if ch3 == char_dot() { scan_simple(lex, 3, TokDotDotDot, start) }
        else { scan_simple(lex, 2, TokDotDot, start) }
    }
    else if ch == char_lparen() { scan_simple(lex, 1, TokLParen, start) }
    else if ch == char_rparen() { scan_simple(lex, 1, TokRParen, start) }
    else if ch == char_lbrace() { scan_simple(lex, 1, TokLBrace, start) }
    else if ch == char_rbrace() { scan_simple(lex, 1, TokRBrace, start) }
    else if ch == char_lbracket() { scan_simple(lex, 1, TokLBracket, start) }
    else if ch == char_rbracket() { scan_simple(lex, 1, TokRBracket, start) }
    else if ch == char_langle() { scan_simple(lex, 1, TokLAngle, start) }
    else if ch == char_rangle() { scan_simple(lex, 1, TokRAngle, start) }
    else if ch == char_comma() { scan_simple(lex, 1, TokComma, start) }
    else if ch == char_semicolon() { scan_simple(lex, 1, TokSemi, start) }
    else if ch == char_colon() { scan_simple(lex, 1, TokColon, start) }
    else if ch == char_dot() { scan_simple(lex, 1, TokDot, start) }
    else if ch == char_at_sign() { scan_simple(lex, 1, TokAt, start) }
    else if ch == char_hash() { scan_simple(lex, 1, TokHash, start) }
    else if ch == char_question() { scan_simple(lex, 1, TokQuestion, start) }
    else if ch == char_eq() { scan_simple(lex, 1, TokEq, start) }
    else if ch == char_bang() { scan_simple(lex, 1, TokBang, start) }
    else if ch == char_plus() { scan_simple(lex, 1, TokPlus, start) }
    else if ch == char_minus() { scan_simple(lex, 1, TokMinus, start) }
    else if ch == char_star() { scan_simple(lex, 1, TokStar, start) }
    else if ch == char_slash() { scan_simple(lex, 1, TokSlash, start) }
    else if ch == char_percent() { scan_simple(lex, 1, TokPercent, start) }
    else if ch == char_amp() { scan_simple(lex, 1, TokAmp, start) }
    else if ch == char_pipe() { scan_simple(lex, 1, TokPipe, start) }
    else if ch == char_caret() { scan_simple(lex, 1, TokCaret, start) }
    else if ch == char_tilde() { scan_simple(lex, 1, TokTilde, start) }
    else {
        let lex2 = lex_add_error(lex, err_unexpected_char(ch, start, lex_file(lex)));
        let lex3 = lex_advance(lex2);
        let span = lex_span(lex3, start);
        { token: token_new(TokError("unexpected character"), span), state: lex3 }
    }
}

fn scan_simple(lex: LexerState, len: Nat, kind: TokenKind, start: Nat) -> ScanResult {
    let lex2 = lex_advance_n(lex, len);
    let span = lex_span(lex2, start);
    { token: token_new(kind, span), state: lex2 }
}

fn scan_token(lex: LexerState) -> ScanResult {
    if lex_at_end(lex) {
        let span = span_new(lex_pos(lex), lex_pos(lex), lex_file(lex));
        { token: token_new(TokEof, span), state: lex }
    } else {
        let ch = lex_peek(lex);
        let ch2 = lex_peek_next(lex);
        
        if is_whitespace(ch) { scan_token(skip_whitespace(lex)) }
        else if ch == char_slash() && ch2 == char_slash() { scan_line_comment(lex) }
        else if ch == char_slash() && ch2 == char_star() { scan_block_comment(lex) }
        else if ch == char_double_quote() { scan_string(lex) }
        else if ch == char_single_quote() { scan_char(lex) }
        else if is_ident_start(ch) { scan_identifier(lex) }
        else if scanner_is_digit(ch) { scan_number(lex) }
        else { scan_punctuation(lex) }
    }
}

// ---------------------------------------------------------------------------
// PUBLIC API
// ---------------------------------------------------------------------------
// Record type for lex result
pub type LexResult = { tokens: List<Token>, errors: LexErrors }

pub fn lex_result_tokens(r: LexResult) -> List<Token> {
    r.tokens
}

pub fn lex_result_errors(r: LexResult) -> LexErrors {
    r.errors
}

pub fn tokenize(source: String, file: String) -> LexResult {
    let lex = lexer_new(source, file);
    let result = tokenize_loop(lex, tokens_empty(), 0);
    let raw_toks = loop_result_tokens(result);
    let toks = tokens_reverse(raw_toks);
    let raw_errs = loop_result_errors(result);
    let errs = errors_reverse(raw_errs);
    { tokens: toks, errors: errs }
}

// Record type for loop result
pub type LoopResult = { tokens: List<Token>, errors: LexErrors }

pub fn loop_result_tokens(r: LoopResult) -> List<Token> {
    r.tokens
}

pub fn loop_result_errors(r: LoopResult) -> LexErrors {
    r.errors
}

fn tokenize_loop(lex: LexerState, toks: List<Token>, iteration: Nat) -> LoopResult {
    // Safety limit to catch infinite loops
    if iteration > 100000 {
        let r: LoopResult = { tokens: toks, errors: lex_errors(lex) };
        r
    } else {
        let result = scan_token(lex);
        let tok = scan_result_token(result);
        let new_state = scan_result_state(result);
        let new_toks = tokens_push(tok, toks);
        match tok.kind {
            TokEof() => {
                let r: LoopResult = { tokens: new_toks, errors: lex_errors(new_state) };
                r
            },
            _ => tokenize_loop(new_state, new_toks, iteration + 1)
        }
    }
}

pub fn tokenize_no_trivia(source: String, file: String) -> LexResult {
    let result = tokenize(source, file);
    let filtered = filter_trivia(lex_result_tokens(result));
    { tokens: filtered, errors: lex_result_errors(result) }
}

fn filter_trivia(toks: List<Token>) -> List<Token> {
    filter_trivia_acc(toks, tokens_empty())
}

fn filter_trivia_acc(toks: List<Token>, acc: List<Token>) -> List<Token> {
    match toks {
        Nil() => list_reverse(acc),
        Cons(t, rest) => {
            if is_trivia(t) { filter_trivia_acc(rest, acc) }
            else { filter_trivia_acc(rest, tokens_push(t, acc)) }
        }
    }
}
