// src/compiler/ast/nodes.tg
// Core AST node types: TypeExpr, Expr, Stmt, Item, SourceFile.
// These types have mutual recursion and are kept together.

use lexer::span::Span;
use parser::ast::common::{
    Visibility, VisPrivate,
    BinOp, UnaryOp,
    Ident, ident_span,
    MaybeString, MaybeIdent
};use parser::option::{Option, Some, None};
// Import generic List type from driver/ffi
use driver::ffi::{List, Nil, Cons};

// Re-export pattern types for convenience
pub use parser::ast::pattern::{Pattern, pattern_span};

// Re-export common types for convenience
pub use parser::ast::common::{Path, MkPath, path_new, path_simple, path_span, path_segments, path_append};
pub use parser::ast::common::{ident_list_singleton, ident_list_append};
pub use parser::ast::common::{PathSegment};

// ===========================================================================
// TYPE EXPRESSION
// ===========================================================================

// ---------------------------------------------------------------------------
// Maybe Type Expression
// ---------------------------------------------------------------------------

/// Optional type expression.
pub type MaybeTypeExpr =
    | NoTypeExpr
    | SomeTypeExpr(TypeExpr)

// ---------------------------------------------------------------------------
// Type Expression
// ---------------------------------------------------------------------------

/// A type expression in surface syntax.
pub type TypeExpr =
    | TyPath(Path)                                // Nat, Bool, foo::Config
    | TyArrow(TypeExpr, TypeExpr, Span)           // A -> B
    | TyProduct(TypeExpr, TypeExpr, Span)         // A * B
    | TySum(TypeExpr, TypeExpr, Span)             // A + B
    | TyApp(TypeExpr, List<TypeExpr>, Span)       // List<T>, Either<A, B>
    | TyForall(Ident, TypeExpr, Span)             // forall T. A
    | TyProp(Span)                                // Prop
    | TyUnit(Span)                                // Unit or ()
    | TyVoid(Span)                                // Void or !
    | TyPtr(TypeExpr, Span)                       // *T (for FFI)
    | TyRef(TypeExpr, Span)                       // Ref<T>
    | TyEq(Expr, Expr, Span)                      // a = b (equality type)
    | TyParen(TypeExpr, Span)                     // (T)
    | TyError(Span)                               // Error recovery placeholder

/// Get the span of a type expression.
pub fn type_expr_span(t: TypeExpr) -> Span {
    match t {
        TyPath(p) => {
            path_span(p)
        },
        TyArrow(_, _, s) => {
            s
        },
        TyProduct(_, _, s) => {
            s
        },
        TySum(_, _, s) => {
            s
        },
        TyApp(_, _, s) => {
            s
        },
        TyForall(_, _, s) => {
            s
        },
        TyProp(s) => {
            s
        },
        TyUnit(s) => {
            s
        },
        TyVoid(s) => {
            s
        },
        TyPtr(_, s) => {
            s
        },
        TyRef(_, s) => {
            s
        },
        TyEq(_, _, s) => {
            s
        },
        TyParen(_, s) => {
            s
        },
        TyError(s) => {
            s
        }
    }
}

// ===========================================================================
// EXPRESSION SUPPORTING TYPES
// ===========================================================================

// ---------------------------------------------------------------------------
// Maybe Expression
// ---------------------------------------------------------------------------

/// Optional expression.
pub type MaybeExpr =
    | NoExpr
    | SomeExpr(Expr)

// ---------------------------------------------------------------------------
// Lambda Parameter
// ---------------------------------------------------------------------------

/// A parameter in a lambda expression.
pub type LambdaParam = {
    pattern: Pattern,
    ty: MaybeTypeExpr,
    span: Span
}

// ---------------------------------------------------------------------------
// Field Initialization (for record literals)
// ---------------------------------------------------------------------------

/// A field initialization in a record literal: `name: value`.
pub type FieldInit = {
    name: Ident,
    value: Expr,
    span: Span
}

// ---------------------------------------------------------------------------
// Match Arm
// ---------------------------------------------------------------------------

/// A single arm in a match expression.
pub type MatchArm = {
    pattern: Pattern,
    guard: MaybeExpr,
    body: Expr,
    span: Span
}

// ---------------------------------------------------------------------------
// Statement
// ---------------------------------------------------------------------------

/// A statement in a block.
/// Note: StmtItem references Item which is declared later.
pub type Stmt =
    | StmtLet(Pattern, MaybeTypeExpr, Expr, Span)  // let x: T = e;
    | StmtExpr(Expr, Span)                          // e;
    | StmtItem(Item)                                // nested item (fn, type, etc.)

/// Get the span of a statement.
pub fn stmt_span(s: Stmt) -> Span {
    match s {
        StmtLet(_, _, _, span) => span,
        StmtExpr(_, span) => span,
        StmtItem(item) => item_span(item)
    }
}

// ===========================================================================
// EXPRESSION
// ===========================================================================

/// An expression in surface syntax.
pub type Expr =
    // Literals
    | ExprPath(Path)                                      // x, foo::bar
    | ExprIntLit(Nat, Span)                               // 42
    | ExprBoolLit(Bool, Span)                             // true, false
    | ExprStringLit(String, Span)                         // "hello"
    | ExprUnit(Span)                                      // ()
    
    // Functions
    | ExprLambda(List<LambdaParam>, Expr, Span)           // |x| body, fn(x: T) => body
    | ExprApp(Expr, List<Expr>, Span)                     // f(x, y)
    | ExprTypeApp(Expr, List<TypeExpr>, Span)             // f::<T, U>
    
    // Operators
    | ExprBinary(BinOp, Expr, Expr, Span)                 // a + b
    | ExprUnary(UnaryOp, Expr, Span)                      // !x, -x
    
    // Bindings
    | ExprLet(Pattern, MaybeTypeExpr, Expr, Expr, Span)   // let x: T = e1; e2
    | ExprBlock(List<Stmt>, MaybeExpr, Span)              // { stmts; expr }
    
    // Control flow
    | ExprIf(Expr, Expr, Expr, Span)                      // if cond { then } else { else }
    | ExprMatch(Expr, List<MatchArm>, Span)               // match e { arms }
    
    // Data structures
    | ExprTuple(List<Expr>, Span)                         // (a, b, c)
    | ExprRecordLit(MaybeExpr, List<FieldInit>, Span)     // { ...spread, x: 1, y: 2 }
    | ExprField(Expr, Ident, Span)                        // e.field
    
    // Type annotation
    | ExprAnnot(Expr, TypeExpr, Span)                     // e : T
    | ExprParen(Expr, Span)                               // (e)
    
    // Proof constructs
    | ExprHave(Ident, TypeExpr, Expr, Expr, Span)         // have h: P = proof; body
    | ExprShow(TypeExpr, Expr, Span)                      // show P { proof }
    | ExprAssume(Ident, TypeExpr, Expr, Span)             // assume h: P; body
    | ExprRefl(Span)                                      // refl
    | ExprSorry(Span)                                     // sorry
    | ExprReturn(MaybeExpr, Span)                         // return e
    
    // Error
    | ExprError(Span)                                     // Error recovery placeholder

/// Get the span of an expression.
pub fn expr_span(e: Expr) -> Span {
    match e {
        ExprPath(p) => path_span(p),
        ExprIntLit(_, s) => s,
        ExprBoolLit(_, s) => s,
        ExprStringLit(_, s) => s,
        ExprUnit(s) => s,
        ExprLambda(_, _, s) => s,
        ExprApp(_, _, s) => s,
        ExprTypeApp(_, _, s) => s,
        ExprBinary(_, _, _, s) => s,
        ExprUnary(_, _, s) => s,
        ExprLet(_, _, _, _, s) => s,
        ExprBlock(_, _, s) => s,
        ExprIf(_, _, _, s) => s,
        ExprMatch(_, _, s) => s,
        ExprTuple(_, s) => s,
        ExprRecordLit(_, _, s) => s,
        ExprField(_, _, s) => s,
        ExprAnnot(_, _, s) => s,
        ExprParen(_, s) => s,
        ExprHave(_, _, _, _, s) => s,
        ExprShow(_, _, s) => s,
        ExprAssume(_, _, _, s) => s,
        ExprRefl(s) => s,
        ExprSorry(s) => s,
        ExprReturn(_, s) => s,
        ExprError(s) => s
    }
}

// ===========================================================================
// ITEM SUPPORTING TYPES
// ===========================================================================

// ---------------------------------------------------------------------------
// Type Parameter
// ---------------------------------------------------------------------------

/// A type parameter in a generic definition.
pub type TypeParam = {
    name: Ident,
    bounds: List<TypeExpr>,   // Future: trait bounds
    span: Span
}

// ---------------------------------------------------------------------------
// Function Parameter
// ---------------------------------------------------------------------------

/// A function parameter.
pub type Param = {
    pattern: Pattern,
    ty: TypeExpr,
    span: Span
}

// ---------------------------------------------------------------------------
// Extern Parameter
// ---------------------------------------------------------------------------

/// A parameter in an extern function declaration.
pub type ExternParam = {
    name: Ident,
    ty: TypeExpr,
    span: Span
}

// ---------------------------------------------------------------------------
// Type Definition Body
// ---------------------------------------------------------------------------

/// A variant of an ADT (sum type).
/// Fields are positional type expressions (e.g., `Cons(T, List<T>)`).
pub type Variant = {
    name: Ident,
    fields: List<TypeExpr>,
    span: Span
}

/// A field in a record type definition.
pub type RecordField = {
    name: Ident,
    ty: TypeExpr,
    span: Span
}

/// The body of a type definition.
pub type TypeBody =
    | TypeBodySum(List<Variant>)         // Sum type: | A | B(T) | C(T, U)
    | TypeBodyRecord(List<RecordField>)  // Record type: { x: T, y: U }

/// Type definition body variants (alternative naming for type definitions).
pub type TypeDefBody =
    | TypeDefAlias(TypeExpr)           // Type alias: type Foo = Bar
    | TypeDefAdt(List<Variant>)          // ADT: type Foo = | A | B(T)
    | TypeDefRecord(List<RecordField>)   // Record: type Foo = { x: T, y: U }

// ---------------------------------------------------------------------------
// Use Tree
// ---------------------------------------------------------------------------

/// The tree structure of a use statement.
pub type UseTree =
    | UseTreePath(Path)                         // use foo::bar;
    | UseTreeSimple(Path)                       // use foo::bar; (alias for UseTreePath)
    | UseTreeAlias(Path, Ident)                 // use foo::bar as baz; (2-arg version)
    | UseTreeRename(Path, Ident, Span)          // use foo::bar as baz; (with span)
    | UseTreeGroup(Path, List<UseTree>, Span)     // use foo::{bar, baz};
    | UseTreeNested(Path, List<UseTree>, Span)    // use foo::{bar, baz}; (alias for UseTreeGroup)
    | UseTreeGlob(Path, Span)                   // use foo::*;

// ===========================================================================
// ITEM DEFINITIONS
// ===========================================================================

/// A function definition.
pub type FunctionDef = {
    vis: Visibility,
    name: Ident,
    type_params: List<TypeParam>,
    params: List<Param>,
    return_type: MaybeTypeExpr,
    body: Expr,
    span: Span
}

/// A type definition (ADT or record).
pub type TypeDef = {
    vis: Visibility,
    name: Ident,
    type_params: List<TypeParam>,
    body: TypeDefBody,
    span: Span
}

/// A type alias.
pub type TypeAliasDef = {
    vis: Visibility,
    name: Ident,
    type_params: List<TypeParam>,
    ty: TypeExpr,
    span: Span
}

/// A theorem or lemma definition.
pub type TheoremDef = {
    vis: Visibility,
    name: Ident,
    type_params: List<TypeParam>,
    params: List<Param>,
    prop: TypeExpr,
    body: Expr,
    span: Span
}

/// An axiom definition (theorem without proof).
pub type AxiomDef = {
    vis: Visibility,
    name: Ident,
    type_params: List<TypeParam>,
    params: List<Param>,
    prop: TypeExpr,
    span: Span
}

/// An external function declaration (FFI).
pub type ExternFnDef = {
    vis: Visibility,
    name: Ident,
    symbol: MaybeString,
    abi: Option<String>,
    params: List<ExternParam>,
    return_type: MaybeTypeExpr,
    span: Span
}

/// A module declaration.
pub type ModDecl = {
    vis: Visibility,
    name: Ident,
    span: Span
}

/// A use declaration.
pub type UseDecl = {
    vis: Visibility,
    tree: UseTree,
    span: Span
}

// ===========================================================================
// ITEM
// ===========================================================================

/// A top-level item.
pub type Item =
    | ItemFn(FunctionDef)
    | ItemType(TypeDef)
    | ItemTypeAlias(TypeAliasDef)
    | ItemTheorem(TheoremDef)
    | ItemLemma(TheoremDef)
    | ItemAxiom(AxiomDef)
    | ItemExtern(ExternFnDef)
    | ItemMod(ModDecl)
    | ItemUse(UseDecl)
    | ItemError(Span)

/// Get the span of an item.
pub fn item_span(item: Item) -> Span {
    match item {
        ItemFn(f) => f.span,
        ItemType(t) => t.span,
        ItemTypeAlias(t) => t.span,
        ItemTheorem(t) => t.span,
        ItemLemma(t) => t.span,
        ItemAxiom(a) => a.span,
        ItemExtern(e) => e.span,
        ItemMod(m) => m.span,
        ItemUse(u) => u.span,
        ItemError(s) => s
    }
}

/// Get the visibility of an item.
pub fn item_visibility(item: Item) -> Visibility {
    match item {
        ItemFn(f) => f.vis,
        ItemType(t) => t.vis,
        ItemTypeAlias(t) => t.vis,
        ItemTheorem(t) => t.vis,
        ItemLemma(t) => t.vis,
        ItemAxiom(a) => a.vis,
        ItemExtern(e) => e.vis,
        ItemMod(m) => m.vis,
        ItemUse(u) => u.vis,
        ItemError(_) => VisPrivate
    }
}

// ===========================================================================
// SOURCE FILE
// ===========================================================================

/// A complete source file.
pub type SourceFile = {
    items: List<Item>,
    span: Span
}

/// Create a new source file.
pub fn source_file_new(items: List<Item>, span: Span) -> SourceFile {
    { items: items, span: span }
}

/// Get the items in a source file.
pub fn source_file_items(f: SourceFile) -> List<Item> {
    f.items
}

/// Get the span of a source file.
pub fn source_file_span(f: SourceFile) -> Span {
    f.span
}
