// ANSI color types and utilities for diagnostic rendering.

pub type Color =
    | ColorRed
    | ColorYellow
    | ColorBlue
    | ColorGreen
    | ColorCyan
    | ColorMagenta
    | ColorBold
    | ColorReset

pub fn color_code(c: Color) -> String {
    match c {
        ColorRed() => "\x1b[31m",
        ColorYellow() => "\x1b[33m",
        ColorBlue() => "\x1b[34m",
        ColorGreen() => "\x1b[32m",
        ColorCyan() => "\x1b[36m",
        ColorMagenta() => "\x1b[35m",
        ColorBold() => "\x1b[1m",
        ColorReset() => "\x1b[0m"
    }
}

pub fn colorize(text: String, c: Color, use_color: Bool) -> String {
    if use_color {
        color_code(c) ++ text ++ color_code(ColorReset)
    } else {
        text
    }
}

pub fn colorize_bold(text: String, c: Color, use_color: Bool) -> String {
    if use_color {
        color_code(ColorBold) ++ color_code(c) ++ text ++ color_code(ColorReset)
    } else {
        text
    }
}
