// src/compiler/elab/exprs/apply/app/mod.tg
// Function application elaboration.
// Produces both Core terms (TermHandle) and CodegenIR in lockstep.

pub mod type_app;
pub mod type_inference;

use lexer::span::Span;
use parser::ast::{
    Expr, expr_span,
    TypeExpr
};
use driver::ffi::{List, Nil, Cons};
use elab::ffi::{
    TermHandle, TypeHandle, INVALID_HANDLE,
    tg_term_app,
    tg_type_is_arrow, tg_type_get_arrow_domain, tg_type_get_arrow_codomain,
    tg_type_is_forall
};
use elab::env::Env;
use elab::exprs::forms::result::{
    ElabExprResult, ElabExprOk, ElabExprErr, 
    elab_expr_error, elab_expr_arg_type_error, add_expected_because,
    TermInfo
};
use elab::error::{ExpArgumentType};
use elab::cir::{
    CodegenIR,
    CIRApp,
    type_handle_to_codegen_type
};

use elab::exprs::apply::forall_inference::{apply_forall_arg, ApplyCtx};
use elab::exprs::apply::expect_type::{is_simple_path_named, handle_expect_type};
use elab::exprs::apply::expect_error::{handle_expect_error};

// Import synth/check from parent module for mutual recursion
use elab::exprs::{synth, check};

// ===========================================================================
// APPLICATION ELABORATION
// ===========================================================================

/// Synthesize a function application.
pub fn synth_app(env: Env, func: Expr, args: List<Expr>, span: Span) -> ElabExprResult {
    // Check for expect_type / expect_error builtins before normal elaboration
    if is_simple_path_named(func, "expect_type") {
        handle_expect_type(env, args, span)
    } else if is_simple_path_named(func, "expect_error") {
        handle_expect_error(env, args, span)
    } else {
        // Synthesize function type
        match synth(env, func) {
            ElabExprErr(e) => ElabExprErr(e),
            ElabExprOk(env2, func_term, func_ty, func_cir) =>
                let fi: TermInfo = { term: func_term, ty: func_ty, cir: func_cir };
                // Apply arguments one at a time
                apply_args(env2, fi, args, span)
        }
    }
}

/// Apply a list of arguments to a function term.
fn apply_args(
    env: Env,
    func: TermInfo,
    args: List<Expr>,
    span: Span
) -> ElabExprResult {
    apply_args_aux(env, func, args, span, 1)
}

/// Apply a list of arguments with argument numbering for errors.
/// Handles both arrow types (value application) and forall types (type inference).
pub fn apply_args_aux(
    env: Env,
    func: TermInfo,
    args: List<Expr>,
    span: Span,
    arg_num: Nat
) -> ElabExprResult {
    match args {
        Nil() =>
            ElabExprOk(env, func.term, func.ty, func.cir),
        Cons(arg, rest) =>
            // Early check: if func.ty is INVALID, stop cascading errors
            if func.ty == INVALID_HANDLE {
                ElabExprErr(elab_expr_error("cannot apply arguments to expression with invalid type", span))
            // Check if func.ty is an arrow type
            } else if tg_type_is_arrow(func.ty) {
                let param_ty = tg_type_get_arrow_domain(func.ty);
                let result_ty = tg_type_get_arrow_codomain(func.ty);
                let arg_span = expr_span(arg);
                
                // Check argument against parameter type
                match check(env, arg, param_ty) {
                    ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpArgumentType(arg_num, span))),
                    ElabExprOk(env2, arg_term, _, arg_cir) =>
                        let arg_ct = type_handle_to_codegen_type(param_ty);
                        let ret_ct = type_handle_to_codegen_type(result_ty);
                        let next: TermInfo = { term: tg_term_app(func.term, arg_term), ty: result_ty, cir: CIRApp(func.cir, arg_cir, arg_ct, ret_ct) };
                        apply_args_aux(env2, next, rest, span, arg_num + 1)
                }
            } else if tg_type_is_forall(func.ty) {
                // Polymorphic function — delegate to forall inference
                let ctx: ApplyCtx = { arg: arg, rest: rest, span: span, arg_num: arg_num };
                apply_forall_arg(env, func, ctx)
            } else {
                // Neither arrow nor forall - try synthesizing anyway (for inference)
                match synth(env, arg) {
                    ElabExprErr(e) => ElabExprErr(e),
                    ElabExprOk(env2, arg_term, arg_ty, arg_cir) =>
                        let arg_ct = type_handle_to_codegen_type(arg_ty);
                        let ret_ct = type_handle_to_codegen_type(func.ty);
                        let next: TermInfo = { term: tg_term_app(func.term, arg_term), ty: func.ty, cir: CIRApp(func.cir, arg_cir, arg_ct, ret_ct) };
                        // Result type unknown
                        apply_args_aux(env2, next, rest, span, arg_num + 1)
                }
            }
    }
}
