// src/compiler/elab/cir/utils.tg
// Utility functions: n-ary tuple construction, variable shadowing support.

use driver::ffi::{List, Nil, Cons};
use driver::util::{nat_to_string, list_is_empty};
use elab::cir::types::{CodegenIR, CodegenType,
    CIRUnit, CIRPair,
    CTUnit, CTPair
};

// ===========================================================================
// N-ARY TUPLE CONSTRUCTION
// ===========================================================================

/// Build a nested pair from a list of CIR terms.
/// [a, b, c] becomes CIRPair(a, CIRPair(b, c))
/// [] becomes CIRUnit
/// [a] becomes a
pub fn cir_tuple_from_list(items: List<CodegenIR>) -> CodegenIR {
    match items {
        Nil() => CIRUnit,
        Cons(head, rest) =>
            if list_is_empty(rest) {
                head
            } else {
                CIRPair(head, cir_tuple_from_list(rest))
            }
    }
}

/// Build a nested product type from a list of types.
pub fn ct_tuple_from_list(types: List<CodegenType>) -> CodegenType {
    match types {
        Nil() => CTUnit,
        Cons(head, rest) =>
            if list_is_empty(rest) {
                head
            } else {
                CTPair(head, ct_tuple_from_list(rest))
            }
    }
}

// ===========================================================================
// SHADOWING SUPPORT
// ===========================================================================

/// Name context for tracking variable shadowing.
/// Maps source names to their current shadow count.
pub type NameContext = {
    names: NameCountList
}

/// List of (name, count) pairs.
pub type NameCountList =
    | NameCountNil
    | NameCountCons(String, Nat, NameCountList)

/// Create empty name context.
pub fn name_context_empty() -> NameContext {
    { names: NameCountNil }
}

/// Get a unique name for a variable, handling shadowing.
/// Returns (unique_name, updated_context).
pub fn name_context_fresh(ctx: NameContext, name: String) -> (String, NameContext) {
    match name_count_lookup(ctx.names, name) {
        NoCount() =>
            // First use of this name
            let new_names = NameCountCons(name, 1, ctx.names);
            (name, { names: new_names } : NameContext),
        SomeCount(count) =>
            // Shadowed - generate name_N
            let unique = name ++ "_" ++ nat_to_string(count);
            let new_names = name_count_update(ctx.names, name, count + 1);
            (unique, { names: new_names } : NameContext)
    }
}

/// Look up count for a name.
fn name_count_lookup(list: NameCountList, name: String) -> MaybeCount {
    match list {
        NameCountNil() => NoCount,
        NameCountCons(n, c, rest) =>
            if n == name { SomeCount(c) }
            else { name_count_lookup(rest, name) }
    }
}

/// Update count for a name.
fn name_count_update(list: NameCountList, name: String, count: Nat) -> NameCountList {
    match list {
        NameCountNil() => NameCountCons(name, count, NameCountNil),
        NameCountCons(n, c, rest) =>
            if n == name { NameCountCons(n, count, rest) }
            else { NameCountCons(n, c, name_count_update(rest, name, count)) }
    }
}

/// Maybe type for count lookup.
type MaybeCount =
    | NoCount
    | SomeCount(Nat)
