// src/compiler/parser/items/type_params.tg
// Type parameter parsing with bounds support.

use lexer::token::{TokenKind, TokLAngle, TokRAngle, TokComma, TokColon};
use lexer::span::{Span, span_merge, span_empty};
use parser::error::{ParseError, parse_error_expected};
use parser::cursor::{Cursor, cursor_peek, cursor_peek_kind, cursor_peek_span, cursor_check, cursor_advance,
    cursor_expect, cursor_eat_ident, token_kind_name,
    EatIdentResult, SomeIdentResult, NoIdentResult};
use parser::option::{Option, None, Some};
use parser::ast::common::{Ident, ident_new};
use parser::ast::nodes::{TypeExpr, TypeParam};
use parser::types::{parse_type};
use driver::ffi::{List, Nil, Cons};
use driver::util::list_reverse;
use driver::util::{Result, Ok, Err};

// ===========================================================================
// TYPE PARAMETER PARSING
// ===========================================================================

/// Parse optional type parameters: `<T>`, `<T, U: Bound>`, or nothing.
///
/// Returns empty list if no `<` is present.
pub fn parse_optional_type_params(cur: Cursor) -> Result<(List<TypeParam>, Cursor), ParseError> {
    if cursor_check(cur, TokLAngle()) {
        parse_type_params(cur)
    } else {
        Ok((Nil, cur))
    }
}

/// Parse type parameters: `<T>`, `<T, U: Bound>`.
///
/// Grammar:
///   TypeParams = "<" TypeParam ("," TypeParam)* ","? ">"
///   TypeParam = Ident (":" TypeExpr ("+" TypeExpr)*)?
pub fn parse_type_params(cur: Cursor) -> Result<(List<TypeParam>, Cursor), ParseError> {
    let (_, cur2) = cursor_expect(cur, TokLAngle())?;
    parse_type_params_inner(cur2)
}

fn parse_type_params_inner(cur: Cursor) -> Result<(List<TypeParam>, Cursor), ParseError> {
    if cursor_check(cur, TokRAngle()) {
        let cur2 = cursor_advance(cur);
        Ok((Nil, cur2))
    } else {
        let (first, cur2) = parse_type_param(cur)?;
        parse_type_params_first(first, cur2)
    }
}

fn parse_type_params_first(first: List<TypeParam>, cur: Cursor) -> Result<(List<TypeParam>, Cursor), ParseError> {
    match first {
        Nil() =>
            parse_type_params_close_empty(cur),
        Cons(param, _) =>
            parse_type_params_rest(cur, Cons(param, Nil))
    }
}

fn parse_type_params_close_empty(cur: Cursor) -> Result<(List<TypeParam>, Cursor), ParseError> {
    let (_, cur2) = cursor_expect(cur, TokRAngle())?;
    Ok((Nil, cur2))
}

/// Parse a single type parameter: `T` or `T: Bound + Other`.
fn parse_type_param(cur: Cursor) -> Result<(List<TypeParam>, Cursor), ParseError> {
    let start_span = cursor_peek_span(cur);
    match cursor_eat_ident(cur) {
        NoIdentResult() =>
            parse_type_param_no_ident(cur),
        SomeIdentResult(name, cur2) =>
            parse_type_param_after_ident(start_span, name, cur2)
    }
}

fn parse_type_param_no_ident(cur: Cursor) -> Result<(List<TypeParam>, Cursor), ParseError> {
    let found = match cursor_peek_kind(cur) {
        None() => "end of file",
        Some(k) => token_kind_name(k)
    };
    Err(parse_error_expected("type parameter name", found, cursor_peek_span(cur)))
}

fn parse_type_param_after_ident(start_span: Span, name: String, cur: Cursor) -> Result<(List<TypeParam>, Cursor), ParseError> {
    let name_ident = ident_new(name, start_span);
    if cursor_check(cur, TokColon()) {
        let cur2 = cursor_advance(cur);
        let (bounds, cur3) = parse_type_param_bounds(cur2)?;
        let end_span = cursor_peek_span(cur3);
        let param: TypeParam = {
            name: name_ident,
            bounds: bounds,
            span: span_merge(start_span, end_span)
        };
        Ok((Cons(param, Nil), cur3))
    } else {
        let param: TypeParam = {
            name: name_ident,
            bounds: Nil,
            span: start_span
        };
        Ok((Cons(param, Nil), cur))
    }
}

/// Parse type parameter bounds: `Bound` or `Bound + Other`.
fn parse_type_param_bounds(cur: Cursor) -> Result<(List<TypeExpr>, Cursor), ParseError> {
    let (bound, cur2) = parse_type(cur)?;
    parse_bounds_rest(cur2, Cons(bound, Nil))
}

/// Parse remaining bounds after `+`.
fn parse_bounds_rest(cur: Cursor, acc: List<TypeExpr>) -> Result<(List<TypeExpr>, Cursor), ParseError> {
    // Check for + to continue bounds
    // Note: Using TokAdd for + operator - need to check token representation
    // For now, if we see +, parse another bound
    // Actually, Tungsten may not have a TokAdd - check token definitions
    // Let's just return what we have for now; bounds with + can be added later
    Ok((list_reverse(acc), cur))
}

/// Parse rest of type parameter list after first param.
fn parse_type_params_rest(cur: Cursor, acc: List<TypeParam>) -> Result<(List<TypeParam>, Cursor), ParseError> {
    if cursor_check(cur, TokComma()) {
        let cur2 = cursor_advance(cur);
        // Check for trailing comma
        if cursor_check(cur2, TokRAngle()) {
            let cur3 = cursor_advance(cur2);
            Ok((list_reverse(acc), cur3))
        } else {
            // Parse next type parameter
            let (params, cur3) = parse_type_param(cur2)?;
            accumulate_type_param(params, cur3, acc)
        }
    } else if cursor_check(cur, TokRAngle()) {
        let cur2 = cursor_advance(cur);
        Ok((list_reverse(acc), cur2))
    } else {
        parse_type_params_rest_error(cur)
    }
}

fn accumulate_type_param(params: List<TypeParam>, cur: Cursor, acc: List<TypeParam>) -> Result<(List<TypeParam>, Cursor), ParseError> {
    match params {
        Nil() => parse_type_params_rest(cur, acc),
        Cons(param, _) =>
            parse_type_params_rest(cur, Cons(param, acc))
    }
}

fn parse_type_params_rest_error(cur: Cursor) -> Result<(List<TypeParam>, Cursor), ParseError> {
    let found = match cursor_peek_kind(cur) {
        None() => "end of file",
        Some(k) => token_kind_name(k)
    };
    Err(parse_error_expected("',' or '>'", found, cursor_peek_span(cur)))
}
