// src/compiler/parser/items/visibility.tg
// Visibility parsing for items.

use lexer::token::{TokenKind, TokPub, TokCrate, TokLParen, TokRParen};
use lexer::span::{Span, span_empty};
use parser::error::{ParseError, parse_error_expected};
use parser::cursor::{Cursor, cursor_peek, cursor_peek_kind, cursor_peek_span, cursor_check, cursor_advance,
    cursor_expect, token_kind_name};
use driver::util::{Result, Ok, Err};
use parser::option::{Option, None, Some};
use parser::ast::common::{Visibility, VisPrivate, VisCrate, VisPublic};

// ===========================================================================
// VISIBILITY PARSING
// ===========================================================================

/// Parse visibility modifier: `pub`, `pub(crate)`, or private (no modifier).
///
/// Grammar:
///   Visibility = "pub" "(" "crate" ")" | "pub" | ε
pub fn parse_visibility(cur: Cursor) -> Result<(Visibility, Cursor), ParseError> {
    if cursor_check(cur, TokPub()) {
        let cur2 = cursor_advance(cur);
        // Check for pub(crate)
        if cursor_check(cur2, TokLParen()) {
            let cur3 = cursor_advance(cur2);
            if cursor_check(cur3, TokCrate()) {
                let cur4 = cursor_advance(cur3);
                let (_, cur5) = cursor_expect(cur4, TokRParen())?;
                Ok((VisCrate, cur5))
            } else {
                // pub( without crate - error
                let found = match cursor_peek_kind(cur3) {
                    None() => "end of file",
                    Some(k) => token_kind_name(k)
                };
                Err(parse_error_expected("'crate'", found, cursor_peek_span(cur3)))
            }
        } else {
            // Just pub
            Ok((VisPublic, cur2))
        }
    } else {
        // Private (no visibility modifier)
        Ok((VisPrivate, cur))
    }
}
