// String operations: comparison, checking, parsing, concatenation.

use driver::ffi::{string_len, string_char_at_internal, string_append_char};

// ===========================================================================
// STRING COMPARISON
// ===========================================================================

/// Check if two strings are equal.
pub fn string_eq(a: String, b: String) -> Bool {
    let len_a = string_len(a);
    let len_b = string_len(b);
    if len_a != len_b {
        false
    } else {
        string_eq_loop(a, b, 0, len_a)
    }
}

fn string_eq_loop(a: String, b: String, i: Nat, len: Nat) -> Bool {
    if i >= len {
        true
    } else {
        let ca = string_char_at_internal(a, i);
        let cb = string_char_at_internal(b, i);
        if ca != cb {
            false
        } else {
            string_eq_loop(a, b, i + 1, len)
        }
    }
}

/// Lexicographic less-than comparison.
pub fn string_lt(a: String, b: String) -> Bool {
    let len_a = string_len(a);
    let len_b = string_len(b);
    let min_len = if len_a < len_b { len_a } else { len_b };
    let ctx: StringCmpCtx = { a: a, b: b, min_len: min_len, len_a: len_a, len_b: len_b };
    string_lt_loop(ctx, 0)
}

/// Loop-invariant context for lexicographic string comparison.
type StringCmpCtx = { a: String, b: String, min_len: Nat, len_a: Nat, len_b: Nat }

fn string_lt_loop(ctx: StringCmpCtx, i: Nat) -> Bool {
    if i >= ctx.min_len {
        ctx.len_a < ctx.len_b
    } else {
        let ca = string_char_at_internal(ctx.a, i);
        let cb = string_char_at_internal(ctx.b, i);
        if ca < cb { true }
        else if ca > cb { false }
        else { string_lt_loop(ctx, i + 1) }
    }
}

/// Check if string starts with prefix.
pub fn starts_with(s: String, prefix: String) -> Bool {
    let s_len = string_len(s);
    let p_len = string_len(prefix);
    if p_len > s_len {
        false
    } else {
        starts_with_loop(s, prefix, 0, p_len)
    }
}

fn starts_with_loop(s: String, prefix: String, i: Nat, p_len: Nat) -> Bool {
    if i >= p_len {
        true
    } else {
        let cs = string_char_at_internal(s, i);
        let cp = string_char_at_internal(prefix, i);
        if cs != cp {
            false
        } else {
            starts_with_loop(s, prefix, i + 1, p_len)
        }
    }
}

/// Check if string ends with suffix.
pub fn ends_with(s: String, suffix: String) -> Bool {
    let s_len = string_len(s);
    let suf_len = string_len(suffix);
    if suf_len > s_len {
        false
    } else {
        let offset = s_len - suf_len;
        ends_with_loop(s, suffix, 0, suf_len, offset)
    }
}

fn ends_with_loop(s: String, suffix: String, i: Nat, suf_len: Nat, offset: Nat) -> Bool {
    if i >= suf_len {
        true
    } else {
        let cs = string_char_at_internal(s, offset + i);
        let csuf = string_char_at_internal(suffix, i);
        if cs != csuf {
            false
        } else {
            ends_with_loop(s, suffix, i + 1, suf_len, offset)
        }
    }
}

// ===========================================================================
// STRING CHECKING
// ===========================================================================

/// Check if string is empty.
pub fn string_is_empty(s: String) -> Bool {
    string_len(s) == 0
}

/// Check if character is a digit (0-9).
pub fn is_digit(c: Nat) -> Bool {
    c >= 48 && c <= 57  // '0' = 48, '9' = 57
}

/// Check if string contains only digits.
pub fn is_numeric(s: String) -> Bool {
    let len = string_len(s);
    if len == 0 {
        false
    } else {
        is_numeric_loop(s, 0, len)
    }
}

fn is_numeric_loop(s: String, i: Nat, len: Nat) -> Bool {
    if i >= len {
        true
    } else {
        let c = string_char_at_internal(s, i);
        if is_digit(c) {
            is_numeric_loop(s, i + 1, len)
        } else {
            false
        }
    }
}

// ===========================================================================
// NUMBER PARSING
// ===========================================================================

/// Parse a string as a natural number.
/// Returns None if the string is not a valid number.
pub fn parse_nat(s: String) -> Option<Nat> {
    let len = string_len(s);
    if len == 0 {
        None
    } else {
        parse_nat_loop(s, 0, len, 0)
    }
}

fn parse_nat_loop(s: String, i: Nat, len: Nat, acc: Nat) -> Option<Nat> {
    if i >= len {
        Some(acc)
    } else {
        let c = string_char_at_internal(s, i);
        if is_digit(c) {
            let digit = c - 48;  // '0' = 48
            parse_nat_loop(s, i + 1, len, acc * 10 + digit)
        } else {
            None
        }
    }
}

/// Convert a natural number to string.
pub fn nat_to_string(n: Nat) -> String {
    if n == 0 {
        "0"
    } else {
        nat_to_string_acc(n, "")
    }
}

/// Helper for nat_to_string - accumulates digits.
pub fn nat_to_string_acc(n: Nat, acc: String) -> String {
    if n == 0 {
        acc
    } else {
        let digit = n % 10;
        let rest = n / 10;
        let char = digit_to_char(digit);
        nat_to_string_acc(rest, char ++ acc)
    }
}

/// Convert digit (0-9) to single-character string.
pub fn digit_to_char(d: Nat) -> String {
    if d == 0 { "0" }
    else if d == 1 { "1" }
    else if d == 2 { "2" }
    else if d == 3 { "3" }
    else if d == 4 { "4" }
    else if d == 5 { "5" }
    else if d == 6 { "6" }
    else if d == 7 { "7" }
    else if d == 8 { "8" }
    else { "9" }
}

// ===========================================================================
// STRING CONCATENATION
// ===========================================================================

/// Concatenate two strings.
/// TODO: Needs proper FFI support
pub fn string_concat(a: String, b: String) -> String {
    // Placeholder - ideally FFI would provide this
    // For now, character-by-character copy
    string_concat_loop(a, b, 0, string_len(b))
}

fn string_concat_loop(a: String, b: String, i: Nat, b_len: Nat) -> String {
    if i >= b_len {
        a
    } else {
        let c = string_char_at_internal(b, i);
        let a2 = string_append_char(a, c);
        string_concat_loop(a2, b, i + 1, b_len)
    }
}

/// Join list of strings with separator.
pub fn string_join(parts: List<String>, sep: String) -> String {
    match parts {
        Nil() => "",
        Cons(first, rest) => match rest {
            Nil() => first,
            Cons(_, _) => string_concat(string_concat(first, sep), string_join(rest, sep))
        }
    }
}

/// Check if a string contains a substring.
pub fn string_contains(haystack: String, needle: String) -> Bool {
    let h_len = string_len(haystack);
    let n_len = string_len(needle);
    if n_len == 0 {
        true
    } else if n_len > h_len {
        false
    } else {
        string_contains_loop(haystack, needle, 0, h_len - n_len + 1, n_len)
    }
}

fn string_contains_loop(haystack: String, needle: String, i: Nat, limit: Nat, n_len: Nat) -> Bool {
    if i >= limit {
        false
    } else {
        if string_match_at(haystack, needle, i, n_len) {
            true
        } else {
            string_contains_loop(haystack, needle, i + 1, limit, n_len)
        }
    }
}

fn string_match_at(haystack: String, needle: String, offset: Nat, n_len: Nat) -> Bool {
    string_match_at_loop(haystack, needle, offset, 0, n_len)
}

fn string_match_at_loop(haystack: String, needle: String, offset: Nat, i: Nat, n_len: Nat) -> Bool {
    if i >= n_len {
        true
    } else {
        let ch = string_char_at_internal(haystack, offset + i);
        let cn = string_char_at_internal(needle, i);
        if ch != cn {
            false
        } else {
            string_match_at_loop(haystack, needle, offset, i + 1, n_len)
        }
    }
}

// Re-import needed types
use driver::ffi::{List, Nil, Cons};
use parser::option::{Option, Some, None};
