// src/compiler/parser/exprs/atoms.tg
// Atomic expression parsing: literals, paths, parentheses, tuples.

use lexer::token::{TokenKind, TokIntLit, TokStringLit, TokTrue, TokFalse,
    TokIdent, TokLParen, TokRParen, TokLBrace, TokComma,
    TokPipe, TokFn, TokIf, TokMatch, TokLet, TokReturn,
    TokHave, TokShow, TokAssume, TokSorry, TokRefl,
    TokSubst, TokSym, TokTrans, TokCong, TokNatInd, TokNatRec, TokTry};
use lexer::span::span_merge;
use parser::error::{ParseError, parse_error_expected, parse_error_eof};
use parser::cursor::{Cursor, cursor_peek_kind, cursor_check, cursor_advance, token_kind_name};
use parser::option::{Option, None, Some};
use parser::ast::nodes::{Expr, ExprIntLit, ExprBoolLit, ExprStringLit, ExprUnit,
    ExprPath, ExprTuple, ExprParen, ExprSorry, ExprRefl};
use parser::exprs::result::{cursor_peek_span};
use parser::exprs::compound::blocks::parse_block_or_record;
use parser::exprs::compound::control::{parse_if, parse_match, parse_let};
use parser::exprs::compound::lambdas::{parse_lambda_fn, parse_lambda_pipe};
use parser::exprs::proof::{parse_return, parse_have, parse_show, parse_assume,
    parse_subst, parse_sym, parse_trans, parse_cong, parse_natind, parse_natrec};
use parser::exprs::compound::try_block::parse_try_block;
use parser::types::{parse_path};
use driver::ffi::{List, Nil, Cons};
use driver::util::list_reverse;
use driver::util::{Result, Ok, Err};

// ===========================================================================
// ATOM PARSING
// ===========================================================================

/// Parse an atomic expression (literals, paths, parens, control flow, etc.)
pub fn parse_atom(cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let start_span = cursor_peek_span(cur);
    
    match cursor_peek_kind(cur) {
        None() => Err(parse_error_eof("expression", start_span)),
        Some(kind) => parse_atom_by_kind(cur, kind, start_span)
    }
}

/// Parse atomic expression by token kind.
/// Dispatches structural, control, and lambda tokens inline.
/// Delegates literals and keywords to helpers for codegen unit distribution
/// (ADR 10.5.26k §2.2).
fn parse_atom_by_kind(cur: Cursor, kind: TokenKind, start_span: Span) -> Result<(Expr, Cursor), ParseError> {
    match kind {
        // Parenthesized, tuple, or unit
        TokLParen() => parse_paren_or_tuple_or_unit(cur),
        
        // Block or record literal
        TokLBrace() => parse_block_or_record(cur),
        
        // Identifier or path
        TokIdent(_) => parse_atom_path(cur),
        
        // Control flow
        TokIf() => parse_if(cur),
        TokMatch() => parse_match(cur),
        TokLet() => parse_let(cur),
        TokTry() => parse_try_block(cur),
        
        // Lambda
        TokFn() => parse_lambda_fn(cur),
        TokPipe() => parse_lambda_pipe(cur),
        
        // Literals, keywords, proof constructs, error
        _ => parse_atom_literal_or_keyword(cur, kind, start_span)
    }
}

/// Parse identifier/path atom.
fn parse_atom_path(cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let (path, cur2) = parse_path(cur)?;
    Ok((ExprPath(path), cur2))
}

/// Parse literal tokens (int, bool, string) or delegate to keywords.
fn parse_atom_literal_or_keyword(cur: Cursor, kind: TokenKind, start_span: Span) -> Result<(Expr, Cursor), ParseError> {
    match kind {
        TokIntLit(n) => {
            let cur2 = cursor_advance(cur);
            Ok((ExprIntLit(n, start_span), cur2))
        },
        TokTrue() => {
            let cur2 = cursor_advance(cur);
            Ok((ExprBoolLit(true, start_span), cur2))
        },
        TokFalse() => {
            let cur2 = cursor_advance(cur);
            Ok((ExprBoolLit(false, start_span), cur2))
        },
        TokStringLit(s) => {
            let cur2 = cursor_advance(cur);
            Ok((ExprStringLit(s, start_span), cur2))
        },
        _ => parse_atom_keyword(cur, kind, start_span)
    }
}

/// Parse keyword atoms (return, proof constructs) or produce error.
fn parse_atom_keyword(cur: Cursor, kind: TokenKind, start_span: Span) -> Result<(Expr, Cursor), ParseError> {
    match kind {
        TokReturn() => parse_return(cur),
        TokHave() => parse_have(cur),
        TokShow() => parse_show(cur),
        TokAssume() => parse_assume(cur),
        TokSorry() => {
            let cur2 = cursor_advance(cur);
            Ok((ExprSorry(start_span), cur2))
        },
        TokRefl() => {
            let cur2 = cursor_advance(cur);
            Ok((ExprRefl(start_span), cur2))
        },
        TokSubst() => parse_subst(cur),
        TokSym() => parse_sym(cur),
        TokTrans() => parse_trans(cur),
        TokCong() => parse_cong(cur),
        TokNatInd() => parse_natind(cur),
        TokNatRec() => parse_natrec(cur),
        _ => {
            let found = token_kind_name(kind);
            Err(parse_error_expected("expression", found, start_span))
        }
    }
}

// ===========================================================================
// PARENTHESES, TUPLES, UNIT
// ===========================================================================

/// Parse `()` (unit), `(expr)` (parenthesized), or `(a, b, ...)` (tuple).
pub fn parse_paren_or_tuple_or_unit(cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let start_span = cursor_peek_span(cur);
    let cur2 = cursor_advance(cur);  // consume `(`
    
    // Check for unit: `()`
    if cursor_check(cur2, TokRParen()) {
        let cur3 = cursor_advance(cur2);
        let span = span_merge(start_span, cursor_peek_span(cur2));
        Ok((ExprUnit(span), cur3))
    } else {
        // Parse first expression
        let (first, cur3) = parse_expr(cur2)?;
        // Check for comma (tuple) or closing paren
        if cursor_check(cur3, TokComma()) {
            // Tuple: (a, b, ...)
            parse_tuple_rest(cur3, start_span, Cons(first, Nil))
        } else if cursor_check(cur3, TokRParen()) {
            // Parenthesized: (expr)
            let cur4 = cursor_advance(cur3);
            let span = span_merge(start_span, cursor_peek_span(cur3));
            Ok((ExprParen(first, span), cur4))
        } else {
            let found = match cursor_peek_kind(cur3) {
                None() => "end of file",
                Some(k) => token_kind_name(k)
            };
            Err(parse_error_expected("',' or ')'", found, cursor_peek_span(cur3)))
        }
    }
}

/// Parse rest of tuple after first element and comma.
fn parse_tuple_rest(cur: Cursor, start_span: Span, acc: List<Expr>) -> Result<(Expr, Cursor), ParseError> {
    let cur2 = cursor_advance(cur);  // consume `,`
    
    // Check for trailing comma: `(a,)`
    if cursor_check(cur2, TokRParen()) {
        let cur3 = cursor_advance(cur2);
        let span = span_merge(start_span, cursor_peek_span(cur2));
        Ok((ExprTuple(list_reverse(acc), span), cur3))
    } else {
        // Parse next element
        let (elem, cur3) = parse_expr(cur2)?;
        let new_acc = Cons(elem, acc);
        if cursor_check(cur3, TokComma()) {
            parse_tuple_rest(cur3, start_span, new_acc)
        } else if cursor_check(cur3, TokRParen()) {
            let cur4 = cursor_advance(cur3);
            let span = span_merge(start_span, cursor_peek_span(cur3));
            Ok((ExprTuple(list_reverse(new_acc), span), cur4))
        } else {
            let found = match cursor_peek_kind(cur3) {
                None() => "end of file",
                Some(k) => token_kind_name(k)
            };
            Err(parse_error_expected("',' or ')'", found, cursor_peek_span(cur3)))
        }
    }
}

use parser::exprs::pratt::parse_expr;
use lexer::span::Span;
