// src/compiler/parser/exprs/blocks.tg
// Block expression and statement parsing.

use lexer::token::{TokenKind, TokLBrace, TokRBrace, TokSemi, TokLet, TokEq, TokColon,
    TokDotDotDot, TokFn, TokIdent, TokType, TokTheorem, TokLemma, TokAxiom, TokStruct, TokEnum};
use lexer::span::{Span, span_merge};
use parser::error::{ParseError, parse_error_expected, parse_error_eof, parse_error_simple};
use parser::cursor::{Cursor, cursor_peek_kind, cursor_check, cursor_check_ahead, cursor_check_ident,
    cursor_is_eof, cursor_advance, cursor_expect, cursor_eat_ident, token_kind_name,
    ParseResultToken, ParseOkToken, ParseErrToken,
    EatIdentResult, SomeIdentResult, NoIdentResult};
use parser::option::{Option, None, Some};
use parser::ast::nodes::{Expr, ExprBlock, ExprIf, ExprMatch, ExprError, expr_span,
    MaybeExpr, NoExpr, SomeExpr, MaybeTypeExpr, NoTypeExpr, SomeTypeExpr,
    Stmt, StmtExpr, StmtLet};
use result::{ParseResultExpr, ParseOkExpr, ParseErrExpr,
    ParseResultBlock, ParseOkBlock, ParseErrBlock,
    ParseResultStmt, ParseOkStmt, ParseErrStmt,
    cursor_peek_span};
use records::{is_record_literal_start, parse_record_literal};
use pratt::parse_expr;
use parser::types::{parse_type, ParseResultType, ParseOkType, ParseErrType};
use parser::patterns::{parse_pattern, ParseResultPattern, ParseOkPattern, ParseErrPattern};
use parser::items::recovery::is_item_start;
use driver::ffi::{List, Nil, Cons};
use driver::util::list_reverse;

// ===========================================================================
// BLOCK VS RECORD DISAMBIGUATION
// ===========================================================================

/// Parse `{ ... }` - either a block or a record literal.
/// 
/// Record literal: `{ ident: expr, ... }` or `{ ...spread, ident: expr }`
/// Block: `{ stmts; expr }` or `{ stmts; }`
pub fn parse_block_or_record(cur: Cursor) -> ParseResultExpr {
    if is_record_literal_start(cur) {
        parse_record_literal(cur)
    } else {
        parse_block(cur)
    }
}

// ===========================================================================
// BLOCK EXPRESSION
// ===========================================================================

/// Parse a block expression: `{ stmts; expr }` or `{ stmts; }`
pub fn parse_block(cur: Cursor) -> ParseResultExpr {
    let start_span = cursor_peek_span(cur);
    
    match cursor_expect(cur, TokLBrace()) {
        ParseErrToken(e) => ParseErrExpr(e),
        ParseOkToken(_, cur2) => {
            match parse_block_contents(cur2, Nil) {
                ParseErrBlock(e) => ParseErrExpr(e),
                ParseOkBlock(stmts, final_expr, cur3) => {
                    match cursor_expect(cur3, TokRBrace()) {
                        ParseErrToken(e) => ParseErrExpr(e),
                        ParseOkToken(_, cur4) => {
                            let span = span_merge(start_span, cursor_peek_span(cur3));
                            ParseOkExpr(ExprBlock(list_reverse(stmts), final_expr, span), cur4)
                        }
                    }
                }
            }
        }
    }
}

/// Parse the contents of a block until `}`.
fn parse_block_contents(cur: Cursor, acc: List<Stmt>) -> ParseResultBlock {
    // Check for closing brace
    if cursor_check(cur, TokRBrace()) {
        ParseOkBlock(acc, NoExpr, cur)
    } else if cursor_is_eof(cur) {
        ParseErrBlock(parse_error_eof("'}'", cursor_peek_span(cur)))
    } else {
        // Check for let statement
        if cursor_check(cur, TokLet()) {
            match parse_let_stmt(cur) {
                ParseErrStmt(e) => ParseErrBlock(e),
                ParseOkStmt(stmt, cur2) => {
                    // Expect semicolon after let statement
                    if cursor_check(cur2, TokSemi()) {
                        let cur3 = cursor_advance(cur2);
                        let new_acc = Cons(stmt, acc);
                        parse_block_contents(cur3, new_acc)
                    } else {
                        let found = match cursor_peek_kind(cur2) {
                            None() => "end of file",
                            Some(k) => token_kind_name(k)
                        };
                        ParseErrBlock(parse_error_expected("';' after let statement", found, cursor_peek_span(cur2)))
                    }
                }
            }
        }
        // Check for nested item (fn, type, theorem, etc.)
        else if is_item_start(cur) {
            // For now, skip item parsing in blocks - treat as error
            // Item parsing will be added in Phase 3B-6
            let found = match cursor_peek_kind(cur) {
                None() => "end of file",
                Some(k) => token_kind_name(k)
            };
            ParseErrBlock(parse_error_simple("nested items in blocks not yet supported", cursor_peek_span(cur)))
        } else {
            // Parse expression
            match parse_expr(cur) {
                ParseErrExpr(e) => ParseErrBlock(e),
                ParseOkExpr(expr, cur2) => {
                    // Check for semicolon
                    if cursor_check(cur2, TokSemi()) {
                        let cur3 = cursor_advance(cur2);
                        let stmt = StmtExpr(expr, expr_span(expr));
                        let new_acc = Cons(stmt, acc);
                        parse_block_contents(cur3, new_acc)
                    }
                    // Check for closing brace (final expression)
                    else if cursor_check(cur2, TokRBrace()) {
                        ParseOkBlock(acc, SomeExpr(expr), cur2)
                    }
                    // Implicit semicolon after block-like expressions
                    else if is_block_like_expr(expr) {
                        let stmt = StmtExpr(expr, expr_span(expr));
                        let new_acc = Cons(stmt, acc);
                        parse_block_contents(cur2, new_acc)
                    } else {
                        let found = match cursor_peek_kind(cur2) {
                            None() => "end of file",
                            Some(k) => token_kind_name(k)
                        };
                        ParseErrBlock(parse_error_expected("';' or '}'", found, cursor_peek_span(cur2)))
                    }
                }
            }
        }
    }
}

/// Check if an expression is "block-like" (doesn't require semicolon).
pub fn is_block_like_expr(e: Expr) -> Bool {
    match e {
        ExprIf(_, _, _, _) => true,
        ExprMatch(_, _, _) => true,
        ExprBlock(_, _, _) => true,
        _ => false
    }
}

/// Parse a let statement: `let pattern: T = expr`
/// Returns the statement (caller handles semicolon).
fn parse_let_stmt(cur: Cursor) -> ParseResultStmt {
    let start_span = cursor_peek_span(cur);
    
    match cursor_expect(cur, TokLet()) {
        ParseErrToken(e) => ParseErrStmt(e),
        ParseOkToken(_, cur2) => {
            match parse_pattern(cur2) {
                ParseErrPattern(e) => ParseErrStmt(e),
                ParseOkPattern(pat, cur3) =>
                    // Optional type annotation - call helper to handle
                    parse_let_stmt_after_pattern(start_span, pat, cur3)
            }
        }
    }
}

/// Continue parsing let statement after pattern, handling optional type annotation.
fn parse_let_stmt_after_pattern(start_span: Span, pat: Pattern, cur: Cursor) -> ParseResultStmt {
    if cursor_check(cur, TokColon()) {
        let cur_after_colon = cursor_advance(cur);
        match parse_type(cur_after_colon) {
            ParseErrType(e) => ParseErrStmt(e),
            ParseOkType(t, c) => parse_let_stmt_after_type(start_span, pat, SomeTypeExpr(t), c)
        }
    } else {
        parse_let_stmt_after_type(start_span, pat, NoTypeExpr, cur)
    }
}

/// Continue parsing let statement after type annotation.
fn parse_let_stmt_after_type(start_span: Span, pat: Pattern, ty: MaybeTypeExpr, cur: Cursor) -> ParseResultStmt {
    match cursor_expect(cur, TokEq()) {
        ParseErrToken(e) => ParseErrStmt(e),
        ParseOkToken(_, cur2) => {
            match parse_expr(cur2) {
                ParseErrExpr(e) => ParseErrStmt(e),
                ParseOkExpr(value, cur3) => {
                    let span = span_merge(start_span, expr_span(value));
                    let stmt = StmtLet(pat, ty, value, span);
                    ParseOkStmt(stmt, cur3)
                }
            }
        }
    }
}
