// src/compiler/parser/exprs/lambdas.tg
// Lambda expression parsing.

use lexer::token::{TokenKind, TokFn, TokPipe, TokLParen, TokRParen, TokFatArrow, TokColon, TokComma};
use lexer::span::{Span, span_merge};
use parser::error::{ParseError, parse_error_expected, parse_error_eof, parse_error_simple};
use parser::cursor::{Cursor, cursor_peek_kind, cursor_check, cursor_is_eof,
    cursor_advance, cursor_expect,
    ParseResultToken, ParseOkToken, ParseErrToken};
use parser::option::{Option, None, Some};
use parser::ast::nodes::{Expr, ExprLambda, TypeExpr, expr_span, type_expr_span,
    MaybeTypeExpr, NoTypeExpr, SomeTypeExpr,
    LambdaParam};
use driver::ffi::{List, Nil, Cons};
use driver::util::list_reverse;
use parser::ast::pattern::{Pattern, pattern_span};
use result::{ParseResultExpr, ParseOkExpr, ParseErrExpr,
    ParseResultLambdaParams, ParseOkLambdaParams, ParseErrLambdaParams,
    cursor_peek_span};
use pratt::parse_expr;
use parser::types::{parse_type, ParseResultType, ParseOkType, ParseErrType};
use parser::patterns::{parse_pattern, parse_pattern_atom,
    ParseResultPattern, ParseOkPattern, ParseErrPattern};

// ===========================================================================
// LAMBDA EXPRESSIONS
// ===========================================================================

/// Parse lambda: `fn(params) => body`
pub fn parse_lambda_fn(cur: Cursor) -> ParseResultExpr {
    let start_span = cursor_peek_span(cur);
    
    match cursor_expect(cur, TokFn()) {
        ParseErrToken(e) => ParseErrExpr(e),
        ParseOkToken(_, cur2) => {
            match parse_lambda_params_paren(cur2) {
                ParseErrLambdaParams(e) => ParseErrExpr(e),
                ParseOkLambdaParams(params, cur3) => {
                    match cursor_expect(cur3, TokFatArrow()) {
                        ParseErrToken(e) => ParseErrExpr(e),
                        ParseOkToken(_, cur4) => {
                            match parse_expr(cur4) {
                                ParseErrExpr(e) => ParseErrExpr(e),
                                ParseOkExpr(body, cur5) => {
                                    let span = span_merge(start_span, expr_span(body));
                                    ParseOkExpr(ExprLambda(list_reverse(params), body, span), cur5)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/// Parse lambda: `|params| body`
pub fn parse_lambda_pipe(cur: Cursor) -> ParseResultExpr {
    let start_span = cursor_peek_span(cur);
    
    match cursor_expect(cur, TokPipe()) {
        ParseErrToken(e) => ParseErrExpr(e),
        ParseOkToken(_, cur2) => {
            match parse_lambda_params_pipe(cur2, Nil) {
                ParseErrLambdaParams(e) => ParseErrExpr(e),
                ParseOkLambdaParams(params, cur3) => {
                    match cursor_expect(cur3, TokPipe()) {
                        ParseErrToken(e) => ParseErrExpr(e),
                        ParseOkToken(_, cur4) => {
                            match parse_expr(cur4) {
                                ParseErrExpr(e) => ParseErrExpr(e),
                                ParseOkExpr(body, cur5) => {
                                    let span = span_merge(start_span, expr_span(body));
                                    ParseOkExpr(ExprLambda(list_reverse(params), body, span), cur5)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/// Parse lambda parameters in parentheses: `(pattern: T, pattern, ...)`
fn parse_lambda_params_paren(cur: Cursor) -> ParseResultLambdaParams {
    match cursor_expect(cur, TokLParen()) {
        ParseErrToken(e) => ParseErrLambdaParams(e),
        ParseOkToken(_, cur2) => parse_lambda_params_until_rparen(cur2, Nil)
    }
}

/// Parse lambda parameters until `)`.
fn parse_lambda_params_until_rparen(cur: Cursor, acc: List<LambdaParam>) -> ParseResultLambdaParams {
    if cursor_check(cur, TokRParen()) {
        let cur2 = cursor_advance(cur);
        ParseOkLambdaParams(acc, cur2)
    } else if cursor_is_eof(cur) {
        ParseErrLambdaParams(parse_error_eof("')'", cursor_peek_span(cur)))
    } else {
        match parse_lambda_param(cur) {
            ParseErrLambdaParams(e) => ParseErrLambdaParams(e),
            ParseOkLambdaParams(param_list, cur2) => {
                // param_list is a singleton - extract the param
                // Note: Uses explicit nested match to avoid nested patterns (bootstrap limitation)
                let new_acc = match param_list {
                    Cons(p, rest) => match rest {
                        Nil() => Cons(p, acc),
                        Cons(_, _) => acc  // shouldn't happen - param_list should be singleton
                    },
                    Nil() => acc  // shouldn't happen
                };
                
                // Check for comma (more params) or closing paren
                if cursor_check(cur2, TokComma()) {
                    let cur3 = cursor_advance(cur2);
                    parse_lambda_params_until_rparen(cur3, new_acc)
                } else {
                    // No comma - should be closing paren, let next iteration handle
                    parse_lambda_params_until_rparen(cur2, new_acc)
                }
            }
        }
    }
}

/// Parse a single lambda parameter: `pattern` or `pattern: T`
fn parse_lambda_param(cur: Cursor) -> ParseResultLambdaParams {
    let start_span = cursor_peek_span(cur);
    
    match parse_pattern(cur) {
        ParseErrPattern(e) => ParseErrLambdaParams(e),
        ParseOkPattern(pat, cur2) =>
            // Optional type annotation - call helper to handle
            parse_lambda_param_after_pattern(start_span, pat, cur2)
    }
}

/// Continue parsing lambda parameter after pattern, handling optional type annotation.
fn parse_lambda_param_after_pattern(start_span: Span, pat: Pattern, cur: Cursor) -> ParseResultLambdaParams {
    if cursor_check(cur, TokColon()) {
        let cur_after_colon = cursor_advance(cur);
        match parse_type(cur_after_colon) {
            ParseErrType(e) => ParseErrLambdaParams(e),
            ParseOkType(t, c) => finish_lambda_param(start_span, pat, SomeTypeExpr(t), c)
        }
    } else {
        finish_lambda_param(start_span, pat, NoTypeExpr, cur)
    }
}

/// Finish constructing a lambda parameter.
fn finish_lambda_param(start_span: Span, pat: Pattern, ty: MaybeTypeExpr, cur: Cursor) -> ParseResultLambdaParams {
    let end_span = match ty {
        SomeTypeExpr(t) => type_expr_span(t),
        NoTypeExpr() => pattern_span(pat)
    };
    let param_span = span_merge(start_span, end_span);
    let param: LambdaParam = {
        pattern: pat,
        ty: ty,
        span: param_span
    };
    
    // Single parameter result - caller will accumulate
    ParseOkLambdaParams(Cons(param, Nil), cur)
}

/// Parse lambda parameters between pipes: `|pattern: T, pattern|`
/// Uses parse_pattern_atom to avoid ambiguity with `|` in or-patterns.
fn parse_lambda_params_pipe(cur: Cursor, acc: List<LambdaParam>) -> ParseResultLambdaParams {
    // Check for closing pipe
    if cursor_check(cur, TokPipe()) {
        ParseOkLambdaParams(acc, cur)
    } else if cursor_is_eof(cur) {
        ParseErrLambdaParams(parse_error_eof("'|'", cursor_peek_span(cur)))
    } else {
        let start_span = cursor_peek_span(cur);
        
        // Use pattern atom to avoid | ambiguity
        match parse_pattern_atom(cur) {
            ParseErrPattern(e) => ParseErrLambdaParams(e),
            ParseOkPattern(pat, cur2) =>
                // Optional type annotation - call helper to handle
                parse_lambda_params_pipe_after_pattern(start_span, pat, cur2, acc)
        }
    }
}

/// Continue parsing pipe-delimited lambda parameter after pattern.
fn parse_lambda_params_pipe_after_pattern(
    start_span: Span,
    pat: Pattern,
    cur: Cursor,
    acc: List<LambdaParam>
) -> ParseResultLambdaParams {
    if cursor_check(cur, TokColon()) {
        let cur_after_colon = cursor_advance(cur);
        match parse_type(cur_after_colon) {
            ParseErrType(e) => ParseErrLambdaParams(e),
            ParseOkType(t, c) => finish_lambda_params_pipe(start_span, pat, SomeTypeExpr(t), c, acc)
        }
    } else {
        finish_lambda_params_pipe(start_span, pat, NoTypeExpr, cur, acc)
    }
}

/// Finish constructing pipe-delimited lambda parameter and continue.
fn finish_lambda_params_pipe(
    start_span: Span,
    pat: Pattern,
    ty: MaybeTypeExpr,
    cur: Cursor,
    acc: List<LambdaParam>
) -> ParseResultLambdaParams {
    let end_span = match ty {
        SomeTypeExpr(t) => type_expr_span(t),
        NoTypeExpr() => pattern_span(pat)
    };
    let param_span = span_merge(start_span, end_span);
    let param: LambdaParam = {
        pattern: pat,
        ty: ty,
        span: param_span
    };
    let new_acc = Cons(param, acc);
    
    // Check for comma
    if cursor_check(cur, TokComma()) {
        let cur2 = cursor_advance(cur);
        parse_lambda_params_pipe(cur2, new_acc)
    } else {
        ParseOkLambdaParams(new_acc, cur)
    }
}

