// src/compiler/elab/env/defs/types.tg
// Record field info, type definitions, and value definitions.

use driver::ffi::{List, Nil, Cons};
use driver::util::list_get;
use lexer::span::Span;
use parser::ast::Visibility;
use elab::ffi::{TypeHandle, INVALID_HANDLE, STUB_KIND_UNSET};

// ===========================================================================
// RECORD FIELD INFO (for named field access)
// ===========================================================================

/// Information about a single record field.
pub type RecordFieldInfo = { name: String, ty: TypeHandle, index: Nat }

/// Create a new record field info.
pub fn record_field_info_new(name: String, ty: TypeHandle, index: Nat) -> RecordFieldInfo {
    { name: name, ty: ty, index: index }
}

/// Optional list of record fields.
pub type MaybeRecordFields =
    | NoRecordFields
    | SomeRecordFields(List<RecordFieldInfo>)

/// Look up a field by name in a record field list.
pub fn record_field_lookup(fields: List<RecordFieldInfo>, name: String) -> MaybeRecordField {
    match fields {
        Nil() => NoRecordField,
        Cons(field, rest) =>
            if field.name == name {
                SomeRecordField(field)
            } else {
                record_field_lookup(rest, name)
            }
    }
}

/// Optional single record field result.
pub type MaybeRecordField =
    | NoRecordField
    | SomeRecordField(RecordFieldInfo)

// ===========================================================================
// TYPE DEFINITION
// ===========================================================================

/// Information about a registered type.
pub type TypeDefInfo = {
    name: String,
    arity: Nat,              // Number of type parameters
    params: List<String>,    // Type parameter names (e.g., ["T"] for List<T>)
    kind: TypeHandle,        // The kind of this type (Type, Type -> Type, etc.)
    visibility: Visibility,
    span: Span,
    encoded_type: TypeHandle, // The Core type representation (for aliases)
    record_fields: MaybeRecordFields  // Field info for records, NoRecordFields for sum types/aliases
}

/// Stable identity of a type definition: name + arity + parameter names.
/// Used to bundle the fields that don't change between stub creation
/// and encoding update.
pub type TypeDefCore = { name: String, arity: Nat, params: List<String> }

/// Metadata for a type definition: kind, visibility, span, and encoding.
pub type TypeDefMeta = { kind: TypeHandle, vis: Visibility, span: Span, encoded_type: TypeHandle }

/// Create a new type definition with no record fields.
pub fn type_def_info_new(
    core: TypeDefCore,
    meta: TypeDefMeta
) -> TypeDefInfo {
    { name: core.name, arity: core.arity, params: core.params, kind: meta.kind, visibility: meta.vis, span: meta.span, encoded_type: meta.encoded_type, record_fields: NoRecordFields }
}

/// Create a new type definition with record fields.
pub fn type_def_info_with_fields(
    core: TypeDefCore,
    meta: TypeDefMeta,
    fields: List<RecordFieldInfo>
) -> TypeDefInfo {
    { name: core.name, arity: core.arity, params: core.params, kind: meta.kind, visibility: meta.vis, span: meta.span, encoded_type: meta.encoded_type, record_fields: SomeRecordFields(fields) }
}

/// Get type parameter name at index, or empty string if out of bounds.
pub fn type_def_info_param_at(info: TypeDefInfo, index: Nat) -> String {
    match list_get(info.params, index) {
        Some(name) => name,
        None() => ""
    }
}

/// Check if a type definition is a stub (created by populate_module_info).
/// Stubs use kind=0 (from populate_type_stubs) or kind=INVALID_HANDLE
/// (from register_type_stub in Phase 1a). Both indicate the type body
/// has not been elaborated yet.
pub fn type_def_is_stub(info: TypeDefInfo) -> Bool {
    if info.kind == STUB_KIND_UNSET() {
        true
    } else {
        if info.kind == INVALID_HANDLE() {
            true
        } else {
            false
        }
    }
}

/// Optional type definition.
pub type MaybeTypeDef =
    | NoTypeDef
    | SomeTypeDef(TypeDefInfo)

/// Look up a type definition by name.
pub fn type_def_list_lookup(list: List<TypeDefInfo>, name: String) -> MaybeTypeDef {
    
    match list {
        Nil() => NoTypeDef,
        Cons(def, rest) =>
            if def.name == name {
                SomeTypeDef(def)
            } else {
                type_def_list_lookup(rest, name)
            }
    }
}

// ===========================================================================
// VALUE DEFINITION
// ===========================================================================

/// Information about a registered value (function, constant).
pub type ValueDefInfo = {
    name: String,
    ty: TypeHandle,
    visibility: Visibility,
    span: Span
}

/// Create a new value definition.
pub fn value_def_info_new(
    name: String,
    ty: TypeHandle,
    visibility: Visibility,
    span: Span
) -> ValueDefInfo {
    { name: name, ty: ty, visibility: visibility, span: span }
}

/// Optional value definition.
pub type MaybeValueDef =
    | NoValueDef
    | SomeValueDef(ValueDefInfo)

/// Look up a value definition by name.
pub fn value_def_list_lookup(list: List<ValueDefInfo>, name: String) -> MaybeValueDef {
    
    match list {
        Nil() => NoValueDef,
        Cons(def, rest) =>
            if def.name == name {
                SomeValueDef(def)
            } else {
                value_def_list_lookup(rest, name)
            }
    }
}
