// src/compiler/elab/exprs/bindings.tg
// Let binding and lambda elaboration.
// Produces both Core terms (TermHandle) and CodegenIR in lockstep.

use lexer::span::Span;
use parser::ast::{
    Expr, ExprLambda, expr_span,
    Pattern, PatTuple, PatVar, PatWildcard,
    MaybeTypeExpr, NoTypeExpr, SomeTypeExpr,
    LambdaParam,
    type_expr_span,
    Ident, ident_name
};
use driver::ffi::{List, Nil, Cons};
use driver::util::nat_to_string;
use elab::ffi::{
    TermHandle, TypeHandle,
    tg_term_lambda, tg_term_let, tg_term_var, tg_term_fst, tg_term_snd,
    tg_type_arrow,
    tg_type_is_product, tg_type_get_product_left, tg_type_get_product_right,
    tg_type_unit,
    tg_string_to_cstr
};
use elab::env::{Env, env_bind_local};
use elab::types::{elab_type, ElabTypeResult, ElabTypeOk, ElabTypeErr};
use elab::exprs::result::{
    ElabExprResult, ElabExprOk, ElabExprErr,
    elab_expr_error, elab_expr_let_annot_error, type_error_to_expr_error, 
    pattern_to_name, add_expected_because
};
use elab::error::{ExpLetAnnotation};
use elab::cir::{
    CodegenIR, CodegenType,
    CIRLet, CIRLambda, CIRVar, CIRFst, CIRSnd,
    ct_arrow, ct_unit
};

// Import synth/check/synth_and_compare from parent module for mutual recursion
use elab::exprs::{synth, check, synth_and_compare};

// ===========================================================================
// LET BINDING ELABORATION
// ===========================================================================

/// Synthesize a let binding.
pub fn synth_let(
    env: Env,
    pat: Pattern,
    ty_annot: MaybeTypeExpr,
    rhs: Expr,
    body: Expr,
    span: Span
) -> ElabExprResult {
    // Check for tuple pattern - handle specially
    match pat {
        PatTuple(sub_pats, pat_span) =>
            synth_let_tuple(env, sub_pats, ty_annot, rhs, body, span),
        _ =>
            // Simple pattern (variable or wildcard)
            synth_let_simple(env, pat, ty_annot, rhs, body, span)
    }
}

/// Synthesize a simple (non-tuple) let binding.
fn synth_let_simple(
    env: Env,
    pat: Pattern,
    ty_annot: MaybeTypeExpr,
    rhs: Expr,
    body: Expr,
    span: Span
) -> ElabExprResult {
    let name = pattern_to_name(pat);
    let name_ptr = tg_string_to_cstr(name);
    
    // Elaborate RHS based on annotation
    match ty_annot {
        SomeTypeExpr(ty_expr) =>
            // Has annotation: elaborate type, check RHS
            synth_let_simple_annotated(env, name, name_ptr, ty_expr, rhs, body, span),
        NoTypeExpr() =>
            // No annotation: synthesize RHS
            synth_let_simple_inferred(env, name, name_ptr, rhs, body, span)
    }
}

/// Synthesize let binding with type annotation.
fn synth_let_simple_annotated(
    env: Env,
    name: String,
    name_ptr: Nat,
    ty_expr: TypeExpr,
    rhs: Expr,
    body: Expr,
    span: Span
) -> ElabExprResult {
    let annot_span = type_expr_span(ty_expr);
    match elab_type(env, ty_expr) {
        ElabTypeErr(e) => ElabExprErr(type_error_to_expr_error(e)),
        ElabTypeOk(expected_ty, expected_ct) =>
            match check(env, rhs, expected_ty) {
                ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpLetAnnotation(annot_span))),
                ElabExprOk(env1, term, ty, cir) =>
                    synth_let_simple_body(env1, name, name_ptr, term, ty, cir, expected_ct, body, span)
            }
    }
}

/// Synthesize let binding without type annotation.
fn synth_let_simple_inferred(
    env: Env,
    name: String,
    name_ptr: Nat,
    rhs: Expr,
    body: Expr,
    span: Span
) -> ElabExprResult {
    match synth(env, rhs) {
        ElabExprErr(e) => ElabExprErr(e),
        ElabExprOk(env1, term, ty, cir) =>
            // TODO: Derive CodegenType from TypeHandle
            synth_let_simple_body(env1, name, name_ptr, term, ty, cir, ct_unit(), body, span)
    }
}

/// Elaborate the body of a let binding.
fn synth_let_simple_body(
    env: Env,
    name: String,
    name_ptr: Nat,
    rhs_term: TermHandle,
    rhs_ty: TypeHandle,
    rhs_cir: CodegenIR,
    rhs_ct: CodegenType,
    body: Expr,
    span: Span
) -> ElabExprResult {
    // Bind in environment and elaborate body
    let env2 = env_bind_local(env, name, rhs_ty);
    match synth(env2, body) {
        ElabExprErr(e) => ElabExprErr(e),
        ElabExprOk(env3, body_term, body_ty, body_cir) =>
            // Construct let term for Core
            let let_term = tg_term_let(name_ptr, rhs_ty, rhs_term, body_term);
            // Construct CIR let
            let let_cir = CIRLet(name, rhs_ct, rhs_cir, body_cir);
            ElabExprOk(env3, let_term, body_ty, let_cir)
    }
}

/// Synthesize a let binding with tuple pattern.
/// 
/// Desugars `let (a, b) = expr; body` to:
///   let __tup = expr;
///   let a = fst(__tup);
///   let b = snd(__tup);
///   body
fn synth_let_tuple(
    env: Env,
    sub_pats: List<Pattern>,
    ty_annot: MaybeTypeExpr,
    rhs: Expr,
    body: Expr,
    span: Span
) -> ElabExprResult {
    // Type annotations not supported on tuple patterns
    match ty_annot {
        SomeTypeExpr(_) =>
            ElabExprErr(elab_expr_error(
                "type annotations not supported on tuple patterns",
                span
            )),
        NoTypeExpr() =>
            match synth(env, rhs) {
                ElabExprErr(e) => ElabExprErr(e),
                ElabExprOk(env2, rhs_term, rhs_ty, rhs_cir) =>
                    // Bind tuple elements in environment
                    let env3 = bind_tuple_pattern(env2, sub_pats, rhs_ty);
                    
                    // Elaborate body
                    match synth(env3, body) {
                        ElabExprErr(e) => ElabExprErr(e),
                        ElabExprOk(env4, body_term, body_ty, body_cir) =>
                            // Build the desugared let chain
                            let tup_name = "__tup";
                            let tup_name_ptr = tg_string_to_cstr(tup_name);
                            
                            // Build Core term: let __tup = rhs in (projections ... in body)
                            let projected_body_term = build_tuple_projection_terms(
                                sub_pats, rhs_ty, tup_name, body_term
                            );
                            let let_term = tg_term_let(tup_name_ptr, rhs_ty, rhs_term, projected_body_term);
                            
                            // Build CIR: similar structure
                            let projected_body_cir = build_tuple_projection_cir_let(
                                sub_pats, rhs_ty, CIRVar(tup_name), body_cir
                            );
                            let let_cir = CIRLet(tup_name, ct_unit(), rhs_cir, projected_body_cir);
                            
                            ElabExprOk(env4, let_term, body_ty, let_cir)
                    }
            }
    }
}

/// Bind tuple pattern elements to environment.
fn bind_tuple_pattern(env: Env, pats: List<Pattern>, ty: TypeHandle) -> Env {
    match pats {
        Nil() => env,
        Cons(p, rest) =>
            let pat_name = pattern_to_name(p);
            let is_prod = tg_type_is_product(ty);
            let elem_ty = if is_prod {
                tg_type_get_product_left(ty)
            } else {
                ty
            };
            let rest_ty = if is_prod {
                tg_type_get_product_right(ty)
            } else {
                tg_type_unit()
            };
            let env2 = bind_single_pattern(env, p, elem_ty);
            bind_tuple_pattern(env2, rest, rest_ty)
    }
}

/// Bind a single pattern element to environment.
fn bind_single_pattern(env: Env, p: Pattern, ty: TypeHandle) -> Env {
    match p {
        PatVar(id) => env_bind_local(env, ident_name(id), ty),
        PatWildcard(_) => env,
        PatTuple(sub_pats, _) => bind_tuple_pattern(env, sub_pats, ty),
        _ => env
    }
}

/// Build Core term chain for tuple projections.
fn build_tuple_projection_terms(
    pats: List<Pattern>,
    ty: TypeHandle,
    tup_name: String,
    body: TermHandle
) -> TermHandle {
    build_tuple_projection_terms_aux(pats, ty, tup_name, body, 0)
}

fn build_tuple_projection_terms_aux(
    pats: List<Pattern>,
    ty: TypeHandle,
    tup_name: String,
    body: TermHandle,
    depth: Nat
) -> TermHandle {
    match pats {
        Nil() => body,
        Cons(p, rest) =>
            let elem_ty = if tg_type_is_product(ty) {
                tg_type_get_product_left(ty)
            } else {
                ty
            };
            let rest_ty = if tg_type_is_product(ty) {
                tg_type_get_product_right(ty)
            } else {
                tg_type_unit()
            };
            
            // Build projection term
            let tup_var = tg_term_var(tg_string_to_cstr(tup_name));
            let proj_term = build_index_projection_term(tup_var, depth);
            
            // Check if there are more elements
            let has_rest = match rest { Nil() => false, _ => true };
            
            // Build inner term for remaining patterns
            let inner = build_tuple_projection_terms_aux(rest, rest_ty, tup_name, body, depth + 1);
            
            // Wrap with let binding
            build_pattern_binding_term(p, elem_ty, proj_term, inner)
    }
}

/// Build Core let binding for a single pattern.
fn build_pattern_binding_term(
    p: Pattern,
    ty: TypeHandle,
    value: TermHandle,
    body: TermHandle
) -> TermHandle {
    match p {
        PatVar(id) =>
            let name = ident_name(id);
            tg_term_let(tg_string_to_cstr(name), ty, value, body),
        PatWildcard(_) =>
            tg_term_let(tg_string_to_cstr("_"), ty, value, body),
        PatTuple(sub_pats, _) =>
            let tup_name = "__tup_nested";
            let inner = build_tuple_projection_terms(sub_pats, ty, tup_name, body);
            tg_term_let(tg_string_to_cstr(tup_name), ty, value, inner),
        _ =>
            tg_term_let(tg_string_to_cstr("_"), ty, value, body)
    }
}

/// Build projection term to access element at index.
fn build_index_projection_term(base: TermHandle, index: Nat) -> TermHandle {
    if index == 0 {
        tg_term_fst(base)
    } else {
        tg_term_fst(build_snd_chain_term(base, index))
    }
}

/// Build chain of snd applications.
fn build_snd_chain_term(base: TermHandle, count: Nat) -> TermHandle {
    if count == 0 {
        base
    } else {
        build_snd_chain_term(tg_term_snd(base), count - 1)
    }
}

/// Build CIR let chain for tuple projections.
fn build_tuple_projection_cir_let(
    pats: List<Pattern>,
    ty: TypeHandle,
    base_cir: CodegenIR,
    body_cir: CodegenIR
) -> CodegenIR {
    build_tuple_projection_cir_let_aux(pats, ty, base_cir, body_cir, 0)
}

fn build_tuple_projection_cir_let_aux(
    pats: List<Pattern>,
    ty: TypeHandle,
    base_cir: CodegenIR,
    body_cir: CodegenIR,
    depth: Nat
) -> CodegenIR {
    match pats {
        Nil() => body_cir,
        Cons(p, rest) =>
            let elem_ty = if tg_type_is_product(ty) {
                tg_type_get_product_left(ty)
            } else {
                ty
            };
            let rest_ty = if tg_type_is_product(ty) {
                tg_type_get_product_right(ty)
            } else {
                tg_type_unit()
            };
            
            // Build projection CIR
            let proj_cir = build_index_projection_cir_local(base_cir, depth);
            
            // Build inner CIR for remaining patterns
            let inner = build_tuple_projection_cir_let_aux(rest, rest_ty, base_cir, body_cir, depth + 1);
            
            // Wrap with CIR let binding
            build_pattern_binding_cir_local(p, elem_ty, proj_cir, inner)
    }
}

/// Build CIR binding for a single pattern.
fn build_pattern_binding_cir_local(
    p: Pattern,
    ty: TypeHandle,
    value_cir: CodegenIR,
    inner_cir: CodegenIR
) -> CodegenIR {
    match p {
        PatVar(id) =>
            CIRLet(ident_name(id), ct_unit(), value_cir, inner_cir),
        PatWildcard(_) =>
            CIRLet("_", ct_unit(), value_cir, inner_cir),
        PatTuple(sub_pats, _) =>
            let tup_name = "__tup_nested";
            let projected = build_tuple_projection_cir_let(sub_pats, ty, CIRVar(tup_name), inner_cir);
            CIRLet(tup_name, ct_unit(), value_cir, projected),
        _ =>
            CIRLet("_", ct_unit(), value_cir, inner_cir)
    }
}

/// Build CIR projection to access element at index.
fn build_index_projection_cir_local(base: CodegenIR, index: Nat) -> CodegenIR {
    if index == 0 {
        CIRFst(base)
    } else {
        CIRFst(build_snd_chain_cir(base, index))
    }
}

/// Build CIR chain of snd applications.
fn build_snd_chain_cir(base: CodegenIR, count: Nat) -> CodegenIR {
    if count == 0 {
        base
    } else {
        build_snd_chain_cir(CIRSnd(base), count - 1)
    }
}

// ===========================================================================
// LAMBDA ELABORATION
// ===========================================================================

/// Synthesize a lambda (requires annotation on parameter).
pub fn synth_lambda(
    env: Env,
    params: List<LambdaParam>,
    body: Expr,
    span: Span
) -> ElabExprResult {
    match params {
        Nil() =>
            // No parameters - just elaborate body
            synth(env, body),
        Cons(param, rest) =>
            // Get parameter name and type
            let name = pattern_to_name(param.pattern);
            match param.ty {
                NoTypeExpr() =>
                    ElabExprErr(elab_expr_error(
                        "lambda parameter requires type annotation in synth mode",
                        span
                    )),
                SomeTypeExpr(ty_expr) =>
                    match elab_type(env, ty_expr) {
                        ElabTypeErr(e) => ElabExprErr(type_error_to_expr_error(e)),
                        ElabTypeOk(param_ty, param_ct) =>
                            // Bind parameter and elaborate rest
                            let env2 = env_bind_local(env, name, param_ty);
                            let remaining_body = wrap_remaining_params(rest, body, span);
                            match synth(env2, remaining_body) {
                                ElabExprErr(e) => ElabExprErr(e),
                                ElabExprOk(env3, body_term, body_ty, body_cir) =>
                                    // Construct Core lambda
                                    let name_ptr = tg_string_to_cstr(name);
                                    let lam_term = tg_term_lambda(name_ptr, param_ty, body_term);
                                    let lam_ty = tg_type_arrow(param_ty, body_ty);
                                    // Construct CIR lambda
                                    let body_ct = ct_unit();  // TODO: Derive from body_ty
                                    let lam_cir = CIRLambda(name, param_ct, body_cir);
                                    let lam_ct = ct_arrow(param_ct, body_ct);
                                    ElabExprOk(env3, lam_term, lam_ty, lam_cir)
                            }
                    }
            }
    }
}

/// Wrap remaining lambda parameters around a body.
fn wrap_remaining_params(params: List<LambdaParam>, body: Expr, span: Span) -> Expr {
    match params {
        Nil() => body,
        _ => ExprLambda(params, body, span)
    }
}

/// Check a lambda against an expected function type.
pub fn check_lambda(
    env: Env,
    params: List<LambdaParam>,
    body: Expr,
    expected: TypeHandle,
    span: Span
) -> ElabExprResult {
    // Expected should be an Arrow type
    // For now, we can't inspect TypeHandle structure, so fall back to synth
    // In a full implementation, we'd decompose Arrow(param_ty, body_ty)
    
    // TODO: Need FFI to decompose Arrow types
    // For now, require annotation
    synth_and_compare(env, ExprLambda(params, body, span), expected)
}
