// src/compiler/elab/exprs/literals.tg
// Literal elaboration: integers, booleans, strings, unit.
// Produces both Core terms (TermHandle) and CodegenIR in lockstep.

use lexer::span::Span;
use elab::ffi::{
    TermHandle, TypeHandle,
    tg_term_nat_lit, tg_term_true, tg_term_false, tg_term_unit, tg_term_string,
    tg_type_nat, tg_type_bool, tg_type_string, tg_type_unit,
    tg_string_to_cstr
};
use elab::env::Env;
use elab::exprs::result::{ElabExprResult, ElabExprOk, ElabExprErr, elab_expr_error};
use elab::cir::{
    CodegenIR, CIRNatLit, CIRTrue, CIRFalse, CIRUnit, CIRString
};

// ===========================================================================
// LITERAL ELABORATION
// ===========================================================================

/// Synthesize integer literal.
pub fn synth_int_lit(env: Env, n: Nat, span: Span) -> ElabExprResult {
    let term = tg_term_nat_lit(n);
    let ty = tg_type_nat();
    let cir = CIRNatLit(n);
    ElabExprOk(env, term, ty, cir)
}

/// Synthesize boolean literal.
pub fn synth_bool_lit(env: Env, b: Bool, span: Span) -> ElabExprResult {
    let term = if b { tg_term_true() } else { tg_term_false() };
    let ty = tg_type_bool();
    let cir = if b { CIRTrue } else { CIRFalse };
    ElabExprOk(env, term, ty, cir)
}

/// Synthesize string literal.
pub fn synth_string_lit(env: Env, s: String, span: Span) -> ElabExprResult {
    let term = tg_term_string(tg_string_to_cstr(s));
    let ty = tg_type_string();
    let cir = CIRString(s);
    ElabExprOk(env, term, ty, cir)
}

/// Synthesize unit.
pub fn synth_unit(env: Env, span: Span) -> ElabExprResult {
    let term = tg_term_unit();
    let ty = tg_type_unit();
    let cir = CIRUnit;
    ElabExprOk(env, term, ty, cir)
}

/// Synthesize sorry (type is unknown, use Unit as placeholder).
pub fn synth_sorry(env: Env, span: Span) -> ElabExprResult {
    // Sorry can't synthesize a type - needs annotation
    ElabExprErr(elab_expr_error("sorry requires type annotation", span))
}
