// src/compiler/elab/exprs/patterns.tg
// Pattern elaboration for match expressions.
//
// This module handles the compilation of patterns into Core terms,
// including:
// - Wildcard patterns (_)
// - Variable patterns (x)
// - Literal patterns (42, true, "hello")
// - Tuple patterns ((a, b, c))
// - Constructor patterns (Some(x), Cons(h, t))
// - Or patterns (A | B)
// - Nested patterns (Some((x, y)))

use lexer::span::Span;
use parser::ast::{
    Pattern, PatWildcard, PatVar, PatLiteral, PatTuple, PatConstructor, PatOr, PatError,
    PatLit, PatLitBool, PatLitNat, PatLitString,
    Ident, ident_name,
    Path, path_span
};
use driver::ffi::{List, Nil, Cons};
use driver::util::list_reverse;
use elab::ffi::{
    TermHandle, TypeHandle,
    tg_term_var, tg_term_fst, tg_term_snd, tg_term_case,
    tg_type_is_sum, tg_type_is_product, tg_type_is_mu,
    tg_type_get_sum_left, tg_type_get_sum_right,
    tg_type_get_product_left, tg_type_get_product_right,
    tg_type_get_mu_body,
    tg_string_to_cstr
};
use elab::env::{
    Env, env_push_scope, env_pop_scope, env_bind_local
};

// ===========================================================================
// PATTERN INFO
// ===========================================================================

/// Information extracted from a pattern for elaboration.
pub type PatternInfo = {
    bindings: List<Binding>,   // Variables to bind
    condition: PatCondition  // Match condition (for nested patterns)
}

/// A binding introduced by a pattern.
pub type Binding = {
    name: String,
    ty: TypeHandle,
    projection_path: ProjectionList  // How to access this value from scrutinee
}

/// Pattern match condition.
pub type PatCondition =
    | PatCondTrue              // Always matches (variable, wildcard)
    | PatCondConstructor(Nat, Nat)  // Constructor at index with total count
    | PatCondLiteral(PatLit)   // Literal value check

/// Path to project a value from the scrutinee.
pub type ProjectionList =
    | ProjNil
    | ProjFst(ProjectionList)  // Take first component
    | ProjSnd(ProjectionList)  // Take second component
    | ProjInl(ProjectionList)  // Take inl branch
    | ProjInr(ProjectionList)  // Take inr branch

// ===========================================================================
// PATTERN ANALYSIS
// ===========================================================================

/// Analyze a pattern against a type to extract binding information.
pub fn analyze_pattern(p: Pattern, ty: TypeHandle) -> PatternInfo {
    match p {
        PatWildcard(_) =>
            // Wildcard: no bindings, always matches
            { bindings: Nil(), condition: PatCondTrue } : PatternInfo,
        
        PatVar(id) =>
            // Variable: one binding, always matches
            let binding: Binding = {
                name: ident_name(id),
                ty: ty,
                projection_path: ProjNil
            };
            { bindings: Cons(binding, Nil()), condition: PatCondTrue } : PatternInfo,
        
        PatLiteral(lit, _) =>
            // Literal: no bindings, condition is literal check
            { bindings: Nil(), condition: PatCondLiteral(lit) } : PatternInfo,
        
        PatTuple(pats, _) =>
            // Tuple: recursively analyze each element
            analyze_tuple_pattern(pats, ty, 0),
        
        PatConstructor(path, args, _) =>
            // Constructor: set condition, analyze args
            // For now, use placeholder - full implementation needs env lookup
            { bindings: Nil(), condition: PatCondTrue } : PatternInfo,
        
        PatOr(left, right, _) =>
            // Or pattern: use left pattern's bindings
            // (both sides must bind same names)
            analyze_pattern(left, ty),
        
        PatError(_) =>
            { bindings: Nil(), condition: PatCondTrue } : PatternInfo
    }
}

/// Analyze a tuple pattern.
/// Uses cons-then-reverse pattern for O(n) total instead of O(n²).
fn analyze_tuple_pattern(
    pats: List<Pattern>,
    ty: TypeHandle,
    index: Nat
) -> PatternInfo {
    let reversed_bindings = analyze_tuple_pattern_acc(pats, ty, index, Nil());
    { bindings: list_reverse(reversed_bindings), condition: PatCondTrue } : PatternInfo
}

/// Accumulator helper for tuple pattern analysis.
fn analyze_tuple_pattern_acc(
    pats: List<Pattern>,
    ty: TypeHandle,
    index: Nat,
    acc: List<Binding>
) -> List<Binding> {
    match pats {
        Nil() => acc,
        Cons(p, rest) =>
            // Get the type for this position
            let elem_ty = get_tuple_element_type(ty, index);
            let elem_info = analyze_pattern(p, elem_ty);
            
            // Prefix projections to reach this element
            let prefixed_bindings = prefix_projections(elem_info.bindings, index);
            
            // Cons all prefixed bindings to accumulator (O(1) per binding)
            let new_acc = prepend_all_bindings(prefixed_bindings, acc);
            
            // Continue with rest
            analyze_tuple_pattern_acc(rest, ty, index + 1, new_acc)
    }
}

/// Prepend all bindings from src to acc (builds in reverse order).
fn prepend_all_bindings(src: List<Binding>, acc: List<Binding>) -> List<Binding> {
    match src {
        Nil() => acc,
        Cons(b, rest) => prepend_all_bindings(rest, Cons(b, acc))
    }
}

/// Get the type of a tuple element at index.
fn get_tuple_element_type(ty: TypeHandle, index: Nat) -> TypeHandle {
    if index == 0 {
        if tg_type_is_product(ty) {
            tg_type_get_product_left(ty)
        } else {
            ty
        }
    } else {
        if tg_type_is_product(ty) {
            get_tuple_element_type(tg_type_get_product_right(ty), index - 1)
        } else {
            ty
        }
    }
}

/// Prefix all bindings' projections with path to reach element at index.
fn prefix_projections(bindings: List<Binding>, index: Nat) -> List<Binding> {
    match bindings {
        Nil() => Nil(),
        Cons(b, rest) =>
            let path = build_index_projection(index, b.projection_path);
            let new_binding: Binding = { name: b.name, ty: b.ty, projection_path: path };
            Cons(new_binding, prefix_projections(rest, index))
    }
}

/// Build projection path to element at index in nested pairs.
/// Index 0: fst
/// Index 1: snd, fst
/// Index 2: snd, snd, fst
/// etc.
fn build_index_projection(index: Nat, base: ProjectionList) -> ProjectionList {
    if index == 0 {
        ProjFst(base)
    } else {
        build_index_projection(index - 1, ProjSnd(base))
    }
}

/// Concatenate two binding lists.
/// WARNING: This function is O(n) in the length of the first list.
/// Do not use in loops - prefer cons-then-reverse pattern instead.
fn concat_bindings(a: List<Binding>, b: List<Binding>) -> List<Binding> {
    match a {
        Nil() => b,
        Cons(binding, rest) =>
            Cons(binding, concat_bindings(rest, b))
    }
}

// ===========================================================================
// BINDING APPLICATION
// ===========================================================================

/// Apply bindings to the environment.
/// Returns the updated environment with all pattern variables bound.
pub fn apply_bindings(env: Env, bindings: List<Binding>) -> Env {
    match bindings {
        Nil() => env,
        Cons(b, rest) =>
            let env2 = env_bind_local(env, b.name, b.ty);
            apply_bindings(env2, rest)
    }
}

/// Build projection term to access a binding's value.
pub fn build_projection_term(scrutinee: TermHandle, path: ProjectionList) -> TermHandle {
    match path {
        ProjNil() => scrutinee,
        ProjFst(rest) =>
            let inner = build_projection_term(scrutinee, rest);
            tg_term_fst(inner),
        ProjSnd(rest) =>
            let inner = build_projection_term(scrutinee, rest);
            tg_term_snd(inner),
        ProjInl(rest) =>
            // For sum type projections, we'd need case
            build_projection_term(scrutinee, rest),
        ProjInr(rest) =>
            build_projection_term(scrutinee, rest)
    }
}

// ===========================================================================
// PATTERN MATCHING COMPILATION
// ===========================================================================

/// Get binding names as a list.
pub fn binding_names(bindings: List<Binding>) -> List<String> {
    match bindings {
        Nil() => Nil,
        Cons(b, rest) => Cons(b.name, binding_names(rest))
    }
}