// src/compiler/elab/exprs/proofs.tg
// Proof term elaboration.
//
// This module handles elaboration of proof-related expressions:
// - refl: Reflexivity proof for propositional equality
// - have: Introduce a named proof term
// - show: Assert a proposition with proof
// - assume: Introduce an assumption (hypothesis)
// - sorry: Placeholder for incomplete proofs

use lexer::span::Span;
use parser::ast::{
    Expr, TypeExpr,
    Ident, ident_name
};
use elab::ffi::{
    TermHandle, TypeHandle,
    tg_term_refl, tg_term_let, tg_term_abs,
    tg_type_eq, tg_type_is_eq, tg_type_get_eq_type, tg_type_get_eq_lhs, tg_type_get_eq_rhs,
    tg_types_equal, tg_terms_equal,
    tg_string_to_cstr,
    INVALID_HANDLE
};
use elab::env::{Env, env_push_scope, env_pop_scope, env_bind_local};
use elab::types::{ElabTypeResult, ElabTypeOk, ElabTypeErr, elab_type};
use elab::exprs::result::{
    ElabExprResult, ElabExprOk, ElabExprErr, elab_expr_error,
    add_expected_because
};
use elab::error::ExpProofObligation;
use elab::cir::{CodegenIR, CodegenType, CIRRefl, CIRSorry, CIRLet, CIRLambda};

// Import synth/check from parent module for mutual recursion
use elab::exprs::{synth, check};

// Import synth_sorry from literals (canonical location)
use elab::exprs::literals::synth_sorry;

// ===========================================================================
// REFL ELABORATION
// ===========================================================================

/// Synthesize a `refl` expression.
/// `refl` cannot be synthesized without an expected type - it needs context.
pub fn synth_refl(env: Env, span: Span) -> ElabExprResult {
    ElabExprErr(elab_expr_error(
        "cannot infer type for `refl`; provide type annotation",
        span
    ))
}

/// Check `refl` against an expected equality type.
/// 
/// Given expected type `Eq<T, a, b>`, verify that `a` equals `b` and
/// produce `refl [T] a` with type `Eq<T, a, a>`.
pub fn check_refl(env: Env, expected: TypeHandle, span: Span) -> ElabExprResult {
    // Expected type must be an equality type: Eq<T, a, b>
    if !tg_type_is_eq(expected) {
        ElabExprErr(elab_expr_error(
            "expected equality type for `refl`",
            span
        ))
    } else {
        // Extract components: Eq<T, lhs, rhs>
        let ty = tg_type_get_eq_type(expected);
        let lhs = tg_type_get_eq_lhs(expected);
        let rhs = tg_type_get_eq_rhs(expected);
        
        // Verify lhs == rhs (definitional equality)
        if tg_terms_equal(lhs, rhs) {
            // Build refl [T] lhs with type Eq<T, lhs, lhs>
            let term = tg_term_refl(ty, lhs);
            let cir = CIRRefl(ct_unit(), CIRUnit);
            ElabExprOk(env, term, expected, cir)
        } else {
            ElabExprErr(elab_expr_error(
                "cannot prove equality: terms are not definitionally equal",
                span
            ))
        }
    }
}

// ===========================================================================
// HAVE ELABORATION
// ===========================================================================

/// Synthesize a `have` expression: `have h: P = proof; body`
/// 
/// This introduces a named proof term `h` of proposition `P`, proved by `proof`,
/// which is then available in `body`.
pub fn synth_have(
    env: Env,
    name: Ident,
    prop: TypeExpr,
    proof: Expr,
    body: Expr,
    span: Span
) -> ElabExprResult {
    // Elaborate the proposition type
    match elab_type(env, prop) {
        ElabTypeErr(e) => ElabExprErr(elab_expr_error(e.message, e.span)),
        ElabTypeOk(prop_ty, prop_ct) =>
            // Check the proof against the proposition
            match check(env, proof, prop_ty) {
                ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpProofObligation("have", span))),
                ElabExprOk(env2, proof_term, _, proof_cir) =>
                    // Bind the proof term and elaborate body
                    let var_name = ident_name(name);
                    let env3 = env_push_scope(env2);
                    let env3 = env_bind_local(env3, var_name, prop_ty);
                    match synth(env3, body) {
                        ElabExprErr(e) => ElabExprErr(e),
                        ElabExprOk(env4, body_term, body_ty, body_cir) =>
                            // Build let binding: let h : P = proof in body
                            let term = tg_term_let(
                                tg_string_to_cstr(var_name),
                                prop_ty,
                                proof_term,
                                body_term
                            );
                            let cir = CIRLet(var_name, prop_ct, proof_cir, body_cir);
                            ElabExprOk(env_pop_scope(env4), term, body_ty, cir)
                    }
            }
    }
}

// ===========================================================================
// SHOW ELABORATION
// ===========================================================================

/// Synthesize a `show` expression: `show P { proof }`
/// 
/// Asserts that `proof` proves proposition `P`, returning the proof term.
pub fn synth_show(
    env: Env,
    prop: TypeExpr,
    proof: Expr,
    span: Span
) -> ElabExprResult {
    // Elaborate the proposition type
    match elab_type(env, prop) {
        ElabTypeErr(e) => ElabExprErr(elab_expr_error(e.message, e.span)),
        ElabTypeOk(prop_ty, _) =>
            // Check the proof against the proposition
            match check(env, proof, prop_ty) {
                ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpProofObligation("show", span))),
                ElabExprOk(env2, proof_term, _, proof_cir) =>
                    ElabExprOk(env2, proof_term, prop_ty, proof_cir)
            }
    }
}

// ===========================================================================
// ASSUME ELABORATION
// ===========================================================================

/// Synthesize an `assume` expression: `assume h: P; body`
/// 
/// Introduces an assumption `h` of type `P` (without proof), making it
/// available in `body`. This is like a lambda that takes a proof of `P`.
pub fn synth_assume(
    env: Env,
    name: Ident,
    prop: TypeExpr,
    body: Expr,
    span: Span
) -> ElabExprResult {
    // Elaborate the proposition type
    match elab_type(env, prop) {
        ElabTypeErr(e) => ElabExprErr(elab_expr_error(e.message, e.span)),
        ElabTypeOk(prop_ty, prop_ct) =>
            // Bind the assumption and elaborate body
            let var_name = ident_name(name);
            let env2 = env_push_scope(env);
            let env2 = env_bind_local(env2, var_name, prop_ty);
            match synth(env2, body) {
                ElabExprErr(e) => ElabExprErr(e),
                ElabExprOk(env3, body_term, body_ty, body_cir) =>
                    // Build lambda: λh: P. body
                    let term = tg_term_abs(
                        tg_string_to_cstr(var_name),
                        prop_ty,
                        body_term
                    );
                    let cir = CIRLambda(var_name, prop_ct, body_cir);
                    // Result type is P -> body_ty
                    // For now, just return the body type
                    // (Full implementation would build arrow type)
                    ElabExprOk(env_pop_scope(env3), term, body_ty, cir)
            }
    }
}

// ===========================================================================
// SORRY ELABORATION
// ===========================================================================

/// Check `sorry` against an expected type.
/// Produces a term that satisfies the type (for debugging/development only).
pub fn check_sorry(env: Env, expected: TypeHandle, span: Span) -> ElabExprResult {
    // For sorry, we just produce a placeholder term
    // In a real implementation, this might use a special "sorry" term
    // that emits warnings during compilation
    
    // Use Unit as a placeholder (erasure will handle this)
    // Note: This is a simplification; real implementation would track sorry usage
    ElabExprErr(elab_expr_error(
        "sorry: incomplete proof (this should be replaced)",
        span
    ))
}
