// src/compiler/elab/exprs/records.tg
// Record expression elaboration.
//
// This module handles:
// - Record literals: { field1: val1, field2: val2, ... }
// - Field access: expr.field
// - Record spread: { ...base, field: new_val }
//
// Records are elaborated to nested pairs, similar to tuples.
// Field order is determined by the type definition order.

use lexer::span::Span;
use parser::ast::{
    Expr, Ident, ident_name,
    FieldInit,
    MaybeExpr, NoExpr, SomeExpr
};
use driver::ffi::{List, Nil, Cons, string_len, string_char_at_internal, cstring_to_string};
use elab::ffi::{
    TermHandle, TypeHandle, INVALID_HANDLE,
    tg_term_pair, tg_term_fst, tg_term_snd, tg_term_unit,
    tg_type_is_product, tg_type_get_product_left, tg_type_get_product_right,
    tg_type_product,
    tg_type_is_tyvar, tg_type_get_tyvar_name,
    tg_type_is_app, tg_type_get_app_name,
    tg_type_is_sum, tg_type_get_sum_left, tg_type_get_sum_right, tg_type_sum,
    tg_type_is_arrow, tg_type_get_arrow_domain, tg_type_get_arrow_codomain, tg_type_arrow,
    tg_type_is_mu, tg_type_get_mu_body, tg_type_get_mu_var, tg_type_mu,
    tg_type_is_forall, tg_type_get_forall_body, tg_type_get_forall_var, tg_type_forall,
    tg_string_to_cstr,
    tg_types_equal,
    tg_cstr_eq
};
use elab::env::{
    Env, env_lookup_type_def, env_global_lookup_type_def, env_is_type_var,
    MaybeTypeDef, NoTypeDef, SomeTypeDef,
    MaybeRecordFields, NoRecordFields, SomeRecordFields,
    MaybeRecordField, NoRecordField, SomeRecordField,
    record_field_lookup
};
use driver::util::{list_contains_string};
use elab::exprs::result::{
    ElabExprResult, ElabExprOk, ElabExprErr, elab_expr_error,
    add_expected_because
};
use elab::error::ExpFieldType;
use elab::cir::{CodegenIR, CIRUnit, CIRPair, CIRFst, CIRSnd};

// Import synth/check from parent module for mutual recursion
use elab::exprs::{synth, check};

// ===========================================================================
// RECORD LITERAL ELABORATION
// ===========================================================================

/// Synthesize a record literal.
/// Without type context, we cannot determine field order.
pub fn synth_record_lit(
    env: Env,
    spread: MaybeExpr,
    fields: List<FieldInit>,
    span: Span
) -> ElabExprResult {
    // Need type context to know record structure
    // For now, try to infer from spread if present
    match spread {
        SomeExpr(base) =>
            // Synthesize base to get type, then overlay fields
            match synth(env, base) {
                ElabExprErr(e) => ElabExprErr(e),
                ElabExprOk(env2, base_term, base_ty, base_cir) =>
                    // Update fields on the base
                    synth_record_update(env2, base_term, base_ty, base_cir, fields, span)
            },
        NoExpr() =>
            // No base and no expected type - cannot determine structure
            ElabExprErr(elab_expr_error(
                "cannot infer record type; provide type annotation",
                span
            ))
    }
}

/// Check a record literal against an expected type.
pub fn check_record_lit(
    env: Env,
    spread: MaybeExpr,
    fields: List<FieldInit>,
    expected: TypeHandle,
    span: Span
) -> ElabExprResult {
    match spread {
        SomeExpr(base) =>
            // Check base against expected, then update
            match check(env, base, expected) {
                ElabExprErr(e) => ElabExprErr(e),
                ElabExprOk(env2, base_term, _, base_cir) =>
                    check_record_update(env2, base_term, expected, base_cir, fields, span)
            },
        NoExpr() =>
            // Build record from scratch against expected type
            check_record_fields(env, expected, fields, span)
    }
}

/// Synthesize field access: expr.field
pub fn synth_field(
    env: Env,
    base: Expr,
    field: Ident,
    span: Span
) -> ElabExprResult {
    let field_name = ident_name(field);
    
    // Synthesize base to get its type
    match synth(env, base) {
        ElabExprErr(e) => ElabExprErr(e),
        ElabExprOk(env2, base_term, base_ty, base_cir) =>
            // Project the field from the product type
            project_field(env2, base_term, base_ty, base_cir, field_name, span)
    }
}

// ===========================================================================
// FIELD PROJECTION
// ===========================================================================

/// Get the type name from a TypeHandle (for TyVar or App types).
fn get_type_name(ty: TypeHandle) -> String {
    if tg_type_is_tyvar(ty) {
        let name_ptr = tg_type_get_tyvar_name(ty);
        if name_ptr == 0 {
            ""
        } else {
            cstring_to_string(name_ptr)
        }
    } else if tg_type_is_app(ty) {
        let name_ptr = tg_type_get_app_name(ty);
        if name_ptr == 0 {
            ""
        } else {
            cstring_to_string(name_ptr)
        }
    } else {
        ""
    }
}

/// Project a named field from a product type.
fn project_field(
    env: Env,
    base: TermHandle,
    ty: TypeHandle,
    base_cir: CodegenIR,
    field_name: String,
    span: Span
) -> ElabExprResult {
    // Parse field name as index (e.g., "0", "1") or named field
    if is_numeric_string(field_name) {
        let index = parse_field_index(field_name);
        project_index(env, base, ty, base_cir, index, span)
    } else {
        // Named field - look up type definition to find field position
        let type_name = get_type_name(ty);
        if type_name == "" {
            ElabExprErr(elab_expr_error(
                "expected record type for field access",
                span
            ))
        } else {
            match env_lookup_type_def(env, type_name) {
                NoTypeDef() =>
                    ElabExprErr(elab_expr_error(
                        "unknown record type for field access",
                        span
                    )),
                SomeTypeDef(type_info) =>
                    match type_info.record_fields {
                        NoRecordFields() =>
                            ElabExprErr(elab_expr_error(
                                "type is not a record (no fields)",
                                span
                            )),
                        SomeRecordFields(fields) =>
                            match record_field_lookup(fields, field_name) {
                                NoRecordField() =>
                                    ElabExprErr(elab_expr_error(
                                        "unknown field in record",
                                        span
                                    )),
                                SomeRecordField(field_info) =>
                                    // Found the field - project by index using structural type
                                    // Use encoded_type (structural) for projection, return field's type
                                    project_index_with_result_type(
                                        env, base, type_info.encoded_type, base_cir, 
                                        field_info.index, field_info.ty, span
                                    )
                            }
                    }
            }
        }
    }
}

/// Project a field by index from nested pairs.
fn project_index(
    env: Env,
    base: TermHandle,
    ty: TypeHandle,
    base_cir: CodegenIR,
    index: Nat,
    span: Span
) -> ElabExprResult {
    if index == 0 {
        // First element: fst
        if tg_type_is_product(ty) {
            let elem_ty = tg_type_get_product_left(ty);
            let term = tg_term_fst(base);
            let cir = CIRFst(base_cir);
            ElabExprOk(env, term, elem_ty, cir)
        } else {
            // Single element, just return it
            ElabExprOk(env, base, ty, base_cir)
        }
    } else {
        // Later element: snd then recurse
        if tg_type_is_product(ty) {
            let rest_ty = tg_type_get_product_right(ty);
            let rest = tg_term_snd(base);
            let rest_cir = CIRSnd(base_cir);
            project_index(env, rest, rest_ty, rest_cir, index - 1, span)
        } else {
            ElabExprErr(elab_expr_error(
                "index out of bounds for record/tuple",
                span
            ))
        }
    }
}

/// Project a field by index, returning a specified result type.
/// This is used for named field access where we know the field's type from the type definition.
fn project_index_with_result_type(
    env: Env,
    base: TermHandle,
    structural_ty: TypeHandle,
    base_cir: CodegenIR,
    index: Nat,
    result_ty: TypeHandle,
    span: Span
) -> ElabExprResult {
    if index == 0 {
        // First element: fst
        if tg_type_is_product(structural_ty) {
            let term = tg_term_fst(base);
            let cir = CIRFst(base_cir);
            ElabExprOk(env, term, result_ty, cir)
        } else {
            // Single element, just return it
            ElabExprOk(env, base, result_ty, base_cir)
        }
    } else {
        // Later element: snd then recurse
        if tg_type_is_product(structural_ty) {
            let rest_ty = tg_type_get_product_right(structural_ty);
            let rest = tg_term_snd(base);
            let rest_cir = CIRSnd(base_cir);
            project_index_with_result_type(env, rest, rest_ty, rest_cir, index - 1, result_ty, span)
        } else {
            ElabExprErr(elab_expr_error(
                "index out of bounds for record/tuple",
                span
            ))
        }
    }
}

// ===========================================================================
// RECORD UPDATE
// ===========================================================================

/// Synthesize record update with field overlays.
fn synth_record_update(
    env: Env,
    base: TermHandle,
    base_ty: TypeHandle,
    base_cir: CodegenIR,
    fields: List<FieldInit>,
    span: Span
) -> ElabExprResult {
    // For now, just return base - full implementation would update fields
    match fields {
        Nil() => ElabExprOk(env, base, base_ty, base_cir),
        Cons(field, rest) =>
            // TODO: Look up field position, update that position
            ElabExprErr(elab_expr_error(
                "record update not yet fully implemented",
                span
            ))
    }
}

/// Check record update against expected type.
fn check_record_update(
    env: Env,
    base: TermHandle,
    expected: TypeHandle,
    base_cir: CodegenIR,
    fields: List<FieldInit>,
    span: Span
) -> ElabExprResult {
    synth_record_update(env, base, expected, base_cir, fields, span)
}

/// Build a record from field values checked against expected type.
fn check_record_fields(
    env: Env,
    expected: TypeHandle,
    fields: List<FieldInit>,
    span: Span
) -> ElabExprResult {
    // If expected is a TyVar (nominal record type), look up structural type for checking
    let structural_ty = get_structural_type(env, expected);
    match check_record_fields_helper(env, structural_ty, fields, span) {
        ElabExprErr(e) => ElabExprErr(e),
        ElabExprOk(env2, term, _, cir) =>
            // Return the nominal type (expected), not the structural type
            ElabExprOk(env2, term, expected, cir)
    }
}

/// Get the structural type for a type. If ty is a TyVar, look up its encoded_type.
pub fn get_structural_type(env: Env, ty: TypeHandle) -> TypeHandle {
    let type_name = get_type_name(ty);
    if type_name == "" {
        // Not a TyVar, already structural
        ty
    } else {
        match env_lookup_type_def(env, type_name) {
            NoTypeDef() => ty,  // Unknown type, use as-is
            SomeTypeDef(type_info) =>
                type_info.encoded_type
        }
    }
}

/// Deep type equality comparison with on-the-fly TyVar resolution.
///
/// Unlike tg_types_equal which only structurally compares type handles,
/// this function resolves TyVar("X") to its type definition when needed,
/// using a global module search as fallback. This handles cases where:
/// - One side has TyVar("X") and the other has the expanded structural form
/// - TyVars reference types from other modules not imported in current scope
/// - Nested TyVars at different positions need resolution
///
/// Uses a "resolving" list to prevent infinite recursion on recursive types.
pub fn deep_types_equal(env: Env, a: TypeHandle, b: TypeHandle) -> Bool {
    deep_types_equal_aux(env, a, b, Nil, 0)
}

fn deep_types_equal_aux(
    env: Env,
    a: TypeHandle,
    b: TypeHandle,
    resolving: List<String>,
    depth: Nat
) -> Bool {
    // Depth limit for safety
    if depth > 100 {
        false
    // Fast path: identical handles or structurally equal
    } else if tg_types_equal(a, b) {
        true
    } else {
        // Try resolving TyVars on each side
        let a2 = try_resolve_tyvar_global(env, a, resolving);
        let b2 = try_resolve_tyvar_global(env, b, resolving);

        // Track resolved names for cycle prevention
        let resolving2 = add_resolved_name(a, a2, resolving);
        let resolving3 = add_resolved_name(b, b2, resolving2);

        // If something was resolved, retry comparison
        if (a2 != a) || (b2 != b) {
            deep_types_equal_aux(env, a2, b2, resolving3, depth + 1)
        // Structural comparison: recurse into type constructors
        } else if tg_type_is_sum(a) && tg_type_is_sum(b) {
            deep_types_equal_aux(env, tg_type_get_sum_left(a), tg_type_get_sum_left(b), resolving3, depth + 1)
            && deep_types_equal_aux(env, tg_type_get_sum_right(a), tg_type_get_sum_right(b), resolving3, depth + 1)
        } else if tg_type_is_product(a) && tg_type_is_product(b) {
            deep_types_equal_aux(env, tg_type_get_product_left(a), tg_type_get_product_left(b), resolving3, depth + 1)
            && deep_types_equal_aux(env, tg_type_get_product_right(a), tg_type_get_product_right(b), resolving3, depth + 1)
        } else if tg_type_is_arrow(a) && tg_type_is_arrow(b) {
            deep_types_equal_aux(env, tg_type_get_arrow_domain(a), tg_type_get_arrow_domain(b), resolving3, depth + 1)
            && deep_types_equal_aux(env, tg_type_get_arrow_codomain(a), tg_type_get_arrow_codomain(b), resolving3, depth + 1)
        } else if tg_type_is_mu(a) && tg_type_is_mu(b) {
            // Mu binders: require same variable name (simplified alpha-equivalence)
            let var_a = tg_type_get_mu_var(a);
            let var_b = tg_type_get_mu_var(b);
            if tg_cstr_eq(var_a, var_b) {
                deep_types_equal_aux(env, tg_type_get_mu_body(a), tg_type_get_mu_body(b), resolving3, depth + 1)
            } else {
                false
            }
        } else if tg_type_is_forall(a) && tg_type_is_forall(b) {
            let var_a = tg_type_get_forall_var(a);
            let var_b = tg_type_get_forall_var(b);
            if tg_cstr_eq(var_a, var_b) {
                deep_types_equal_aux(env, tg_type_get_forall_body(a), tg_type_get_forall_body(b), resolving3, depth + 1)
            } else {
                false
            }
        // Handle TyVar("X") vs Mu("X", body) — same as Rust types_equal_with_env
        } else if tg_type_is_tyvar(a) && tg_type_is_mu(b) {
            cstring_to_string(tg_type_get_tyvar_name(a)) == cstring_to_string(tg_type_get_mu_var(b))
        } else if tg_type_is_mu(a) && tg_type_is_tyvar(b) {
            cstring_to_string(tg_type_get_mu_var(a)) == cstring_to_string(tg_type_get_tyvar_name(b))
        } else {
            false
        }
    }
}

/// Try to resolve a TyVar to its type definition, searching globally.
/// Returns the original type if not a TyVar or resolution fails.
fn try_resolve_tyvar_global(env: Env, ty: TypeHandle, resolving: List<String>) -> TypeHandle {
    if tg_type_is_tyvar(ty) {
        let name = get_type_name(ty);
        if name == "" {
            ty
        } else if list_contains_string(resolving, name) {
            ty  // Cycle prevention: don't re-resolve a type we're already comparing
        } else {
            match env_global_lookup_type_def(env, name) {
                NoTypeDef() => ty,
                SomeTypeDef(info) =>
                    if info.encoded_type == INVALID_HANDLE {
                        ty  // Invalid/stub handle
                    } else if info.encoded_type == ty {
                        ty  // Circular: encoded_type is the same TyVar handle
                    } else {
                        info.encoded_type
                    }
            }
        }
    } else {
        ty
    }
}

/// Add a type name to the resolving list if resolution occurred.
fn add_resolved_name(original: TypeHandle, resolved: TypeHandle, list: List<String>) -> List<String> {
    if original == resolved {
        list
    } else {
        let name = get_type_name(original);
        if name == "" {
            list
        } else {
            Cons(name, list)
        }
    }
}

fn check_record_fields_helper(
    env: Env,
    ty: TypeHandle,
    fields: List<FieldInit>,
    span: Span
) -> ElabExprResult {
    match fields {
        Nil() =>
            // No more fields - type should be Unit or non-product
            ElabExprOk(env, tg_term_unit(), ty, CIRUnit()),
        Cons(field, rest) =>
            let field_name = ident_name(field.name);
            let field_span = span;  // Use overall span; individual field spans would be better
            match rest {
                Nil() =>
                    // Last field - check against whole type
                    match check(env, field.value, ty) {
                        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpFieldType(field_name, field_span))),
                        ElabExprOk(env2, term, ty2, cir) => ElabExprOk(env2, term, ty2, cir)
                    },
                Cons(_, _) =>
                    // More fields - type should be product
                    if tg_type_is_product(ty) {
                        let left_ty = tg_type_get_product_left(ty);
                        let right_ty = tg_type_get_product_right(ty);
                        
                        // Check this field
                        match check(env, field.value, left_ty) {
                            ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpFieldType(field_name, field_span))),
                            ElabExprOk(env2, left_term, _, left_cir) =>
                                // Check remaining fields
                                match check_record_fields_helper(env2, right_ty, rest, span) {
                                    ElabExprErr(e) => ElabExprErr(e),
                                    ElabExprOk(env3, right_term, _, right_cir) =>
                                        let pair = tg_term_pair(left_term, right_term);
                                        let pair_cir = CIRPair(left_cir, right_cir);
                                        ElabExprOk(env3, pair, ty, pair_cir)
                                }
                        }
                    } else {
                        ElabExprErr(elab_expr_error(
                            "too many fields for record type",
                            span
                        ))
                    }
            }
    }
}

// ===========================================================================
// HELPERS
// ===========================================================================

/// Check if a string represents a numeric index.
fn is_numeric_string(s: String) -> Bool {
    // Simple check: first char is digit
    let len = string_len(s);
    if len == 0 {
        false
    } else {
        let first = string_char_at_internal(s, 0);
        first >= 48 && first <= 57  // '0' to '9'
    }
}

/// Parse a string as a natural number index.
fn parse_field_index(s: String) -> Nat {
    // Simple parsing for single-digit indices
    let len = string_len(s);
    if len == 0 {
        0
    } else {
        let first = string_char_at_internal(s, 0);
        if first >= 48 && first <= 57 {
            (first - 48)
        } else {
            0
        }
    }
}

