// src/compiler/elab/exprs/result.tg
// Result types and helper functions for expression elaboration.

use lexer::span::Span;
use parser::ast::{
    Pattern, PatWildcard, PatVar, PatLiteral, PatTuple, PatConstructor, PatOr, PatError,
    Ident, ident_name, ident_span
};
use elab::ffi::{TermHandle, TypeHandle};
use elab::env::Env;
use elab::types::ElabTypeError;
use elab::cir::{CodegenIR, CodegenType, CIRUnit, CTUnit};
use elab::error::{
    ExpectedBecause, MaybeExpectedBecause, NoExpectedBecause, SomeExpectedBecause,
    ExpFunctionReturn, ExpIfCondition, ExpIfBranch, ExpMatchScrutinee, ExpMatchBranch,
    ExpLetAnnotation, ExpArgumentType, ExpBinaryOperand, ExpUnaryOperand,
    ExpFieldType, ExpConstructorArg, ExpTypeAnnotation, ExpProofObligation, ExpOther
};
use driver::util::{nat_to_string};

// ===========================================================================
// RESULT TYPE
// ===========================================================================

/// Result of expression elaboration.
/// Returns the updated environment, the term handle, inferred type, and CodegenIR.
/// The CodegenIR is constructed in lockstep with the Core term for Phase 3.5 codegen.
pub type ElabExprResult =
    | ElabExprOk(Env, TermHandle, TypeHandle, CodegenIR)
    | ElabExprErr(ElabExprError)

/// Error during expression elaboration.
/// Extended to include optional ExpectedBecause context for better diagnostics.
pub type ElabExprError = {
    message: String,
    span: Span,
    expected_because: MaybeExpectedBecause
}

/// Create an expression elaboration error.
pub fn elab_expr_error(message: String, span: Span) -> ElabExprError {
    { message: message, span: span, expected_because: NoExpectedBecause }
}

/// Create an expression error with ExpectedBecause context.
pub fn elab_expr_error_with_context(message: String, span: Span, ctx: ExpectedBecause) -> ElabExprError {
    { message: message, span: span, expected_because: SomeExpectedBecause(ctx) }
}

/// Add ExpectedBecause context to an existing error.
pub fn add_expected_because(err: ElabExprError, ctx: ExpectedBecause) -> ElabExprError {
    { message: err.message, span: err.span, expected_because: SomeExpectedBecause(ctx) }
}

/// Convenience: Create type mismatch error for binary operator.
pub fn elab_expr_binary_type_error(op: String, span: Span, operand_span: Span) -> ElabExprError {
    elab_expr_error_with_context(
        "type mismatch in binary operator '" ++ op ++ "'",
        operand_span,
        ExpBinaryOperand(op, span)
    )
}

/// Convenience: Create type mismatch error for function argument.
pub fn elab_expr_arg_type_error(arg_num: Nat, span: Span, func_span: Span) -> ElabExprError {
    elab_expr_error_with_context(
        "type mismatch in argument " ++ nat_to_string(arg_num),
        span,
        ExpArgumentType(arg_num, func_span)
    )
}

/// Convenience: Create type mismatch error for if condition.
pub fn elab_expr_if_cond_error(cond_span: Span, if_span: Span) -> ElabExprError {
    elab_expr_error_with_context(
        "if condition must be Bool",
        cond_span,
        ExpIfCondition(if_span)
    )
}

/// Convenience: Create type mismatch error for if branch.
pub fn elab_expr_if_branch_error(branch_span: Span, other_span: Span) -> ElabExprError {
    elab_expr_error_with_context(
        "if branches must have same type",
        branch_span,
        ExpIfBranch(other_span)
    )
}

/// Convenience: Create type mismatch error for let annotation.
pub fn elab_expr_let_annot_error(span: Span, annot_span: Span) -> ElabExprError {
    elab_expr_error_with_context(
        "type mismatch in let binding",
        span,
        ExpLetAnnotation(annot_span)
    )
}

/// Convenience: Create type mismatch error for return.
pub fn elab_expr_return_type_error(span: Span, fn_span: Span) -> ElabExprError {
    elab_expr_error_with_context(
        "return type mismatch",
        span,
        ExpFunctionReturn(fn_span)
    )
}

/// Convert a type error to an expression error.
pub fn type_error_to_expr_error(e: ElabTypeError) -> ElabExprError {
    { message: e.message, span: e.span, expected_because: NoExpectedBecause }
}

// ===========================================================================
// PATTERN HELPERS
// ===========================================================================

/// Extract the binding name from a simple pattern.
/// For complex patterns (tuples, constructors), returns "_".
pub fn pattern_to_name(pat: Pattern) -> String {
    match pat {
        PatVar(id) => ident_name(id),
        PatWildcard(_) => "_",
        _ => "_"  // Complex patterns generate fresh names
    }
}

/// Get the span from a pattern.
pub fn pattern_get_span(pat: Pattern) -> Span {
    match pat {
        PatWildcard(s) => s,
        PatVar(id) => ident_span(id),
        PatLiteral(_, s) => s,
        PatTuple(_, s) => s,
        PatConstructor(_, _, s) => s,
        PatOr(_, _, s) => s,
        PatError(s) => s
    }
}
