// src/compiler/elab/exprs/tuples.tg
// Tuple elaboration: n-ary tuples encoded as nested pairs.

use lexer::span::Span;
use parser::ast::Expr;
use driver::ffi::{List, Nil, Cons};
use elab::ffi::{
    TermHandle, TypeHandle,
    tg_term_pair, tg_term_unit,
    tg_type_product, tg_type_unit
};
use elab::env::Env;
use elab::exprs::result::{ElabExprResult, ElabExprOk, ElabExprErr, elab_expr_error};
use elab::cir::{CodegenIR, CodegenType, CIRUnit, CIRPair, ct_unit, ct_pair};

// Import synth/check from parent module for mutual recursion
use elab::exprs::{synth, check};

// ===========================================================================
// TUPLE ELABORATION
// ===========================================================================

/// Synthesize a tuple expression.
/// 
/// Tuples are encoded as nested pairs (right-associative):
///   (a, b, c) → (a, (b, c))
///   () → unit
///   (a,) → a (single-element tuple is just the element)
pub fn synth_tuple(env: Env, elems: List<Expr>, span: Span) -> ElabExprResult {
    match elems {
        Nil() =>
            // Empty tuple = Unit
            let term = tg_term_unit();
            let ty = tg_type_unit();
            ElabExprOk(env, term, ty, CIRUnit()),
        Cons(first, rest) =>
            match rest {
                Nil() =>
                    // Single-element tuple is just the element
                    synth(env, first),
                Cons(_, _) =>
                    // Multi-element: build nested pairs from right
                    synth_tuple_nested(env, elems, span)
            }
    }
}

/// Build nested pairs for multi-element tuples.
fn synth_tuple_nested(env: Env, elems: List<Expr>, span: Span) -> ElabExprResult {
    match elems {
        Nil() =>
            // Should not happen - caller checks for multi-element
            let term = tg_term_unit();
            let ty = tg_type_unit();
            ElabExprOk(env, term, ty, CIRUnit()),
        Cons(first, rest) =>
            // Synthesize the first element
            match synth(env, first) {
                ElabExprErr(e) => ElabExprErr(e),
                ElabExprOk(env2, first_term, first_ty, first_cir) =>
                    match rest {
                        Nil() =>
                            // Last element - return as-is
                            ElabExprOk(env2, first_term, first_ty, first_cir),
                        Cons(_, _) =>
                            // Recursively build rest of tuple
                            match synth_tuple_nested(env2, rest, span) {
                                ElabExprErr(e) => ElabExprErr(e),
                                ElabExprOk(env3, rest_term, rest_ty, rest_cir) =>
                                    // Build pair (first, rest)
                                    let pair_term = tg_term_pair(first_term, rest_term);
                                    let pair_ty = tg_type_product(first_ty, rest_ty);
                                    let pair_cir = CIRPair(first_cir, rest_cir);
                                    ElabExprOk(env3, pair_term, pair_ty, pair_cir)
                            }
                    }
            }
    }
}

/// Check a tuple against an expected product type.
/// 
/// This decomposes the expected type and checks each element.
/// For now, falls back to synth + compare since we can't inspect TypeHandle.
pub fn check_tuple(
    env: Env,
    elems: List<Expr>,
    expected: TypeHandle,
    span: Span
) -> ElabExprResult {
    // TODO: Decompose expected product type to check elements
    // For now, synthesize and compare
    match synth_tuple(env, elems, span) {
        ElabExprErr(e) => ElabExprErr(e),
        ElabExprOk(env2, term, actual, cir) =>
            // Would compare types here, but tg_types_equal needs to be imported
            ElabExprOk(env2, term, actual, cir)
    }
}
