// src/compiler/elab/error/render.tg
// Rust-style diagnostic rendering with source context.
//
// Produces output like:
// ```
// error[E0001]: type mismatch
//   --> src/foo.tg:10:5
//    |
// 10 |     x + "hello"
//    |         ^^^^^^^ expected Nat, found String
//    |
//    = note: expected because left operand of `+` is Nat
//    = help: convert the string to a number using `parse_nat()`
// ```
//
// Supports colored output (ariadne-style) when stderr is a TTY.

use lexer::span::Span;
use elab::error::kinds::{ElabErrorKind, ErrDuplicateImport, error_kind_code, error_kind_message};
use elab::error::expected::{ExpectedBecause, MaybeExpectedBecause, NoExpectedBecause,
                      SomeExpectedBecause, expected_because_message};
use elab::error::list::{ElabError, Suggestion};
use elab::error::source::{SourceInfo, LineCol, offset_to_line_col, 
                    get_line_content};
use parser::ast::common::{MaybeString, NoString, SomeString};
use driver::util::{nat_to_string, list_len, list_take};
use driver::ffi::{List, Nil, Cons, string_len};

// ===========================================================================
// ANSI COLOR SUPPORT
// ===========================================================================

/// ANSI color codes for terminal output.
pub type Color =
    | ColorRed
    | ColorYellow
    | ColorBlue
    | ColorGreen
    | ColorCyan
    | ColorMagenta
    | ColorBold
    | ColorReset

/// Get the ANSI escape sequence for a color.
pub fn color_code(c: Color) -> String {
    match c {
        ColorRed() => "\x1b[31m",
        ColorYellow() => "\x1b[33m",
        ColorBlue() => "\x1b[34m",
        ColorGreen() => "\x1b[32m",
        ColorCyan() => "\x1b[36m",
        ColorMagenta() => "\x1b[35m",
        ColorBold() => "\x1b[1m",
        ColorReset() => "\x1b[0m"
    }
}

/// Wrap text with ANSI color codes if TTY mode is enabled.
pub fn colorize(text: String, c: Color, use_color: Bool) -> String {
    if use_color {
        color_code(c) ++ text ++ color_code(ColorReset)
    } else {
        text
    }
}

/// Wrap text with bold + color if TTY mode is enabled.
pub fn colorize_bold(text: String, c: Color, use_color: Bool) -> String {
    if use_color {
        color_code(ColorBold) ++ color_code(c) ++ text ++ color_code(ColorReset)
    } else {
        text
    }
}

// ===========================================================================
// DIAGNOSTIC LABELS
// ===========================================================================

/// A diagnostic label with span and message.
pub type DiagLabel = {
    span: Span,
    message: String,
    is_primary: Bool
}

// DiagLabelList is now List<DiagLabel> using driver::ffi::{List, Nil, Cons}

// ===========================================================================
// MAIN RENDER FUNCTION (PLAIN TEXT)
// ===========================================================================

/// Render a full Rust-style diagnostic (no colors).
pub fn render_diagnostic(err: ElabError, src: SourceInfo) -> String {
    render_diagnostic_impl(err, src, false)
}

/// Render a full Rust-style diagnostic with colors.
pub fn render_diagnostic_colored(err: ElabError, src: SourceInfo) -> String {
    render_diagnostic_impl(err, src, true)
}

/// Implementation of diagnostic rendering with optional color.
fn render_diagnostic_impl(err: ElabError, src: SourceInfo, use_color: Bool) -> String {
    let code = error_kind_code(err.kind);
    let msg = error_kind_message(err.kind);
    let lc = offset_to_line_col(src, err.span.start);
    
    // Header: error[E0001]: type mismatch
    let header_prefix = colorize_bold("error", ColorRed, use_color);
    let header_code = colorize_bold("[" ++ code ++ "]", ColorRed, use_color);
    let header = header_prefix ++ header_code ++ ": " ++ colorize_bold(msg, ColorBold, use_color);
    
    // Location: --> file:line:col
    let arrow = colorize("-->", ColorBlue, use_color);
    let location = "  " ++ arrow ++ " " ++ src.path ++ ":" ++ 
                   nat_to_string(lc.line) ++ ":" ++ 
                   nat_to_string(lc.col);
    
    // Separator
    let gutter_width = count_digits(lc.line);
    let pipe = colorize("|", ColorBlue, use_color);
    let sep = make_gutter(gutter_width) ++ " " ++ pipe;
    
    // Source line with underline
    let source_line = render_source_with_underline_colored(src, err.span, gutter_width, use_color);
    
    // Build full diagnostic
    let base = header ++ "\n" ++ location ++ "\n" ++ sep ++ "\n" ++ source_line ++ "\n" ++ sep;
    
    // Add secondary span for ErrDuplicateImport (show first import location)
    let with_secondary = match err.kind {
        ErrDuplicateImport(name, first_span, _, first_module, _) =>
            // Render the first import location as a secondary note
            let first_lc = offset_to_line_col(src, first_span.start);
            let secondary_arrow = colorize("::", ColorBlue, use_color);
            let secondary_loc = "  " ++ secondary_arrow ++ " " ++ src.path ++ ":" ++
                               nat_to_string(first_lc.line) ++ ":" ++
                               nat_to_string(first_lc.col);
            let secondary_gutter = count_digits(first_lc.line);
            let secondary_pipe = colorize("|", ColorBlue, use_color);
            let secondary_sep = make_gutter(secondary_gutter) ++ " " ++ secondary_pipe;
            let secondary_source = render_source_with_message_colored(
                src, first_span, "first imported here", secondary_gutter, false, use_color
            );
            base ++ "\n" ++ secondary_loc ++ "\n" ++ secondary_sep ++ "\n" ++ secondary_source ++ "\n" ++ secondary_sep,
        _ => base
    };
    
    // Add expected-because as note
    let with_eb = match err.expected_because {
        NoExpectedBecause() => with_secondary,
        SomeExpectedBecause(ctx) =>
            let note_prefix = colorize("note", ColorCyan, use_color);
            with_secondary ++ "\n" ++ make_gutter(gutter_width) ++ " = " ++ note_prefix ++ ": " ++ expected_because_message(ctx)
    };
    
    // Add notes
    let with_notes = render_string_list_colored(with_eb, err.notes, gutter_width, "note", ColorCyan, use_color);
    
    // Add suggestions
    let with_sugg = render_suggestions_colored(with_notes, err.suggestions, src, gutter_width, use_color);
    
    // Add help
    let with_help = match err.help {
        NoString() => with_sugg,
        SomeString(h) =>
            let help_prefix = colorize("help", ColorGreen, use_color);
            with_sugg ++ "\n" ++ make_gutter(gutter_width) ++ " = " ++ help_prefix ++ ": " ++ h
    };
    
    with_help
}

/// Render all diagnostics with source info (no colors).
pub fn render_diagnostics(errors: List<ElabError>, src: SourceInfo) -> String {
    render_diagnostics_impl(errors, src, false)
}

/// Render all diagnostics with source info and colors.
pub fn render_diagnostics_colored(errors: List<ElabError>, src: SourceInfo) -> String {
    render_diagnostics_impl(errors, src, true)
}

/// Implementation of batch rendering with optional color.
fn render_diagnostics_impl(errors: List<ElabError>, src: SourceInfo, use_color: Bool) -> String {
    match errors {
        Nil() => "",
        Cons(err, Nil()) => render_diagnostic_impl(err, src, use_color),
        Cons(err, rest) =>
            render_diagnostic_impl(err, src, use_color) ++ "\n\n" ++ render_diagnostics_impl(rest, src, use_color)
    }
}

/// Default maximum number of errors to display.
pub fn default_max_errors() -> Nat {
    20
}

/// Render diagnostics with a maximum error limit and summary.
/// Returns (rendered_output, had_errors).
/// max_errors of 0 means no limit.
pub fn render_diagnostics_limited(
    errors: List<ElabError>,
    src: SourceInfo,
    max_errors: Nat,
    use_color: Bool
) -> String {
    let total = list_len(errors);
    let limit = if max_errors == 0 { total } else { max_errors };
    
    // Take up to limit errors
    let limited = list_take(errors, limit);
    let omitted = if total > limit { total - limit } else { 0 };
    
    // Render the limited errors
    let body = render_diagnostics_impl(limited, src, use_color);
    
    // Add summary
    if total > 0 {
        let summary = render_summary(total, omitted, use_color);
        body ++ "\n\n" ++ summary
    } else {
        body
    }
}

/// Render the error summary line (matching bootstrap format).
fn render_summary(total: Nat, omitted: Nat, use_color: Bool) -> String {
    let error_word = if total == 1 { "error" } else { "errors" };
    let prefix = colorize_bold("error", ColorRed, use_color);
    
    if omitted > 0 {
        prefix ++ ": aborting due to " ++ nat_to_string(total) ++ " " ++ error_word ++
        " (" ++ nat_to_string(omitted) ++ " not shown; use --max-errors=0 to see all)"
    } else {
        prefix ++ ": aborting due to " ++ nat_to_string(total) ++ " " ++ error_word
    }
}

// take_errors removed - using generic list_take from driver::util

// ===========================================================================
// SOURCE LINE RENDERING
// ===========================================================================

/// Render source line with underline marker (no colors, backward compatible).
fn render_source_with_underline(src: SourceInfo, span: Span, gutter_width: Nat) -> String {
    render_source_with_underline_colored(src, span, gutter_width, false)
}

/// Render source line with underline marker (with optional colors).
fn render_source_with_underline_colored(src: SourceInfo, span: Span, gutter_width: Nat, use_color: Bool) -> String {
    let lc_start = offset_to_line_col(src, span.start);
    let lc_end = offset_to_line_col(src, span.end);
    
    let line_num = lc_start.line;
    let line_content = get_line_content(src, line_num);
    
    // Line number with gutter
    let line_str = nat_to_string(line_num);
    let padded_num = pad_left(line_str, gutter_width, " ");
    let pipe = colorize("|", ColorBlue, use_color);
    let source = colorize(padded_num, ColorBlue, use_color) ++ " " ++ pipe ++ " " ++ line_content;
    
    // Underline
    let col_start = lc_start.col;
    let col_end = if lc_end.line == lc_start.line { lc_end.col } else { string_len(line_content) + 1 };
    let underline_len = if col_end > col_start { col_end - col_start } else { 1 };
    
    let carets = colorize(make_carets(underline_len), ColorRed, use_color);
    let underline = make_gutter(gutter_width) ++ " " ++ pipe ++ " " ++ 
                    make_spaces(col_start - 1) ++ 
                    carets;
    
    source ++ "\n" ++ underline
}

/// Render source line with underline and message (backward compatible).
fn render_source_with_message(
    src: SourceInfo, 
    span: Span, 
    message: String,
    gutter_width: Nat,
    is_primary: Bool
) -> String {
    render_source_with_message_colored(src, span, message, gutter_width, is_primary, false)
}

/// Render source line with underline and message (with optional colors).
fn render_source_with_message_colored(
    src: SourceInfo, 
    span: Span, 
    message: String,
    gutter_width: Nat,
    is_primary: Bool,
    use_color: Bool
) -> String {
    let lc_start = offset_to_line_col(src, span.start);
    let lc_end = offset_to_line_col(src, span.end);
    
    let line_num = lc_start.line;
    let line_content = get_line_content(src, line_num);
    
    let line_str = nat_to_string(line_num);
    let padded_num = pad_left(line_str, gutter_width, " ");
    let pipe = colorize("|", ColorBlue, use_color);
    let source = colorize(padded_num, ColorBlue, use_color) ++ " " ++ pipe ++ " " ++ line_content;
    
    let col_start = lc_start.col;
    let col_end = if lc_end.line == lc_start.line { lc_end.col } else { string_len(line_content) + 1 };
    let underline_len = if col_end > col_start { col_end - col_start } else { 1 };
    
    let marker = if is_primary { "^" } else { "-" };
    let marker_color = if is_primary { ColorRed } else { ColorBlue };
    let markers = colorize(repeat_string(marker, underline_len), marker_color, use_color);
    let msg_colored = colorize(message, marker_color, use_color);
    let underline = make_gutter(gutter_width) ++ " " ++ pipe ++ " " ++ 
                    make_spaces(col_start - 1) ++ 
                    markers ++
                    " " ++ msg_colored;
    
    source ++ "\n" ++ underline
}

// ===========================================================================
// MULTI-LINE SPAN RENDERING
// ===========================================================================

/// Render multi-line span (for secondary labels).
fn render_multiline_span(
    src: SourceInfo, 
    span: Span, 
    message: String,
    gutter_width: Nat,
    is_primary: Bool
) -> String {
    let lc_start = offset_to_line_col(src, span.start);
    let lc_end = offset_to_line_col(src, span.end);
    
    if lc_start.line == lc_end.line {
        // Single line
        render_source_with_message(src, span, message, gutter_width, is_primary)
    } else {
        // Multi-line: render first, middle (if any), and last lines
        let marker = if is_primary { "^" } else { "-" };
        render_multiline_start(src, lc_start, gutter_width, marker) ++
        render_multiline_middle(src, lc_start.line + 1, lc_end.line - 1, gutter_width, marker) ++
        render_multiline_end(src, lc_end, message, gutter_width, marker)
    }
}

/// Render first line of multi-line span.
fn render_multiline_start(src: SourceInfo, lc: LineCol, gutter_width: Nat, marker: String) -> String {
    let line_content = get_line_content(src, lc.line);
    let line_str = nat_to_string(lc.line);
    let padded_num = pad_left(line_str, gutter_width, " ");
    
    let source = padded_num ++ " | " ++ line_content;
    let underline_len = string_len(line_content) - lc.col + 2;
    let underline = make_gutter(gutter_width) ++ " | " ++ 
                    make_spaces(lc.col - 1) ++ 
                    repeat_string(marker, underline_len);
    
    source ++ "\n" ++ underline ++ "\n"
}

/// Render middle lines of multi-line span.
fn render_multiline_middle(
    src: SourceInfo, 
    start_line: Nat, 
    end_line: Nat, 
    gutter_width: Nat,
    marker: String
) -> String {
    if start_line > end_line {
        ""
    } else if end_line - start_line > 2 {
        // Too many lines, show ellipsis
        make_gutter(gutter_width) ++ " | ...\n"
    } else {
        render_multiline_middle_acc(src, start_line, end_line, gutter_width, marker, "")
    }
}

fn render_multiline_middle_acc(
    src: SourceInfo,
    current: Nat,
    end_line: Nat,
    gutter_width: Nat,
    marker: String,
    acc: String
) -> String {
    if current > end_line {
        acc
    } else {
        let line_content = get_line_content(src, current);
        let line_str = nat_to_string(current);
        let padded_num = pad_left(line_str, gutter_width, " ");
        let source = padded_num ++ " | " ++ marker ++ " " ++ line_content;
        render_multiline_middle_acc(src, current + 1, end_line, gutter_width, marker, acc ++ source ++ "\n")
    }
}

/// Render last line of multi-line span.
fn render_multiline_end(
    src: SourceInfo, 
    lc: LineCol, 
    message: String, 
    gutter_width: Nat,
    marker: String
) -> String {
    let line_content = get_line_content(src, lc.line);
    let line_str = nat_to_string(lc.line);
    let padded_num = pad_left(line_str, gutter_width, " ");
    
    let source = padded_num ++ " | " ++ line_content;
    let underline = make_gutter(gutter_width) ++ " | " ++ 
                    repeat_string(marker, lc.col) ++
                    " " ++ message;
    
    source ++ "\n" ++ underline
}

// ===========================================================================
// NOTES AND SUGGESTIONS RENDERING
// ===========================================================================

/// Render a list of strings as notes/help (backward compatible).
fn render_string_list(base: String, list: List<String>, gutter_width: Nat, prefix: String) -> String {
    render_string_list_colored(base, list, gutter_width, prefix, ColorCyan, false)
}

/// Render a list of strings as notes/help (with optional colors).
fn render_string_list_colored(
    base: String, 
    list: List<String>, 
    gutter_width: Nat, 
    prefix: String,
    c: Color,
    use_color: Bool
) -> String {
    match list {
        Nil() => base,
        Cons(s, rest) =>
            let prefix_colored = colorize(prefix, c, use_color);
            let line = "\n" ++ make_gutter(gutter_width) ++ " = " ++ prefix_colored ++ ": " ++ s;
            render_string_list_colored(base ++ line, rest, gutter_width, prefix, c, use_color)
    }
}

/// Render suggestions (backward compatible).
fn render_suggestions(base: String, list: List<Suggestion>, src: SourceInfo, gutter_width: Nat) -> String {
    render_suggestions_colored(base, list, src, gutter_width, false)
}

/// Render suggestions (with optional colors).
fn render_suggestions_colored(
    base: String, 
    list: List<Suggestion>, 
    src: SourceInfo, 
    gutter_width: Nat,
    use_color: Bool
) -> String {
    match list {
        Nil() => base,
        Cons(sugg, rest) =>
            let lc = offset_to_line_col(src, sugg.span.start);
            let sugg_prefix = colorize("suggestion", ColorGreen, use_color);
            let try_prefix = colorize("try", ColorGreen, use_color);
            let replacement = colorize(sugg.replacement, ColorGreen, use_color);
            let sugg_line = "\n" ++ make_gutter(gutter_width) ++ " = " ++ sugg_prefix ++ ": " ++ sugg.message ++
                           "\n" ++ make_gutter(gutter_width) ++ " | " ++ try_prefix ++ ": " ++ replacement;
            render_suggestions_colored(base ++ sugg_line, rest, src, gutter_width, use_color)
    }
}

// ===========================================================================
// STRING FORMATTING HELPERS
// ===========================================================================

/// Create a gutter of spaces.
fn make_gutter(width: Nat) -> String {
    make_spaces(width)
}

/// Create a string of spaces.
fn make_spaces(n: Nat) -> String {
    repeat_string(" ", n)
}

/// Create underline carets.
fn make_carets(n: Nat) -> String {
    repeat_string("^", n)
}

/// Repeat a string n times.
fn repeat_string(s: String, n: Nat) -> String {
    if n == 0 {
        ""
    } else {
        s ++ repeat_string(s, n - 1)
    }
}

/// Count digits in a number.
fn count_digits(n: Nat) -> Nat {
    if n < 10 { 1 }
    else if n < 100 { 2 }
    else if n < 1000 { 3 }
    else if n < 10000 { 4 }
    else { 5 }
}

/// Pad a string on the left to reach target width.
fn pad_left(s: String, width: Nat, padding: String) -> String {
    let len = string_len(s);
    if len >= width {
        s
    } else {
        pad_left(padding ++ s, width, padding)
    }
}

// ===========================================================================
// COMMON MISTAKE DETECTION
// ===========================================================================

/// Suggestion for common language transition mistakes.
/// Returns a suggestion if a common mistake is detected.
pub fn detect_common_mistake(text: String) -> List<Suggestion> {
    // Check for 'then' after 'if' (from other languages)
    // Check for '--' comments (from Haskell/SQL)
    // Check for 'fn' syntax errors
    // These are best detected at parse time, so this is a placeholder
    // for elaboration-time detection of semantic patterns
    Nil
}

/// Create a suggestion for using braces instead of 'then'.
pub fn suggest_brace_syntax(span: Span) -> Suggestion {
    { span: span, replacement: "{ ... }", message: "Tungsten uses braces for if-then-else: if cond { then } else { else }" }
}

/// Create a suggestion for using // instead of --.
pub fn suggest_line_comment(span: Span) -> Suggestion {
    { span: span, replacement: "//", message: "Tungsten uses // for line comments" }
}
