// src/compiler/elab/exprs/forms/annot.tg
// Type annotation elaboration: (expr : Type)

use lexer::span::Span;
use parser::ast::{Expr, TypeExpr, type_expr_span};
use elab::ffi::{tg_term_annot};
use elab::env::Env;
use elab::types::{elab_type, ElabTypeOk, ElabTypeErr};
use elab::error::ExpTypeAnnotation;
use elab::exprs::forms::result::{
    ElabExprResult, ElabExprOk, ElabExprErr,
    type_error_to_expr_error, add_expected_because
};

// Import check from parent module
use elab::exprs::check;

/// Synthesize a type-annotated expression: (expr : Type).
pub fn synth_annot(env: Env, inner: Expr, ty: TypeExpr, span: Span) -> ElabExprResult {
    let ty_span = type_expr_span(ty);
    match elab_type(env, ty) {
        ElabTypeErr(e) => ElabExprErr(type_error_to_expr_error(e)),
        ElabTypeOk(expected_ty, _) =>
            match check(env, inner, expected_ty) {
                ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpTypeAnnotation(ty_span))),
                ElabExprOk(env2, term, _, cir) => {
                    let annot_term = tg_term_annot(term, expected_ty);
                    ElabExprOk(env2, annot_term, expected_ty, cir)
                }
            }
    }
}
