// src/compiler/parser/items/params.tg
// Function and extern parameter parsing.

use lexer::token::{TokenKind, TokLParen, TokRParen, TokComma, TokColon};
use lexer::span::{Span, span_merge, span_empty};
use parser::error::{ParseError, parse_error_expected};
use parser::cursor::{Cursor, cursor_peek, cursor_peek_kind, cursor_peek_span, cursor_check, cursor_advance,
    cursor_expect, cursor_eat_ident, token_kind_name,
    ParseResultToken, ParseOkToken, ParseErrToken,
    EatIdentResult, SomeIdentResult, NoIdentResult};
use parser::option::{Option, None, Some};
use parser::ast::common::{Ident, ident_new};
use parser::ast::nodes::{Pattern, TypeExpr, type_expr_span,
    Param,
    ExternParam};
use driver::ffi::{List, Nil, Cons};
use driver::util::list_reverse;
use result::{ParseResultParams, ParseOkParams, ParseErrParams,
    ParseResultExternParams, ParseOkExternParams, ParseErrExternParams};
use parser::types::{parse_type, ParseResultType, ParseOkType, ParseErrType};
use parser::patterns::{parse_pattern, ParseResultPattern, ParseOkPattern, ParseErrPattern};

// ===========================================================================
// FUNCTION PARAMETER PARSING
// ===========================================================================

/// Parse function parameters: `(x: T, y: U)`.
///
/// Grammar:
///   Params = "(" (Param ("," Param)* ","?)? ")"
///   Param = Pattern ":" TypeExpr
pub fn parse_params(cur: Cursor) -> ParseResultParams {
    match cursor_expect(cur, TokLParen()) {
        ParseErrToken(e) => ParseErrParams(e),
        ParseOkToken(_, cur2) => {
            // Check for empty ()
            if cursor_check(cur2, TokRParen()) {
                let cur3 = cursor_advance(cur2);
                ParseOkParams(Nil, cur3)
            } else {
                // Parse first parameter
                match parse_param(cur2) {
                    ParseErrParam(e) => ParseErrParams(e),
                    ParseOkParam(param, cur3) => {
                        parse_params_rest(cur3, Cons(param, Nil))
                    }
                }
            }
        }
    }
}

/// Result of parsing a single parameter.
type ParseResultParam =
    | ParseOkParam(Param, Cursor)
    | ParseErrParam(ParseError)

/// Parse a single function parameter: `pattern: Type`.
fn parse_param(cur: Cursor) -> ParseResultParam {
    let start_span = cursor_peek_span(cur);
    match parse_pattern(cur) {
        ParseErrPattern(e) => ParseErrParam(e),
        ParseOkPattern(pat, cur2) => {
            match cursor_expect(cur2, TokColon()) {
                ParseErrToken(e) => ParseErrParam(e),
                ParseOkToken(_, cur3) => {
                    match parse_type(cur3) {
                        ParseErrType(e) => ParseErrParam(e),
                        ParseOkType(ty, cur4) => {
                            let end_span = type_expr_span(ty);
                            let param: Param = {
                                pattern: pat,
                                ty: ty,
                                span: span_merge(start_span, end_span)
                            };
                            ParseOkParam(param, cur4)
                        }
                    }
                }
            }
        }
    }
}

/// Parse rest of parameter list.
fn parse_params_rest(cur: Cursor, acc: List<Param>) -> ParseResultParams {
    if cursor_check(cur, TokComma()) {
        let cur2 = cursor_advance(cur);
        // Check for trailing comma
        if cursor_check(cur2, TokRParen()) {
            let cur3 = cursor_advance(cur2);
            ParseOkParams(list_reverse(acc), cur3)
        } else {
            match parse_param(cur2) {
                ParseErrParam(e) => ParseErrParams(e),
                ParseOkParam(param, cur3) => {
                    parse_params_rest(cur3, Cons(param, acc))
                }
            }
        }
    } else if cursor_check(cur, TokRParen()) {
        let cur2 = cursor_advance(cur);
        ParseOkParams(list_reverse(acc), cur2)
    } else {
        let found = match cursor_peek_kind(cur) {
            None() => "end of file",
            Some(k) => token_kind_name(k)
        };
        ParseErrParams(parse_error_expected("',' or ')'", found, cursor_peek_span(cur)))
    }
}

// ===========================================================================
// EXTERN PARAMETER PARSING
// ===========================================================================

/// Parse extern function parameters: `(name: T, name: U)`.
pub fn parse_extern_params(cur: Cursor) -> ParseResultExternParams {
    match cursor_expect(cur, TokLParen()) {
        ParseErrToken(e) => ParseErrExternParams(e),
        ParseOkToken(_, cur2) => {
            if cursor_check(cur2, TokRParen()) {
                let cur3 = cursor_advance(cur2);
                ParseOkExternParams(Nil, cur3)
            } else {
                match parse_extern_param(cur2) {
                    ParseErrExternParam(e) => ParseErrExternParams(e),
                    ParseOkExternParam(param, cur3) => {
                        parse_extern_params_rest(cur3, Cons(param, Nil))
                    }
                }
            }
        }
    }
}

/// Result of parsing a single extern param.
type ParseResultExternParam =
    | ParseOkExternParam(ExternParam, Cursor)
    | ParseErrExternParam(ParseError)

/// Parse a single extern parameter: `name: T`.
fn parse_extern_param(cur: Cursor) -> ParseResultExternParam {
    let start_span = cursor_peek_span(cur);
    match cursor_eat_ident(cur) {
        NoIdentResult() => {
            let found = match cursor_peek_kind(cur) {
                None() => "end of file",
                Some(k) => token_kind_name(k)
            };
            ParseErrExternParam(parse_error_expected("parameter name", found, cursor_peek_span(cur)))
        },
        SomeIdentResult(name, cur2) => {
            match cursor_expect(cur2, TokColon()) {
                ParseErrToken(e) => ParseErrExternParam(e),
                ParseOkToken(_, cur3) => {
                    match parse_type(cur3) {
                        ParseErrType(e) => ParseErrExternParam(e),
                        ParseOkType(ty, cur4) => {
                            let end_span = type_expr_span(ty);
                            let param: ExternParam = {
                                name: ident_new(name, start_span),
                                ty: ty,
                                span: span_merge(start_span, end_span)
                            };
                            ParseOkExternParam(param, cur4)
                        }
                    }
                }
            }
        }
    }
}

/// Parse rest of extern parameters.
fn parse_extern_params_rest(cur: Cursor, acc: List<ExternParam>) -> ParseResultExternParams {
    if cursor_check(cur, TokComma()) {
        let cur2 = cursor_advance(cur);
        if cursor_check(cur2, TokRParen()) {
            let cur3 = cursor_advance(cur2);
            ParseOkExternParams(list_reverse(acc), cur3)
        } else {
            match parse_extern_param(cur2) {
                ParseErrExternParam(e) => ParseErrExternParams(e),
                ParseOkExternParam(param, cur3) => {
                    parse_extern_params_rest(cur3, Cons(param, acc))
                }
            }
        }
    } else if cursor_check(cur, TokRParen()) {
        let cur2 = cursor_advance(cur);
        ParseOkExternParams(list_reverse(acc), cur2)
    } else {
        let found = match cursor_peek_kind(cur) {
            None() => "end of file",
            Some(k) => token_kind_name(k)
        };
        ParseErrExternParams(parse_error_expected("',' or ')'", found, cursor_peek_span(cur)))
    }
}
