// src/compiler/parser/items/theorems.tg
// Theorem, lemma, and axiom parsing.

use lexer::token::{TokenKind, TokTheorem, TokLemma, TokAxiom, TokLBrace, TokRBrace, TokColon};
use lexer::span::{Span, span_merge, span_empty};
use parser::error::{ParseError, parse_error_expected};
use parser::cursor::{Cursor, cursor_peek, cursor_peek_kind, cursor_peek_span, cursor_check, cursor_advance,
    cursor_expect, cursor_eat_ident, token_kind_name,
    ParseResultToken, ParseOkToken, ParseErrToken,
    EatIdentResult, SomeIdentResult, NoIdentResult};
use parser::option::{Option, None, Some};
use parser::ast::common::{Ident, ident_new, Visibility};
use parser::ast::nodes::{Item, ItemTheorem, ItemLemma, ItemAxiom, TypeExpr, type_expr_span, Expr, expr_span};
use result::{ParseResultItem, ParseOkItem, ParseErrItem,
    ParseResultTypeParams, ParseOkTypeParams, ParseErrTypeParams,
    ParseResultParams, ParseOkParams, ParseErrParams};
use type_params::{parse_optional_type_params};
use parser::items::params::{parse_params};
use parser::types::{parse_type, ParseResultType, ParseOkType, ParseErrType};
use parser::exprs::{parse_expr, ParseResultExpr, ParseOkExpr, ParseErrExpr};

// ===========================================================================
// THEOREM PARSING
// ===========================================================================

/// Parse a theorem definition.
///
/// Grammar:
///   Theorem = "theorem" IDENT TypeParams? Params ":" TypeExpr "{" Expr "}"
pub fn parse_theorem(cur: Cursor, vis: Visibility, start_span: Span) -> ParseResultItem {
    // Consume "theorem" keyword
    let cur2 = cursor_advance(cur);
    
    // Parse theorem name
    match cursor_eat_ident(cur2) {
        NoIdentResult() => {
            let found = match cursor_peek_kind(cur2) {
                None() => "end of file",
                Some(k) => token_kind_name(k)
            };
            ParseErrItem(parse_error_expected("theorem name", found, cursor_peek_span(cur2)))
        },
        SomeIdentResult(name, cur3) => {
            let name_span = cursor_peek_span(cur2);
            parse_theorem_body(cur3, ident_new(name, name_span), vis, start_span)
        }
    }
}

/// Parse the body of a theorem (type params, params, return type, body).
fn parse_theorem_body(cur: Cursor, name: Ident, vis: Visibility, start_span: Span) -> ParseResultItem {
    // Parse optional type parameters
    match parse_optional_type_params(cur) {
        ParseErrTypeParams(e) => ParseErrItem(e),
        ParseOkTypeParams(type_params, cur2) => {
            // Parse parameters
            match parse_params(cur2) {
                ParseErrParams(e) => ParseErrItem(e),
                ParseOkParams(params, cur3) => {
                    // Expect ":"
                    match cursor_expect(cur3, TokColon()) {
                        ParseErrToken(e) => ParseErrItem(e),
                        ParseOkToken(_, cur4) => {
                            // Parse return type (the proposition being proved)
                            match parse_type(cur4) {
                                ParseErrType(e) => ParseErrItem(e),
                                ParseOkType(prop_type, cur5) => {
                                    // Parse proof body
                                    match cursor_expect(cur5, TokLBrace()) {
                                        ParseErrToken(e) => ParseErrItem(e),
                                        ParseOkToken(_, cur6) => {
                                            match parse_expr(cur6) {
                                                ParseErrExpr(e) => ParseErrItem(e),
                                                ParseOkExpr(body, cur7) => {
                                                    match cursor_expect(cur7, TokRBrace()) {
                                                        ParseErrToken(e) => ParseErrItem(e),
                                                        ParseOkToken(end_tok, cur8) => {
                                                            let thm_def: TheoremDef = {
                                                                vis: vis,
                                                                name: name,
                                                                type_params: type_params,
                                                                params: params,
                                                                prop: prop_type,
                                                                body: body,
                                                                span: span_merge(start_span, end_tok.span)
                                                            };
                                                            let thm_item = ItemTheorem(thm_def);
                                                            ParseOkItem(thm_item, cur8)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// ===========================================================================
// LEMMA PARSING
// ===========================================================================

/// Parse a lemma definition (same structure as theorem).
///
/// Grammar:
///   Lemma = "lemma" IDENT TypeParams? Params ":" TypeExpr "{" Expr "}"
pub fn parse_lemma(cur: Cursor, vis: Visibility, start_span: Span) -> ParseResultItem {
    // Consume "lemma" keyword
    let cur2 = cursor_advance(cur);
    
    // Parse lemma name
    match cursor_eat_ident(cur2) {
        NoIdentResult() => {
            let found = match cursor_peek_kind(cur2) {
                None() => "end of file",
                Some(k) => token_kind_name(k)
            };
            ParseErrItem(parse_error_expected("lemma name", found, cursor_peek_span(cur2)))
        },
        SomeIdentResult(name, cur3) => {
            let name_span = cursor_peek_span(cur2);
            parse_lemma_body(cur3, ident_new(name, name_span), vis, start_span)
        }
    }
}

/// Parse the body of a lemma.
fn parse_lemma_body(cur: Cursor, name: Ident, vis: Visibility, start_span: Span) -> ParseResultItem {
    match parse_optional_type_params(cur) {
        ParseErrTypeParams(e) => ParseErrItem(e),
        ParseOkTypeParams(type_params, cur2) => {
            match parse_params(cur2) {
                ParseErrParams(e) => ParseErrItem(e),
                ParseOkParams(params, cur3) => {
                    match cursor_expect(cur3, TokColon()) {
                        ParseErrToken(e) => ParseErrItem(e),
                        ParseOkToken(_, cur4) => {
                            match parse_type(cur4) {
                                ParseErrType(e) => ParseErrItem(e),
                                ParseOkType(prop_type, cur5) => {
                                    match cursor_expect(cur5, TokLBrace()) {
                                        ParseErrToken(e) => ParseErrItem(e),
                                        ParseOkToken(_, cur6) => {
                                            match parse_expr(cur6) {
                                                ParseErrExpr(e) => ParseErrItem(e),
                                                ParseOkExpr(body, cur7) => {
                                                    match cursor_expect(cur7, TokRBrace()) {
                                                        ParseErrToken(e) => ParseErrItem(e),
                                                        ParseOkToken(end_tok, cur8) => {
                                                            let lem_def: TheoremDef = {
                                                                vis: vis,
                                                                name: name,
                                                                type_params: type_params,
                                                                params: params,
                                                                prop: prop_type,
                                                                body: body,
                                                                span: span_merge(start_span, end_tok.span)
                                                            };
                                                            let lem_item = ItemLemma(lem_def);
                                                            ParseOkItem(lem_item, cur8)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// ===========================================================================
// AXIOM PARSING
// ===========================================================================

/// Parse an axiom definition.
///
/// Grammar:
///   Axiom = "axiom" IDENT TypeParams? Params ":" TypeExpr
///
/// Note: Axioms have no body - they are assumed truths.
pub fn parse_axiom(cur: Cursor, vis: Visibility, start_span: Span) -> ParseResultItem {
    // Consume "axiom" keyword
    let cur2 = cursor_advance(cur);
    
    // Parse axiom name
    match cursor_eat_ident(cur2) {
        NoIdentResult() => {
            let found = match cursor_peek_kind(cur2) {
                None() => "end of file",
                Some(k) => token_kind_name(k)
            };
            ParseErrItem(parse_error_expected("axiom name", found, cursor_peek_span(cur2)))
        },
        SomeIdentResult(name, cur3) => {
            let name_span = cursor_peek_span(cur2);
            parse_axiom_body(cur3, ident_new(name, name_span), vis, start_span)
        }
    }
}

/// Parse the body of an axiom.
fn parse_axiom_body(cur: Cursor, name: Ident, vis: Visibility, start_span: Span) -> ParseResultItem {
    match parse_optional_type_params(cur) {
        ParseErrTypeParams(e) => ParseErrItem(e),
        ParseOkTypeParams(type_params, cur2) => {
            match parse_params(cur2) {
                ParseErrParams(e) => ParseErrItem(e),
                ParseOkParams(params, cur3) => {
                    match cursor_expect(cur3, TokColon()) {
                        ParseErrToken(e) => ParseErrItem(e),
                        ParseOkToken(_, cur4) => {
                            match parse_type(cur4) {
                                ParseErrType(e) => ParseErrItem(e),
                                ParseOkType(prop_type, cur5) => {
                                    let end_span = type_expr_span(prop_type);
                                    let ax_def: AxiomDef = {
                                        vis: vis,
                                        name: name,
                                        type_params: type_params,
                                        params: params,
                                        prop: prop_type,
                                        span: span_merge(start_span, end_span)
                                    };
                                    let ax_item = ItemAxiom(ax_def);
                                    ParseOkItem(ax_item, cur5)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
