// src/compiler/parser/items/type_params.tg
// Type parameter parsing with bounds support.

use lexer::token::{TokenKind, TokLAngle, TokRAngle, TokComma, TokColon};
use lexer::span::{Span, span_merge, span_empty};
use parser::error::{ParseError, parse_error_expected};
use parser::cursor::{Cursor, cursor_peek, cursor_peek_kind, cursor_peek_span, cursor_check, cursor_advance,
    cursor_expect, cursor_eat_ident, token_kind_name,
    ParseResultToken, ParseOkToken, ParseErrToken,
    EatIdentResult, SomeIdentResult, NoIdentResult};
use parser::option::{Option, None, Some};
use parser::ast::common::{Ident, ident_new};
use parser::ast::nodes::{TypeExpr, TypeParam};
use result::{ParseResultTypeParams, ParseOkTypeParams, ParseErrTypeParams};
use parser::types::{parse_type, ParseResultType, ParseOkType, ParseErrType};
use driver::ffi::{List, Nil, Cons};
use driver::util::list_reverse;

// ===========================================================================
// TYPE PARAMETER PARSING
// ===========================================================================

/// Parse optional type parameters: `<T>`, `<T, U: Bound>`, or nothing.
///
/// Returns empty list if no `<` is present.
pub fn parse_optional_type_params(cur: Cursor) -> ParseResultTypeParams {
    if cursor_check(cur, TokLAngle()) {
        parse_type_params(cur)
    } else {
        ParseOkTypeParams(Nil, cur)
    }
}

/// Parse type parameters: `<T>`, `<T, U: Bound>`.
///
/// Grammar:
///   TypeParams = "<" TypeParam ("," TypeParam)* ","? ">"
///   TypeParam = Ident (":" TypeExpr ("+" TypeExpr)*)?
pub fn parse_type_params(cur: Cursor) -> ParseResultTypeParams {
    match cursor_expect(cur, TokLAngle()) {
        ParseErrToken(e) => ParseErrTypeParams(e),
        ParseOkToken(_, cur2) => {
            // Check for empty <>
            if cursor_check(cur2, TokRAngle()) {
                let cur3 = cursor_advance(cur2);
                ParseOkTypeParams(Nil, cur3)
            } else {
                // Parse first type parameter
                match parse_type_param(cur2) {
                    ParseErrTypeParams(e) => ParseErrTypeParams(e),
                    ParseOkTypeParams(first, cur3) => {
                        // Extract the single param from the singleton list
                        match first {
                            Nil() => {
                                // Shouldn't happen
                                match cursor_expect(cur3, TokRAngle()) {
                                    ParseErrToken(e) => ParseErrTypeParams(e),
                                    ParseOkToken(_, cur4) => ParseOkTypeParams(Nil, cur4)
                                }
                            },
                            Cons(param, _) => {
                                parse_type_params_rest(cur3, Cons(param, Nil))
                            }
                        }
                    }
                }
            }
        }
    }
}

/// Parse a single type parameter: `T` or `T: Bound + Other`.
fn parse_type_param(cur: Cursor) -> ParseResultTypeParams {
    let start_span = cursor_peek_span(cur);
    match cursor_eat_ident(cur) {
        NoIdentResult() => {
            let found = match cursor_peek_kind(cur) {
                None() => "end of file",
                Some(k) => token_kind_name(k)
            };
            ParseErrTypeParams(parse_error_expected("type parameter name", found, cursor_peek_span(cur)))
        },
        SomeIdentResult(name, cur2) => {
            let name_ident = ident_new(name, start_span);
            // Check for bounds: T: Bound
            if cursor_check(cur2, TokColon()) {
                let cur3 = cursor_advance(cur2);
                // Parse bounds (comma-separated types)
                match parse_type_param_bounds(cur3) {
                    ParseErrBounds(e) => ParseErrTypeParams(e),
                    ParseOkBounds(bounds, cur4) => {
                        let end_span = cursor_peek_span(cur4);
                        let param: TypeParam = {
                            name: name_ident,
                            bounds: bounds,
                            span: span_merge(start_span, end_span)
                        };
                        ParseOkTypeParams(Cons(param, Nil), cur4)
                    }
                }
            } else {
                // No bounds
                let param: TypeParam = {
                    name: name_ident,
                    bounds: Nil,
                    span: start_span
                };
                ParseOkTypeParams(Cons(param, Nil), cur2)
            }
        }
    }
}

/// Result of parsing type parameter bounds.
type ParseResultBounds =
    | ParseOkBounds(List<TypeExpr>, Cursor)
    | ParseErrBounds(ParseError)

/// Parse type parameter bounds: `Bound` or `Bound + Other`.
fn parse_type_param_bounds(cur: Cursor) -> ParseResultBounds {
    match parse_type(cur) {
        ParseErrType(e) => ParseErrBounds(e),
        ParseOkType(bound, cur2) => {
            parse_bounds_rest(cur2, Cons(bound, Nil))
        }
    }
}

/// Parse remaining bounds after `+`.
fn parse_bounds_rest(cur: Cursor, acc: List<TypeExpr>) -> ParseResultBounds {
    // Check for + to continue bounds
    // Note: Using TokAdd for + operator - need to check token representation
    // For now, if we see +, parse another bound
    // Actually, Tungsten may not have a TokAdd - check token definitions
    // Let's just return what we have for now; bounds with + can be added later
    ParseOkBounds(list_reverse(acc), cur)
}

/// Parse rest of type parameter list after first param.
fn parse_type_params_rest(cur: Cursor, acc: List<TypeParam>) -> ParseResultTypeParams {
    if cursor_check(cur, TokComma()) {
        let cur2 = cursor_advance(cur);
        // Check for trailing comma
        if cursor_check(cur2, TokRAngle()) {
            let cur3 = cursor_advance(cur2);
            ParseOkTypeParams(list_reverse(acc), cur3)
        } else {
            // Parse next type parameter
            match parse_type_param(cur2) {
                ParseErrTypeParams(e) => ParseErrTypeParams(e),
                ParseOkTypeParams(params, cur3) => {
                    match params {
                        Nil() => parse_type_params_rest(cur3, acc),
                        Cons(param, _) => {
                            parse_type_params_rest(cur3, Cons(param, acc))
                        }
                    }
                }
            }
        }
    } else if cursor_check(cur, TokRAngle()) {
        let cur2 = cursor_advance(cur);
        ParseOkTypeParams(list_reverse(acc), cur2)
    } else {
        let found = match cursor_peek_kind(cur) {
            None() => "end of file",
            Some(k) => token_kind_name(k)
        };
        ParseErrTypeParams(parse_error_expected("',' or '>'", found, cursor_peek_span(cur)))
    }
}
