// src/compiler/parser/items/visibility.tg
// Visibility parsing for items.

use lexer::token::{TokenKind, TokPub, TokCrate, TokLParen, TokRParen};
use lexer::span::{Span, span_empty};
use parser::error::{ParseError, parse_error_expected};
use parser::cursor::{Cursor, cursor_peek, cursor_peek_kind, cursor_peek_span, cursor_check, cursor_advance,
    cursor_expect, token_kind_name, ParseResultToken, ParseOkToken, ParseErrToken};
use parser::option::{Option, None, Some};
use parser::ast::common::{Visibility, VisPrivate, VisCrate, VisPublic};
use result::{ParseResultVisibility, ParseOkVisibility, ParseErrVisibility};

// ===========================================================================
// VISIBILITY PARSING
// ===========================================================================

/// Parse visibility modifier: `pub`, `pub(crate)`, or private (no modifier).
///
/// Grammar:
///   Visibility = "pub" "(" "crate" ")" | "pub" | ε
pub fn parse_visibility(cur: Cursor) -> ParseResultVisibility {
    if cursor_check(cur, TokPub()) {
        let cur2 = cursor_advance(cur);
        // Check for pub(crate)
        if cursor_check(cur2, TokLParen()) {
            let cur3 = cursor_advance(cur2);
            if cursor_check(cur3, TokCrate()) {
                let cur4 = cursor_advance(cur3);
                match cursor_expect(cur4, TokRParen()) {
                    ParseErrToken(e) => ParseErrVisibility(e),
                    ParseOkToken(_, cur5) => ParseOkVisibility(VisCrate, cur5)
                }
            } else {
                // pub( without crate - error
                let found = match cursor_peek_kind(cur3) {
                    None() => "end of file",
                    Some(k) => token_kind_name(k)
                };
                ParseErrVisibility(parse_error_expected("'crate'", found, cursor_peek_span(cur3)))
            }
        } else {
            // Just pub
            ParseOkVisibility(VisPublic, cur2)
        }
    } else {
        // Private (no visibility modifier)
        ParseOkVisibility(VisPrivate, cur)
    }
}
