// src/compiler/codegen/ir_header.tg
// LLVM IR module header and extern declarations.
//
// Emits the target triple, data layout, and FFI function declarations
// that link against libtungsten_core.

use codegen::ir_builder::{IRState, emit_line, emit_blank};

// ===========================================================================
// MODULE HEADER
// ===========================================================================

/// Emit the LLVM module header (target triple + datalayout).
/// Uses aarch64-apple-darwin by default; overridable via driver params later.
pub fn emit_module_header(st: IRState, triple: String, datalayout: String) -> IRState {
    let st = emit_line(st, "; Generated by Tungsten self-hosted codegen");
    let st = emit_line(st, "target datalayout = \"" ++ datalayout ++ "\"");
    let st = emit_line(st, "target triple = \"" ++ triple ++ "\"");
    emit_blank(st)
}

// ===========================================================================
// EXTERN DECLARATIONS
// ===========================================================================

/// Emit the standard extern function declarations for libtungsten_core.
pub fn emit_extern_declarations(st: IRState) -> IRState {
    let st = emit_line(st, "; External declarations (libtungsten_core)");
    // Memory
    let st = emit_line(st, "declare ptr @malloc(i64)");
    let st = emit_line(st, "declare void @free(ptr)");
    let st = emit_blank(st);
    // IO
    let st = emit_line(st, "declare void @tg_print(ptr)");
    let st = emit_line(st, "declare void @tg_print_nat(i64)");
    let st = emit_line(st, "declare void @tg_print_bool(i1)");
    let st = emit_line(st, "declare void @tg_println(ptr)");
    let st = emit_blank(st);
    // Strings
    let st = emit_line(st, "declare ptr @tg_string_new(ptr, i64)");
    let st = emit_line(st, "declare i64 @tg_string_len(ptr)");
    let st = emit_line(st, "declare ptr @tg_string_concat(ptr, ptr)");
    let st = emit_line(st, "declare i1 @tg_string_eq(ptr, ptr)");
    let st = emit_blank(st);
    // Nat conversion
    let st = emit_line(st, "declare ptr @tg_nat_to_string(i64)");
    let st = emit_line(st, "declare i64 @tg_string_to_nat(ptr)");
    let st = emit_blank(st);
    // Process
    let st = emit_line(st, "declare void @tg_exit(i64)");
    emit_blank(st)
}
