// src/compiler/elab/adt.tg
// Algebraic Data Type encoding for the self-hosted elaborator.
//
// This module implements the encoding of ADTs into Core types using:
//   - Sum types for variant choices: A + B + C + ...
//   - Product types for constructor payloads: A * B * C * ...
//   - Recursive types (μ) for self-referential ADTs
//
// ## Encoding Strategy
//
// A simple ADT like:
//   type List<T> = Nil | Cons(T, List<T>)
//
// Encodes to:
//   μL. Unit + (T * L)
//
// Where:
//   - Nil is represented as Unit (or Void + ...)
//   - Cons(head, tail) is T * L
//   - The sum combines all variants
//   - μL binds the recursive type variable
//
// ## n-ary Sums and Products
//
// Since Core only has binary sum (+) and product (*), we encode n-ary
// structures using right-associative nesting:
//
//   A + B + C  becomes  A + (B + C)
//   A * B * C  becomes  A * (B * C)
//
// ## Void Handling
//
// - Empty ADT (no variants): Void
// - Single variant: encoded directly (no sum wrapper)
// - Multiple variants: sum of all encodings

use lexer::span::Span;
use parser::ast::{
    TypeExpr,
    Ident, ident_name
};
use driver::ffi::{List, Nil, Cons};
use elab::ffi::{
    TypeHandle, INVALID_HANDLE,
    tg_type_unit, tg_type_void, tg_type_product, tg_type_sum, tg_type_mu,
    tg_string_to_cstr
};
use elab::types::{
    ElabTypeResult, ElabTypeOk, ElabTypeErr, ElabTypeError, elab_type
};
use driver::util::list_len;
use elab::env::Env;
use driver::util::{Char};

// ===========================================================================
// ADT ENCODING TYPES
// ===========================================================================

/// A variant of an ADT (one constructor).
pub type AdtVariant = {
    name: String,        // Constructor name
    fields: List<TypeHandle>  // Field types (already elaborated)
}

/// ADT encoding information.
pub type AdtEncoding = {
    name: String,         // Type name
    type_handle: TypeHandle,  // The encoded Core type
    variants: List<AdtVariant>  // For constructor injection indices
}

// ===========================================================================
// ADT ENCODING
// ===========================================================================

/// Encode an ADT definition into a Core type.
/// 
/// Parameters:
///   - name: The type name (for recursive binding)
///   - variants: List of elaborated variants
///   - is_recursive: Whether the ADT refers to itself
///
/// Returns the encoded type and variant information.
pub fn encode_adt(
    name: String,
    variants: List<AdtVariant>,
    is_recursive: Bool
) -> AdtEncoding {
    let encoded = encode_variants(variants);
    let final_type = if is_recursive {
        // Wrap in μ for recursive types
        tg_type_mu(string_to_ptr(name), encoded)
    } else {
        encoded
    };
    {
        name: name,
        type_handle: final_type,
        variants: variants
    }
}

/// Encode a list of variants into a sum type.
fn encode_variants(variants: List<AdtVariant>) -> TypeHandle {
    match variants {
        Nil() =>
            // No variants = Void (empty type)
            tg_type_void(),
        Cons(v, rest) =>
            match rest {
                Nil() =>
                    // Single variant: encode directly
                    encode_variant_payload(v.fields),
                Cons(_, _) =>
                    // Multiple variants: sum of first with rest
                    let left = encode_variant_payload(v.fields);
                    let right = encode_variants(rest);
                    tg_type_sum(left, right)
            }
    }
}

/// Encode a variant's payload (constructor fields) into a product type.
fn encode_variant_payload(fields: List<TypeHandle>) -> TypeHandle {
    match fields {
        Nil() =>
            // No fields = Unit (nullary constructor)
            tg_type_unit(),
        Cons(h, rest) =>
            match rest {
                Nil() =>
                    // Single field: use directly
                    h,
                Cons(_, _) =>
                    // Multiple fields: product
                    let right = encode_variant_payload(rest);
                    tg_type_product(h, right)
            }
    }
}

// ===========================================================================
// CONSTRUCTOR INJECTION
// ===========================================================================

/// Compute the injection path for a constructor in an ADT.
/// 
/// For an ADT with variants [A, B, C, D]:
///   - A is at index 0: inject with inl
///   - B is at index 1: inject with inr (inl ...)
///   - C is at index 2: inject with inr (inr (inl ...))
///   - D is at index 3: inject with inr (inr (inr ...))
///
/// The path is a list of Bool where:
///   - false = take left (inl)
///   - true = take right (inr)
pub type InjectionPath =
    | InjectionPathNil
    | InjectionPathLeft(InjectionPath)   // inl
    | InjectionPathRight(InjectionPath)  // inr

/// Compute the injection path for constructor at given index.
/// Total variants count is needed to know when we've reached the end.
pub fn compute_injection_path(index: Nat, total: Nat) -> InjectionPath {
    if total <= 1 {
        // Single or no variant: no injection needed
        InjectionPathNil
    } else if index == 0 {
        // First variant: inl
        InjectionPathLeft(InjectionPathNil)
    } else {
        // Later variant: inr followed by path in remaining sum
        InjectionPathRight(compute_injection_path(index - 1, total - 1))
    }
}

/// Look up a constructor by name in the variant list.
/// Returns the index if found.
pub fn find_constructor_index(variants: List<AdtVariant>, name: String) -> MaybeNat {
    find_constructor_index_helper(variants, name, 0)
}

fn find_constructor_index_helper(
    variants: List<AdtVariant>,
    name: String,
    current: Nat
) -> MaybeNat {
    match variants {
        Nil() => NoNat,
        Cons(v, rest) =>
            if v.name == name {
                SomeNat(current)
            } else {
                find_constructor_index_helper(rest, name, current + 1)
            }
    }
}

/// Maybe Nat type.
pub type MaybeNat =
    | NoNat
    | SomeNat(Nat)

// ===========================================================================
// PROJECTION HELPERS
// ===========================================================================

/// Compute the projection path for a field in a product type.
/// 
/// For a constructor with fields [A, B, C, D]:
///   - Field 0: fst
///   - Field 1: snd, then fst (fst . snd)
///   - Field 2: snd, snd, then fst
///   - Field 3: snd, snd, snd (last field is just snd...snd)
///
/// The path is:
///   - false = take fst (first component)
///   - true = take snd (second component)
pub type ProjectionPath =
    | ProjectionPathNil
    | ProjectionPathFst(ProjectionPath)   // fst
    | ProjectionPathSnd(ProjectionPath)   // snd

/// Compute the projection path for field at given index.
pub fn compute_projection_path(index: Nat, total: Nat) -> ProjectionPath {
    if total <= 1 {
        // Single or no field: no projection needed
        ProjectionPathNil
    } else if index == 0 {
        // First field: fst
        ProjectionPathFst(ProjectionPathNil)
    } else if index == total - 1 {
        // Last field: snd, snd, ... snd (index times)
        compute_all_snd(index)
    } else {
        // Middle field: snd, then recursive in remaining product
        ProjectionPathSnd(compute_projection_path(index - 1, total - 1))
    }
}

/// Helper: generate a path of all snd projections.
fn compute_all_snd(count: Nat) -> ProjectionPath {
    if count == 0 {
        ProjectionPathNil
    } else {
        ProjectionPathSnd(compute_all_snd(count - 1))
    }
}

// ===========================================================================
// PATTERN MATCHING SUPPORT
// ===========================================================================

/// Information needed to match on a constructor.
pub type MatchInfo = {
    injection_path: InjectionPath,    // How to inject into the sum
    projection_path: ProjectionPath,  // How to project fields (not used here, but useful)
    field_count: Nat                  // Number of fields to bind
}

/// Get match info for a constructor.
pub fn get_match_info(
    variants: List<AdtVariant>,
    constructor_name: String
) -> MaybeMatchInfo {
    match find_constructor_index(variants, constructor_name) {
        NoNat() => NoMatchInfo,
        SomeNat(index) =>
            let total = list_len(variants);
            let injection = compute_injection_path(index, total);
            let fields = get_variant_at_index(variants, index);
            let field_count = list_len(fields);
            SomeMatchInfo({
                injection_path: injection,
                projection_path: ProjectionPathNil,  // Computed per-field as needed
                field_count: field_count
            } : MatchInfo)
    }
}

/// Maybe MatchInfo type.
pub type MaybeMatchInfo =
    | NoMatchInfo
    | SomeMatchInfo(MatchInfo)

/// Get the fields of the variant at a given index.
fn get_variant_at_index(variants: List<AdtVariant>, index: Nat) -> List<TypeHandle> {
    match variants {
        Nil() => Nil(),
        Cons(v, rest) =>
            if index == 0 {
                v.fields
            } else {
                get_variant_at_index(rest, index - 1)
            }
    }
}

// ===========================================================================
// HELPER FUNCTIONS
// ===========================================================================

/// Helper to convert string to C string pointer for FFI.
pub fn string_to_ptr(s: String) -> Nat {
    tg_string_to_cstr(s)
}
