// src/compiler/elab/ffi.tg
// FFI Bindings for Tungsten Core
//
// This module provides Tungsten bindings for the tungsten_core FFI functions.
// These functions allow the self-hosted elaborator to construct Core terms
// and types, and to invoke the type checker.
//
// ## Architecture
//
// The FFI uses handle-based allocation:
//   - TermHandle: u64 index into arena's term storage
//   - TypeHandle: u64 index into arena's type storage  
//   - CtxHandle:  u64 index into arena's context storage

// ============================================================================
// Handle Types (aliases for clarity)
// ============================================================================

// These are all Nat (u64) under the hood, but we document the intent
pub type TermHandle = Nat
pub type TypeHandle = Nat
pub type CtxHandle = Nat

// Invalid handle sentinel (u64::MAX)
pub fn INVALID_HANDLE() -> Nat { 18446744073709551615 }

// ============================================================================
// Initialization
// ============================================================================

// Initialize/reset the FFI arena. Call before elaboration.
pub extern "C" fn tg_init() -> Unit

// ============================================================================
// String Conversion
// ============================================================================

// Convert a Tungsten String to a C string pointer.
pub extern "C" fn tg_string_to_cstr(s: String) -> Nat

// Compare two C strings for equality.
pub extern "C" fn tg_cstr_eq(a: Nat, b: Nat) -> Bool

// ============================================================================
// Term Constructors (Essential)
// ============================================================================

// Construct a variable term by de Bruijn index
pub extern "C" fn tg_term_var(index: Nat) -> TermHandle

// Construct a variable term by name
pub extern "C" fn tg_term_var_named(name: Nat) -> TermHandle

// Construct lambda
pub extern "C" fn tg_term_lambda(name: Nat, param_ty: TypeHandle, body: TermHandle) -> TermHandle

// Shorter alias for tg_term_lambda
pub extern "C" fn tg_term_abs(name: Nat, param_ty: TypeHandle, body: TermHandle) -> TermHandle

// Construct application: t1 t2
pub extern "C" fn tg_term_app(func: TermHandle, arg: TermHandle) -> TermHandle

// Construct let binding
pub extern "C" fn tg_term_let(name: Nat, ty: TypeHandle, def: TermHandle, body: TermHandle) -> TermHandle

// Construct zero (natural number)
pub extern "C" fn tg_term_zero() -> TermHandle

// Construct successor: succ t
pub extern "C" fn tg_term_succ(n: TermHandle) -> TermHandle

// Construct natural number literal
pub extern "C" fn tg_term_nat_lit(n: Nat) -> TermHandle

// Construct boolean true
pub extern "C" fn tg_term_true() -> TermHandle

// Construct boolean false  
pub extern "C" fn tg_term_false() -> TermHandle

// Construct unit value: ()
pub extern "C" fn tg_term_unit() -> TermHandle

// Construct a sorry/hole (placeholder term of given type for unimplemented proofs)
pub extern "C" fn tg_term_sorry(ty: TypeHandle) -> TermHandle

// Construct string literal
pub extern "C" fn tg_term_string(s: Nat) -> TermHandle

// ============================================================================
// Type Constructors (Essential)
// ============================================================================

// Construct Nat type
pub extern "C" fn tg_type_nat() -> TypeHandle

// Construct Bool type
pub extern "C" fn tg_type_bool() -> TypeHandle

// Construct String type
pub extern "C" fn tg_type_string() -> TypeHandle

// Construct Unit type
pub extern "C" fn tg_type_unit() -> TypeHandle

// Construct arrow (function) type
pub extern "C" fn tg_type_arrow(domain: TypeHandle, codomain: TypeHandle) -> TypeHandle

// Construct Void type (empty type)
pub extern "C" fn tg_type_void() -> TypeHandle

// Construct Prop type
pub extern "C" fn tg_type_prop() -> TypeHandle

// Construct product type
pub extern "C" fn tg_type_product(left: TypeHandle, right: TypeHandle) -> TypeHandle

// Construct sum type
pub extern "C" fn tg_type_sum(left: TypeHandle, right: TypeHandle) -> TypeHandle

// Construct pointer type (for FFI)
pub extern "C" fn tg_type_ptr(pointee: TypeHandle) -> TypeHandle

// Construct reference type
pub extern "C" fn tg_type_ref(inner: TypeHandle) -> TypeHandle

// ============================================================================
// Context Operations
// ============================================================================

// Create an empty context
pub extern "C" fn tg_ctx_empty() -> CtxHandle

// Extend context with term binding
pub extern "C" fn tg_ctx_extend(ctx: CtxHandle, name: Nat, ty: TypeHandle) -> CtxHandle

// Look up variable type in context
pub extern "C" fn tg_ctx_lookup(ctx: CtxHandle, name: Nat) -> TypeHandle

// ============================================================================
// Type Checking
// ============================================================================

// Type-check a term
pub extern "C" fn tg_typecheck(ctx: CtxHandle, term: TermHandle, out_ty: Nat) -> Bool

// Check if two types are equal
pub extern "C" fn tg_types_equal(ty1: TypeHandle, ty2: TypeHandle) -> Bool

// Get length of last error message
pub extern "C" fn tg_get_last_error_len() -> Nat

// Get last error message
pub extern "C" fn tg_get_last_error(buf: Nat, len: Nat) -> Nat

// ============================================================================
// Extended Term Constructors
// ============================================================================

// Construct if-then-else
pub extern "C" fn tg_term_if(cond: TermHandle, then_e: TermHandle, else_e: TermHandle) -> TermHandle

// Construct pair
pub extern "C" fn tg_term_pair(fst: TermHandle, snd: TermHandle) -> TermHandle

// Construct first projection
pub extern "C" fn tg_term_fst(pair: TermHandle) -> TermHandle

// Construct second projection
pub extern "C" fn tg_term_snd(pair: TermHandle) -> TermHandle

// Construct left injection
pub extern "C" fn tg_term_inl(sum_ty: TypeHandle, value: TermHandle) -> TermHandle

// Construct right injection
pub extern "C" fn tg_term_inr(sum_ty: TypeHandle, value: TermHandle) -> TermHandle

// Construct type annotation
pub extern "C" fn tg_term_annot(term: TermHandle, ty: TypeHandle) -> TermHandle

// Construct fix-point
pub extern "C" fn tg_term_fix(name: Nat, ty: TypeHandle, body: TermHandle) -> TermHandle

// Construct global reference
pub extern "C" fn tg_term_global(name: Nat) -> TermHandle

// ============================================================================
// Arithmetic Term Constructors
// ============================================================================

// Construct natural addition
pub extern "C" fn tg_term_nat_add(a: TermHandle, b: TermHandle) -> TermHandle

// Construct natural subtraction
pub extern "C" fn tg_term_nat_sub(a: TermHandle, b: TermHandle) -> TermHandle

// Construct natural multiplication
pub extern "C" fn tg_term_nat_mul(a: TermHandle, b: TermHandle) -> TermHandle

// Construct natural division
pub extern "C" fn tg_term_nat_div(a: TermHandle, b: TermHandle) -> TermHandle

// Construct natural modulo
pub extern "C" fn tg_term_nat_mod(a: TermHandle, b: TermHandle) -> TermHandle

// Construct natural equality
pub extern "C" fn tg_term_nat_eq(a: TermHandle, b: TermHandle) -> TermHandle

// Construct natural less-than
pub extern "C" fn tg_term_nat_lt(a: TermHandle, b: TermHandle) -> TermHandle

// Construct natural less-than-or-equal
pub extern "C" fn tg_term_nat_le(a: TermHandle, b: TermHandle) -> TermHandle

// Construct natural greater-than
pub extern "C" fn tg_term_nat_gt(a: TermHandle, b: TermHandle) -> TermHandle

// Construct natural greater-than-or-equal
pub extern "C" fn tg_term_nat_ge(a: TermHandle, b: TermHandle) -> TermHandle

// ============================================================================
// Boolean Term Constructors
// ============================================================================

// Construct boolean AND
pub extern "C" fn tg_term_bool_and(a: TermHandle, b: TermHandle) -> TermHandle

// Construct boolean OR
pub extern "C" fn tg_term_bool_or(a: TermHandle, b: TermHandle) -> TermHandle

// Construct boolean NOT
pub extern "C" fn tg_term_bool_not(a: TermHandle) -> TermHandle

// ============================================================================
// String Term Constructors
// ============================================================================

// Construct string concatenation
pub extern "C" fn tg_term_str_concat(a: TermHandle, b: TermHandle) -> TermHandle

// Construct string equality
pub extern "C" fn tg_term_str_eq(a: TermHandle, b: TermHandle) -> TermHandle

// Construct string length
pub extern "C" fn tg_term_str_len(s: TermHandle) -> TermHandle

// Construct reflexivity proof
pub extern "C" fn tg_term_refl(ty: TypeHandle, term: TermHandle) -> TermHandle

// ============================================================================
// Sum Type and Pattern Matching
// ============================================================================

// Construct case analysis
pub extern "C" fn tg_term_case(scrut: TermHandle, left_name: Nat, left_body: TermHandle, right_name: Nat, right_body: TermHandle) -> TermHandle

// ============================================================================
// Recursive Types
// ============================================================================

// Construct fold
pub extern "C" fn tg_term_fold(mu_ty: TypeHandle, term: TermHandle) -> TermHandle

// Construct unfold
pub extern "C" fn tg_term_unfold(mu_ty: TypeHandle, term: TermHandle) -> TermHandle

// ============================================================================
// Polymorphism
// ============================================================================

// Construct type abstraction
pub extern "C" fn tg_term_type_abs(name: Nat, body: TermHandle) -> TermHandle

// Construct type application
pub extern "C" fn tg_term_type_app(term: TermHandle, ty: TypeHandle) -> TermHandle

// ============================================================================
// References
// ============================================================================

// Construct a new reference
pub extern "C" fn tg_term_ref_new(value: TermHandle) -> TermHandle

// Construct reference dereference
pub extern "C" fn tg_term_ref_get(r: TermHandle) -> TermHandle

// Construct reference assignment
pub extern "C" fn tg_term_ref_set(r: TermHandle, value: TermHandle) -> TermHandle

// ============================================================================
// Extended Type Constructors
// ============================================================================

// Construct type variable
pub extern "C" fn tg_type_var(name: Nat) -> TypeHandle

// Construct forall type
pub extern "C" fn tg_type_forall(name: Nat, body: TypeHandle) -> TypeHandle

// Construct recursive type
pub extern "C" fn tg_type_mu(name: Nat, body: TypeHandle) -> TypeHandle

// Construct equality type
pub extern "C" fn tg_type_eq(ty: TypeHandle, lhs: TermHandle, rhs: TermHandle) -> TypeHandle

// ============================================================================
// Type Introspection
// ============================================================================

// Check if a type is a mu-type (recursive type)
pub extern "C" fn tg_type_is_mu(ty: TypeHandle) -> Bool

// Get the body of a mu-type
pub extern "C" fn tg_type_get_mu_body(ty: TypeHandle) -> TypeHandle

// Check if a type is a sum type
pub extern "C" fn tg_type_is_sum(ty: TypeHandle) -> Bool

// Get the left component of a sum type
pub extern "C" fn tg_type_get_sum_left(ty: TypeHandle) -> TypeHandle

// Get the right component of a sum type
pub extern "C" fn tg_type_get_sum_right(ty: TypeHandle) -> TypeHandle

// Check if a type is a product type
pub extern "C" fn tg_type_is_product(ty: TypeHandle) -> Bool

// Get the left component of a product type
pub extern "C" fn tg_type_get_product_left(ty: TypeHandle) -> TypeHandle

// Get the right component of a product type
pub extern "C" fn tg_type_get_product_right(ty: TypeHandle) -> TypeHandle

// Check if a type is an arrow (function) type
pub extern "C" fn tg_type_is_arrow(ty: TypeHandle) -> Bool

// Get the domain of an arrow type
pub extern "C" fn tg_type_get_arrow_domain(ty: TypeHandle) -> TypeHandle

// Get the codomain of an arrow type
pub extern "C" fn tg_type_get_arrow_codomain(ty: TypeHandle) -> TypeHandle

// Check if a type is an equality type
pub extern "C" fn tg_type_is_eq(ty: TypeHandle) -> Bool

// Get the type component of an equality type
pub extern "C" fn tg_type_get_eq_type(ty: TypeHandle) -> TypeHandle

// Get the LHS term of an equality type
pub extern "C" fn tg_type_get_eq_lhs(ty: TypeHandle) -> TermHandle

// Get the RHS term of an equality type
pub extern "C" fn tg_type_get_eq_rhs(ty: TypeHandle) -> TermHandle

// Check if a type is a forall type
pub extern "C" fn tg_type_is_forall(ty: TypeHandle) -> Bool

// Get the body of a forall type
pub extern "C" fn tg_type_get_forall_body(ty: TypeHandle) -> TypeHandle

// Get the variable name of a forall type (returns C string pointer)
pub extern "C" fn tg_type_get_forall_var(ty: TypeHandle) -> Nat

// Get the variable name of a mu-type (returns C string pointer)
pub extern "C" fn tg_type_get_mu_var(ty: TypeHandle) -> Nat

// Substitute a type variable in a type: τ[α := τ']
pub extern "C" fn tg_type_substitute(ty: TypeHandle, var_name: Nat, replacement: TypeHandle) -> TypeHandle

// Check if two terms are equal
pub extern "C" fn tg_terms_equal(t1: TermHandle, t2: TermHandle) -> Bool

// ============================================================================
// Type Name Introspection (for named field access)
// ============================================================================

// Check if a type is a type variable (named type like record names)
pub extern "C" fn tg_type_is_tyvar(ty: TypeHandle) -> Bool

// Get the name of a type variable (returns C string pointer, null if not TyVar)
pub extern "C" fn tg_type_get_tyvar_name(ty: TypeHandle) -> Nat

// Check if a type is a type application (parametric type like List<T>)
pub extern "C" fn tg_type_is_app(ty: TypeHandle) -> Bool

// Get the name of a type application (returns C string pointer, null if not App)
pub extern "C" fn tg_type_get_app_name(ty: TypeHandle) -> Nat

// Debug: print type info to stderr
pub extern "C" fn tg_type_debug(ty: TypeHandle) -> Unit
