// src/compiler/elab/items/elaborate/proofs.tg
// Theorem, axiom, and extern body elaboration.

use parser::ast::{
    TheoremDef, AxiomDef, ExternFnDef,
    Param, ExternParam, TypeParam,
    Ident, ident_name,
    MaybeString, NoString, SomeString
};
use driver::ffi::{List, Nil, Cons};
use elab::ffi::{
    TermHandle, TypeHandle,
    tg_term_sorry
};
use elab::env::{
    Env, env_push_scope, env_pop_scope,
    env_lookup_value_def,
    ValueDefInfo, MaybeValueDef, SomeValueDef, NoValueDef
};
use elab::exprs::{check, ElabExprResult, ElabExprOk, ElabExprErr};
use elab::items::result::{
    ElabContext, elab_context_with_env, elab_context_add_error,
    ElabItemResult, ElabItemOk, ElabItemErr,
    ElabDef, elab_def_new_with_cir
};
use elab::error::{elab_error_simple};
use elab::cir::{CIRSorry, ct_unit};
use elab::items::elaborate::helpers::{
    push_type_params_elab, pop_type_params_elab,
    bind_params_and_get_return,
    build_lambda, build_lambda_cir,
    wrap_type_abs, wrap_type_abs_cir
};

// ===========================================================================
// THEOREM/LEMMA BODY ELABORATION
// ===========================================================================

/// Elaborate a theorem or lemma body (proof).
pub fn elaborate_theorem_body(ctx: ElabContext, def: TheoremDef) -> ElabItemResult {
    let thm_name = ident_name(def.name);
    
    // Look up the theorem's registered type
    match env_lookup_value_def(ctx.env, thm_name) {
        NoValueDef() =>
            let err = elab_error_simple("internal: theorem not found in environment", def.span);
            ElabItemErr(elab_context_add_error(ctx, err)),
        SomeValueDef(info) =>
            elaborate_theorem_found(ctx, def, thm_name, info)
    }
}

fn elaborate_theorem_found(ctx: ElabContext, def: TheoremDef, thm_name: String, info: ValueDefInfo) -> ElabItemResult {
    // Push type parameters
    let ctx2 = push_type_params_elab(ctx, def.type_params);
    
    // Create scope for parameters
    let ctx3 = elab_context_with_env(ctx2, env_push_scope(ctx2.env));
    
    // Bind parameters
    let (ctx4, prop_type) = bind_params_and_get_return(ctx3, def.params, info.ty);
    
    // Elaborate the proof body, checking against proposition type
    match check(ctx4.env, def.body, prop_type) {
        ElabExprErr(err) =>
            let elab_err = elab_error_simple(err.message, err.span);
            let ctx5 = elab_context_add_error(ctx4, elab_err);
            let ctx6 = elab_context_with_env(ctx5, env_pop_scope(ctx5.env));
            let ctx7 = pop_type_params_elab(ctx6, def.type_params);
            ElabItemErr(ctx7),
        ElabExprOk(env2, proof_term, _, proof_cir) =>
            let ctx5 = elab_context_with_env(ctx4, env2);
            
            // Build lambda for parameters
            let lambda_term = build_lambda(def.params, proof_term, info.ty);
            let final_term = wrap_type_abs(lambda_term, def.type_params);
            
            // Build CIR
            let lambda_cir = build_lambda_cir(def.params, proof_cir, info.ty);
            let final_cir = wrap_type_abs_cir(lambda_cir, def.type_params);
            
            let ctx6 = elab_context_with_env(ctx5, env_pop_scope(ctx5.env));
            let ctx7 = pop_type_params_elab(ctx6, def.type_params);
            
            let elab_def = elab_def_new_with_cir(thm_name, final_term, info.ty, final_cir, def.vis);
            ElabItemOk(ctx7, elab_def)
    }
}

// ===========================================================================
// AXIOM BODY ELABORATION
// ===========================================================================

/// Elaborate an axiom (no proof body - uses sorry).
pub fn elaborate_axiom_body(ctx: ElabContext, def: AxiomDef) -> ElabItemResult {
    let axiom_name = ident_name(def.name);
    
    // Look up the axiom's registered type
    match env_lookup_value_def(ctx.env, axiom_name) {
        NoValueDef() =>
            let err = elab_error_simple("internal: axiom not found in environment", def.span);
            ElabItemErr(elab_context_add_error(ctx, err)),
        SomeValueDef(info) =>
            // Push type parameters
            let ctx2 = push_type_params_elab(ctx, def.type_params);
            
            // Create scope for parameters
            let ctx3 = elab_context_with_env(ctx2, env_push_scope(ctx2.env));
            
            // Bind parameters and get proposition type
            let (ctx4, prop_type) = bind_params_and_get_return(ctx3, def.params, info.ty);
            
            // Build sorry term as the proof
            let sorry_term = tg_term_sorry(prop_type);
            let sorry_cir = CIRSorry(ct_unit());
            
            // Build lambda for parameters
            let lambda_term = build_lambda(def.params, sorry_term, info.ty);
            let final_term = wrap_type_abs(lambda_term, def.type_params);
            
            // Build CIR lambda
            let lambda_cir = build_lambda_cir(def.params, sorry_cir, info.ty);
            let final_cir = wrap_type_abs_cir(lambda_cir, def.type_params);
            
            let ctx5 = elab_context_with_env(ctx4, env_pop_scope(ctx4.env));
            let ctx6 = pop_type_params_elab(ctx5, def.type_params);
            
            let elab_def = elab_def_new_with_cir(axiom_name, final_term, info.ty, final_cir, def.vis);
            ElabItemOk(ctx6, elab_def)
    }
}

// ===========================================================================
// EXTERN FUNCTION ELABORATION
// ===========================================================================

/// Elaborate an extern function (FFI wrapper).
pub fn elaborate_extern_body(ctx: ElabContext, def: ExternFnDef) -> ElabItemResult {
    let fn_name = ident_name(def.name);
    
    // Get the symbol name (defaults to function name)
    let symbol = match def.symbol {
        NoString() => fn_name,
        SomeString(s) => s
    };
    
    // Look up the extern's registered type
    match env_lookup_value_def(ctx.env, fn_name) {
        NoValueDef() =>
            let err = elab_error_simple("internal: extern not found in environment", def.span);
            ElabItemErr(elab_context_add_error(ctx, err)),
        SomeValueDef(info) =>
            // Build extern call term
            // Unwrap optional abi - default to "C"
            let abi = match def.abi {
                Some(a) => a,
                None() => "C"
            };
            let extern_term = build_extern_wrapper(def.params, symbol, abi, info.ty);
            // CIR for extern uses sorry as placeholder
            let extern_cir = CIRSorry(ct_unit());
            
            let elab_def = elab_def_new_with_cir(fn_name, extern_term, info.ty, extern_cir, def.vis);
            ElabItemOk(ctx, elab_def)
    }
}

/// Build an extern function wrapper.
fn build_extern_wrapper(
    params: List<ExternParam>,
    symbol: String,
    abi: String,
    fn_type: TypeHandle
) -> TermHandle {
    // For now, return a placeholder term
    // Full implementation needs tg_term_extern_call FFI
    // TODO: Implement extern call wrapper
    tg_term_sorry(fn_type)
}
