// Result type for error handling
type Result<T, E> = Ok(T) | Err(E)

// Unwrap with a default value (monomorphic for now)
fn unwrap_or_nat(r: Result<Nat, String>, default: Nat) -> Nat {
    match r {
        Ok(value) => value,
        Err(msg) => default
    }
}

// Check if result is ok (monomorphic for now)
fn is_ok_nat(r: Result<Nat, String>) -> Bool {
    match r {
        Ok(v) => true,
        Err(e) => false
    }
}

// Example showing constructor type inference!
// The T=Nat is inferred from the return type annotation
fn example() -> Result<Nat, String> {
    let good: Result<Nat, String> = Ok(42);
    let bad: Result<Nat, String> = Err("error message");
    good
}
