// src/compiler/parser/exprs/blocks.tg
// Block expression and statement parsing.

use lexer::token::{TokenKind, TokLBrace, TokRBrace, TokSemi, TokLet, TokEq, TokColon, TokElse,
    TokDotDotDot, TokFn, TokIdent, TokType, TokTheorem, TokLemma, TokAxiom, TokStruct, TokEnum};
use lexer::span::{Span, span_merge};
use parser::error::{ParseError, parse_error_expected, parse_error_eof, parse_error_simple};
use parser::cursor::{Cursor, cursor_peek_kind, cursor_check, cursor_check_ahead, cursor_check_ident,
    cursor_is_eof, cursor_advance, cursor_expect, cursor_eat_ident, token_kind_name,
    EatIdentResult, SomeIdentResult, NoIdentResult};
use parser::option::{Option, None, Some};
use parser::ast::nodes::{Expr, ExprBlock, ExprIf, ExprMatch, ExprTryBlock, ExprError, expr_span,
    MaybeExpr, NoExpr, SomeExpr, MaybeTypeExpr, NoTypeExpr, SomeTypeExpr,
    Stmt, StmtExpr, StmtLet, StmtLetElse};
use parser::exprs::result::{cursor_peek_span};
use parser::exprs::records::{is_record_literal_start, parse_record_literal};
use parser::exprs::pratt::parse_expr;
use parser::types::{parse_type};
use parser::patterns::{parse_pattern};
use parser::items::recovery::is_item_start;
use driver::ffi::{List, Nil, Cons};
use driver::util::list_reverse;
use driver::util::{Result, Ok, Err};

// ===========================================================================
// BLOCK VS RECORD DISAMBIGUATION
// ===========================================================================

/// Parse `{ ... }` - either a block or a record literal.
/// 
/// Record literal: `{ ident: expr, ... }` or `{ ...spread, ident: expr }`
/// Block: `{ stmts; expr }` or `{ stmts; }`
pub fn parse_block_or_record(cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    if is_record_literal_start(cur) {
        parse_record_literal(cur)
    } else {
        parse_block(cur)
    }
}

// ===========================================================================
// BLOCK EXPRESSION
// ===========================================================================

/// Parse a block expression: `{ stmts; expr }` or `{ stmts; }`
pub fn parse_block(cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let start_span = cursor_peek_span(cur);
    let (_, cur2) = cursor_expect(cur, TokLBrace())?;
    parse_block_inner(start_span, cur2)
}

fn parse_block_inner(start_span: Span, cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let (stmts, final_expr, cur2) = parse_block_contents(cur, Nil)?;
    parse_block_close(start_span, stmts, final_expr, cur2)
}

fn parse_block_close(start_span: Span, stmts: List<Stmt>, final_expr: MaybeExpr, cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let (_, cur2) = cursor_expect(cur, TokRBrace())?;
    let span = span_merge(start_span, cursor_peek_span(cur));
    Ok((ExprBlock(list_reverse(stmts), final_expr, span), cur2))
}

/// Parse the contents of a block until `}`.
fn parse_block_contents(cur: Cursor, acc: List<Stmt>) -> Result<(List<Stmt>, MaybeExpr, Cursor), ParseError> {
    // Check for closing brace
    if cursor_check(cur, TokRBrace()) {
        Ok((acc, NoExpr, cur))
    } else if cursor_is_eof(cur) {
        Err(parse_error_eof("'}'", cursor_peek_span(cur)))
    } else {
        // Check for let statement
        if cursor_check(cur, TokLet()) {
            let (stmt, cur2) = parse_let_stmt(cur)?;
            // Expect semicolon after let statement
            if cursor_check(cur2, TokSemi()) {
                let cur3 = cursor_advance(cur2);
                let new_acc = Cons(stmt, acc);
                parse_block_contents(cur3, new_acc)
            } else {
                let found = match cursor_peek_kind(cur2) {
                    None() => "end of file",
                    Some(k) => token_kind_name(k)
                };
                Err(parse_error_expected("';' after let statement", found, cursor_peek_span(cur2)))
            }
        }
        // Check for nested item (fn, type, theorem, etc.)
        else if is_item_start(cur) {
            // For now, skip item parsing in blocks - treat as error
            // Item parsing will be added in Phase 3B-6
            let found = match cursor_peek_kind(cur) {
                None() => "end of file",
                Some(k) => token_kind_name(k)
            };
            Err(parse_error_simple("nested items in blocks not yet supported", cursor_peek_span(cur)))
        } else {
            // Parse expression
            let (expr, cur2) = parse_expr(cur)?;
            // Check for semicolon
            if cursor_check(cur2, TokSemi()) {
                let cur3 = cursor_advance(cur2);
                let stmt = StmtExpr(expr, expr_span(expr));
                let new_acc = Cons(stmt, acc);
                parse_block_contents(cur3, new_acc)
            }
            // Check for closing brace (final expression)
            else if cursor_check(cur2, TokRBrace()) {
                Ok((acc, SomeExpr(expr), cur2))
            }
            // Implicit semicolon after block-like expressions
            else if is_block_like_expr(expr) {
                let stmt = StmtExpr(expr, expr_span(expr));
                let new_acc = Cons(stmt, acc);
                parse_block_contents(cur2, new_acc)
            } else {
                let found = match cursor_peek_kind(cur2) {
                    None() => "end of file",
                    Some(k) => token_kind_name(k)
                };
                Err(parse_error_expected("';' or '}'", found, cursor_peek_span(cur2)))
            }
        }
    }
}

/// Check if an expression is "block-like" (doesn't require semicolon).
pub fn is_block_like_expr(e: Expr) -> Bool {
    match e {
        ExprIf(_, _, _, _) => true,
        ExprMatch(_, _, _) => true,
        ExprBlock(_, _, _) => true,
        ExprTryBlock(_, _) => true,
        _ => false
    }
}

/// Parse a let statement: `let pattern: T = expr`
/// Returns the statement (caller handles semicolon).
fn parse_let_stmt(cur: Cursor) -> Result<(Stmt, Cursor), ParseError> {
    let start_span = cursor_peek_span(cur);
    let (_, cur2) = cursor_expect(cur, TokLet())?;
    parse_let_stmt_pattern(start_span, cur2)
}

fn parse_let_stmt_pattern(start_span: Span, cur: Cursor) -> Result<(Stmt, Cursor), ParseError> {
    let (pat, cur2) = parse_pattern(cur)?;
    parse_let_stmt_after_pattern(start_span, pat, cur2)
}

/// Continue parsing let statement after pattern, handling optional type annotation.
fn parse_let_stmt_after_pattern(start_span: Span, pat: Pattern, cur: Cursor) -> Result<(Stmt, Cursor), ParseError> {
    if cursor_check(cur, TokColon()) {
        let cur_after_colon = cursor_advance(cur);
        let (t, c) = parse_type(cur_after_colon)?;
        parse_let_stmt_after_type(start_span, pat, SomeTypeExpr(t), c)
    } else {
        parse_let_stmt_after_type(start_span, pat, NoTypeExpr, cur)
    }
}

/// Continue parsing let statement after type annotation.
/// Handles both `let P = e` and `let P = e else diverge`.
fn parse_let_stmt_after_type(start_span: Span, pat: Pattern, ty: MaybeTypeExpr, cur: Cursor) -> Result<(Stmt, Cursor), ParseError> {
    let (_, cur2) = cursor_expect(cur, TokEq())?;
    parse_let_stmt_value(start_span, pat, ty, cur2)
}

fn parse_let_stmt_value(start_span: Span, pat: Pattern, ty: MaybeTypeExpr, cur: Cursor) -> Result<(Stmt, Cursor), ParseError> {
    let (value, cur2) = parse_expr(cur)?;
    if cursor_check(cur2, TokElse()) {
        parse_let_stmt_else(start_span, pat, ty, value, cursor_advance(cur2))
    } else {
        let span = span_merge(start_span, expr_span(value));
        let stmt = StmtLet(pat, ty, value, span);
        Ok((stmt, cur2))
    }
}

fn parse_let_stmt_else(start_span: Span, pat: Pattern, ty: MaybeTypeExpr, value: Expr, cur: Cursor) -> Result<(Stmt, Cursor), ParseError> {
    let (else_expr, cur2) = parse_expr(cur)?;
    let span = span_merge(start_span, expr_span(else_expr));
    let stmt = StmtLetElse(pat, ty, value, else_expr, span);
    Ok((stmt, cur2))
}
