// src/compiler/parser/exprs/lambdas.tg
// Lambda expression parsing.

use lexer::token::{TokenKind, TokFn, TokPipe, TokLParen, TokRParen, TokFatArrow, TokColon, TokComma};
use lexer::span::{Span, span_merge};
use parser::error::{ParseError, parse_error_expected, parse_error_eof, parse_error_simple};
use parser::cursor::{Cursor, cursor_peek_kind, cursor_check, cursor_is_eof,
    cursor_advance, cursor_expect};
use parser::option::{Option, None, Some};
use parser::ast::nodes::{Expr, ExprLambda, TypeExpr, expr_span, type_expr_span,
    MaybeTypeExpr, NoTypeExpr, SomeTypeExpr,
    LambdaParam};
use driver::ffi::{List, Nil, Cons};
use driver::util::list_reverse;
use driver::util::{Result, Ok, Err};
use parser::ast::pattern::{Pattern, pattern_span};
use parser::exprs::result::{cursor_peek_span};
use parser::exprs::pratt::parse_expr;
use parser::types::{parse_type};
use parser::patterns::{parse_pattern, parse_pattern_atom};

// ===========================================================================
// LAMBDA EXPRESSIONS
// ===========================================================================

/// Parse lambda: `fn(params) => body`
pub fn parse_lambda_fn(cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let start_span = cursor_peek_span(cur);
    let (_, cur2) = cursor_expect(cur, TokFn())?;
    parse_lambda_fn_params(start_span, cur2)
}

fn parse_lambda_fn_params(start_span: Span, cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let (params, cur2) = parse_lambda_params_paren(cur)?;
    parse_lambda_fn_arrow(start_span, params, cur2)
}

fn parse_lambda_fn_arrow(start_span: Span, params: List<LambdaParam>, cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let (_, cur2) = cursor_expect(cur, TokFatArrow())?;
    parse_lambda_body(start_span, params, cur2)
}

fn parse_lambda_body(start_span: Span, params: List<LambdaParam>, cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let (body, cur2) = parse_expr(cur)?;
    let span = span_merge(start_span, expr_span(body));
    Ok((ExprLambda(list_reverse(params), body, span), cur2))
}

/// Parse lambda: `|params| body`
pub fn parse_lambda_pipe(cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let start_span = cursor_peek_span(cur);
    let (_, cur2) = cursor_expect(cur, TokPipe())?;
    parse_lambda_pipe_params(start_span, cur2)
}

fn parse_lambda_pipe_params(start_span: Span, cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let (params, cur2) = parse_lambda_params_pipe(cur, Nil)?;
    parse_lambda_pipe_close(start_span, params, cur2)
}

fn parse_lambda_pipe_close(start_span: Span, params: List<LambdaParam>, cur: Cursor) -> Result<(Expr, Cursor), ParseError> {
    let (_, cur2) = cursor_expect(cur, TokPipe())?;
    parse_lambda_body(start_span, params, cur2)
}

/// Parse lambda parameters in parentheses: `(pattern: T, pattern, ...)`
fn parse_lambda_params_paren(cur: Cursor) -> Result<(List<LambdaParam>, Cursor), ParseError> {
    let (_, cur2) = cursor_expect(cur, TokLParen())?;
    parse_lambda_params_until_rparen(cur2, Nil)
}

/// Parse lambda parameters until `)`.
fn parse_lambda_params_until_rparen(cur: Cursor, acc: List<LambdaParam>) -> Result<(List<LambdaParam>, Cursor), ParseError> {
    if cursor_check(cur, TokRParen()) {
        let cur2 = cursor_advance(cur);
        Ok((acc, cur2))
    } else if cursor_is_eof(cur) {
        Err(parse_error_eof("')'", cursor_peek_span(cur)))
    } else {
        let (param_list, cur2) = parse_lambda_param(cur)?;
        // param_list is a singleton - extract the param
        // Note: Uses explicit nested match to avoid nested patterns (bootstrap limitation)
        let new_acc = match param_list {
            Cons(p, rest) => match rest {
                Nil() => Cons(p, acc),
                Cons(_, _) => acc  // shouldn't happen - param_list should be singleton
            },
            Nil() => acc  // shouldn't happen
        };

        // Check for comma (more params) or closing paren
        if cursor_check(cur2, TokComma()) {
            let cur3 = cursor_advance(cur2);
            parse_lambda_params_until_rparen(cur3, new_acc)
        } else {
            // No comma - should be closing paren, let next iteration handle
            parse_lambda_params_until_rparen(cur2, new_acc)
        }
    }
}

/// Parse a single lambda parameter: `pattern` or `pattern: T`
fn parse_lambda_param(cur: Cursor) -> Result<(List<LambdaParam>, Cursor), ParseError> {
    let start_span = cursor_peek_span(cur);
    
    let (pat, cur2) = parse_pattern(cur)?;
    // Optional type annotation - call helper to handle
    parse_lambda_param_after_pattern(start_span, pat, cur2)
}

/// Continue parsing lambda parameter after pattern, handling optional type annotation.
fn parse_lambda_param_after_pattern(start_span: Span, pat: Pattern, cur: Cursor) -> Result<(List<LambdaParam>, Cursor), ParseError> {
    if cursor_check(cur, TokColon()) {
        let cur_after_colon = cursor_advance(cur);
        let (t, c) = parse_type(cur_after_colon)?;
        finish_lambda_param(start_span, pat, SomeTypeExpr(t), c)
    } else {
        finish_lambda_param(start_span, pat, NoTypeExpr, cur)
    }
}

/// Finish constructing a lambda parameter.
fn finish_lambda_param(start_span: Span, pat: Pattern, ty: MaybeTypeExpr, cur: Cursor) -> Result<(List<LambdaParam>, Cursor), ParseError> {
    let end_span = match ty {
        SomeTypeExpr(t) => type_expr_span(t),
        NoTypeExpr() => pattern_span(pat)
    };
    let param_span = span_merge(start_span, end_span);
    let param: LambdaParam = {
        pattern: pat,
        ty: ty,
        span: param_span
    };
    
    // Single parameter result - caller will accumulate
    Ok((Cons(param, Nil), cur))
}

/// Parse lambda parameters between pipes: `|pattern: T, pattern|`
/// Uses parse_pattern_atom to avoid ambiguity with `|` in or-patterns.
fn parse_lambda_params_pipe(cur: Cursor, acc: List<LambdaParam>) -> Result<(List<LambdaParam>, Cursor), ParseError> {
    // Check for closing pipe
    if cursor_check(cur, TokPipe()) {
        Ok((acc, cur))
    } else if cursor_is_eof(cur) {
        Err(parse_error_eof("'|'", cursor_peek_span(cur)))
    } else {
        let start_span = cursor_peek_span(cur);
        
        // Use pattern atom to avoid | ambiguity
        let (pat, cur2) = parse_pattern_atom(cur)?;
        // Optional type annotation - call helper to handle
        parse_lambda_params_pipe_after_pattern(start_span, pat, cur2, acc)
    }
}

/// Continue parsing pipe-delimited lambda parameter after pattern.
fn parse_lambda_params_pipe_after_pattern(
    start_span: Span,
    pat: Pattern,
    cur: Cursor,
    acc: List<LambdaParam>
) -> Result<(List<LambdaParam>, Cursor), ParseError> {
    if cursor_check(cur, TokColon()) {
        let cur_after_colon = cursor_advance(cur);
        let (t, c) = parse_type(cur_after_colon)?;
        finish_lambda_params_pipe(start_span, pat, SomeTypeExpr(t), c, acc)
    } else {
        finish_lambda_params_pipe(start_span, pat, NoTypeExpr, cur, acc)
    }
}

/// Finish constructing pipe-delimited lambda parameter and continue.
fn finish_lambda_params_pipe(
    start_span: Span,
    pat: Pattern,
    ty: MaybeTypeExpr,
    cur: Cursor,
    acc: List<LambdaParam>
) -> Result<(List<LambdaParam>, Cursor), ParseError> {
    let end_span = match ty {
        SomeTypeExpr(t) => type_expr_span(t),
        NoTypeExpr() => pattern_span(pat)
    };
    let param_span = span_merge(start_span, end_span);
    let param: LambdaParam = {
        pattern: pat,
        ty: ty,
        span: param_span
    };
    let new_acc = Cons(param, acc);
    
    // Check for comma
    if cursor_check(cur, TokComma()) {
        let cur2 = cursor_advance(cur);
        parse_lambda_params_pipe(cur2, new_acc)
    } else {
        Ok((new_acc, cur))
    }
}

