// src/compiler/elab/exprs/bind/let_check.tg
// Check-mode let binding elaboration.
//
// Mirrors synth_let (in bindings.tg) but propagates the expected type
// into the body of the let binding.  Without this, a record literal at
// the tail of a let chain would be synthesized (and immediately error
// with E0999) instead of checked against the enclosing expected type.
//
// See ADR 4.5.26b for the investigation that identified this gap.

use lexer::span::Span;
use parser::ast::{
    Expr,
    Pattern, PatTuple, PatVar, PatWildcard,
    MaybeTypeExpr, NoTypeExpr, SomeTypeExpr,
    type_expr_span,
    Ident, ident_name
};
use driver::ffi::{List, Nil, Cons};
use elab::ffi::{
    TermHandle, TypeHandle,
    tg_term_let, tg_term_var_named, tg_term_fst, tg_term_snd,
    tg_type_is_product, tg_type_get_product_left, tg_type_get_product_right,
    tg_type_unit,
    tg_string_to_cstr
};
use elab::env::{Env, env_bind_local};
use elab::types::{elab_type, ElabTypeResult, ElabTypeOk, ElabTypeErr};
use elab::exprs::forms::result::{
    ElabExprResult, ElabExprOk, ElabExprErr,
    elab_expr_error, elab_expr_let_annot_error, type_error_to_expr_error,
    pattern_to_name, add_expected_because, TermInfo
};
use elab::error::{ExpLetAnnotation};
use elab::cir::{
    CodegenIR, CodegenType,
    CIRLet, CIRVar, CIRFst, CIRSnd,
    ct_unit,
    type_handle_to_codegen_type
};
use elab::exprs::{synth, check};
use elab::exprs::bind::tuple_let::{
    bind_tuple_pattern,
    build_tuple_projection_terms, build_tuple_projection_cir_let
};
use elab::exprs::bind::{LetBindingInfo, ElabRhsInfo, CheckLetCont, AnnotInfo};

// ===========================================================================
// CHECK-MODE LET BINDING
// ===========================================================================

/// Check a let binding against an expected type.
pub fn check_let(
    env: Env,
    pat: Pattern,
    ty_annot: MaybeTypeExpr,
    rhs: Expr,
    cont: CheckLetCont
) -> ElabExprResult {
    match pat {
        PatTuple(sub_pats, pat_span) =>
            check_let_tuple(env, sub_pats, ty_annot, rhs, cont),
        _ =>
            check_let_simple(env, pat, ty_annot, rhs, cont)
    }
}

/// Check-mode simple (non-tuple) let binding.
fn check_let_simple(
    env: Env,
    pat: Pattern,
    ty_annot: MaybeTypeExpr,
    rhs: Expr,
    cont: CheckLetCont
) -> ElabExprResult {
    let bi: LetBindingInfo = { name: pattern_to_name(pat), name_ptr: tg_string_to_cstr(pattern_to_name(pat)) };
    match ty_annot {
        SomeTypeExpr(ty_expr) =>
            check_let_annotated(env, bi, ty_expr, rhs, cont),
        NoTypeExpr() =>
            check_let_inferred(env, bi, rhs, cont)
    }
}

/// Check-mode let with type annotation on the RHS.
fn check_let_annotated(
    env: Env,
    bi: LetBindingInfo,
    ty_expr: TypeExpr,
    rhs: Expr,
    cont: CheckLetCont
) -> ElabExprResult {
    let annot_span = type_expr_span(ty_expr);
    match elab_type(env, ty_expr) {
        ElabTypeErr(e) => ElabExprErr(type_error_to_expr_error(e)),
        ElabTypeOk(expected_ty, expected_ct) =>
            let ai: AnnotInfo = { ty: expected_ty, ct: expected_ct, span: annot_span };
            check_let_annotated_rhs(env, bi, ai, rhs, cont)
    }
}

fn check_let_annotated_rhs(
    env: Env,
    bi: LetBindingInfo,
    ai: AnnotInfo,
    rhs: Expr,
    cont: CheckLetCont
) -> ElabExprResult {
    match check(env, rhs, ai.ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpLetAnnotation(ai.span))),
        ElabExprOk(env1, term, ty, cir) =>
            let ri: ElabRhsInfo = { term: term, ty: ty, cir: cir, ct: ai.ct };
            check_let_body(env1, bi, ri, cont)
    }
}

/// Check-mode let without type annotation on the RHS.
fn check_let_inferred(
    env: Env,
    bi: LetBindingInfo,
    rhs: Expr,
    cont: CheckLetCont
) -> ElabExprResult {
    match synth(env, rhs) {
        ElabExprErr(e) => ElabExprErr(e),
        ElabExprOk(env1, term, ty, cir) =>
            let ri: ElabRhsInfo = { term: term, ty: ty, cir: cir, ct: ct_unit() };
            check_let_body(env1, bi, ri, cont)
    }
}

/// Elaborate the body of a check-mode let binding.
fn check_let_body(
    env: Env,
    bi: LetBindingInfo,
    ri: ElabRhsInfo,
    cont: CheckLetCont
) -> ElabExprResult {
    let env2 = env_bind_local(env, bi.name, ri.ty);
    match check(env2, cont.body, cont.expected) {
        ElabExprErr(e) => ElabExprErr(e),
        ElabExprOk(env3, body_term, body_ty, body_cir) =>
            let let_term = tg_term_let(bi.name_ptr, ri.ty, ri.term, body_term);
            let let_cir = CIRLet(bi.name, ri.ct, ri.cir, body_cir);
            ElabExprOk(env3, let_term, body_ty, let_cir)
    }
}

/// Check-mode let with tuple pattern.
fn check_let_tuple(
    env: Env,
    sub_pats: List<Pattern>,
    ty_annot: MaybeTypeExpr,
    rhs: Expr,
    cont: CheckLetCont
) -> ElabExprResult {
    match ty_annot {
        SomeTypeExpr(_) =>
            ElabExprErr(elab_expr_error(
                "type annotations not supported on tuple patterns",
                cont.span
            )),
        NoTypeExpr() =>
            check_let_tuple_rhs(env, sub_pats, rhs, cont)
    }
}

fn check_let_tuple_rhs(
    env: Env,
    sub_pats: List<Pattern>,
    rhs: Expr,
    cont: CheckLetCont
) -> ElabExprResult {
    match synth(env, rhs) {
        ElabExprErr(e) => ElabExprErr(e),
        ElabExprOk(env2, rhs_term, rhs_ty, rhs_cir) =>
            let rhs_info: TermInfo = { term: rhs_term, ty: rhs_ty, cir: rhs_cir };
            check_let_tuple_body(env2, sub_pats, rhs_info, cont)
    }
}

fn check_let_tuple_body(
    env: Env,
    sub_pats: List<Pattern>,
    rhs: TermInfo,
    cont: CheckLetCont
) -> ElabExprResult {
    let env2 = bind_tuple_pattern(env, sub_pats, rhs.ty);
    match check(env2, cont.body, cont.expected) {
        ElabExprErr(e) => ElabExprErr(e),
        ElabExprOk(env3, body_term, body_ty, body_cir) =>
            let tup_name = "__tup";
            let tup_name_ptr = tg_string_to_cstr(tup_name);
            let projected_body_term = build_tuple_projection_terms(
                sub_pats, rhs.ty, tup_name, body_term
            );
            let let_term = tg_term_let(tup_name_ptr, rhs.ty, rhs.term, projected_body_term);
            let projected_body_cir = build_tuple_projection_cir_let(
                sub_pats, rhs.ty, CIRVar(tup_name, type_handle_to_codegen_type(rhs.ty)), body_cir
            );
            let let_cir = CIRLet(tup_name, ct_unit(), rhs.cir, projected_body_cir);
            ElabExprOk(env3, let_term, body_ty, let_cir)
    }
}
