// src/compiler/driver/cli/options.tg
// Shared option parsing for check/run/compile commands.

use driver::ffi::{List, Nil, Cons};
use parser::option::{Option, Some, None};
use driver::util::{string_eq, starts_with, parse_nat, option_unwrap_or};

// ===========================================================================
// PARSE STATE
// ===========================================================================

/// Accumulator for parsing global options.
pub type ParseState = {
    verbose: Bool,
    max_errors: Nat,
    file: Option<String>,
    output: String,
    emit_llvm: Bool,
    dump_core: Option<String>,
    check_tyvar_escape: Bool,
    remaining: List<String>
}

/// Create initial parse state.
pub fn initial_state(args: List<String>) -> ParseState {
    {
        verbose: false,
        max_errors: 20,
        file: None,
        output: "",
        emit_llvm: false,
        dump_core: None,
        check_tyvar_escape: false,
        remaining: args
    }
}

// ===========================================================================
// OPTION PARSING (RECURSIVE)
// ===========================================================================

/// Parse options from remaining arguments.
pub fn parse_options(state: ParseState) -> ParseState {
    match state.remaining {
        Nil() => state,
        Cons(arg, rest) =>
            if string_eq(arg, "-v") || string_eq(arg, "--verbose") {
                parse_options({
                    verbose: true,
                    max_errors: state.max_errors,
                    file: state.file,
                    output: state.output,
                    emit_llvm: state.emit_llvm,
                    dump_core: state.dump_core,
                    check_tyvar_escape: state.check_tyvar_escape,
                    remaining: rest
                })
            } else if string_eq(arg, "--emit-llvm") {
                parse_options({
                    verbose: state.verbose,
                    max_errors: state.max_errors,
                    file: state.file,
                    output: state.output,
                    emit_llvm: true,
                    dump_core: state.dump_core,
                    check_tyvar_escape: state.check_tyvar_escape,
                    remaining: rest
                })
            } else if string_eq(arg, "--dump-core") {
                parse_dump_core(state, rest)
            } else if string_eq(arg, "--check-tyvar-escape") {
                parse_options({
                    verbose: state.verbose,
                    max_errors: state.max_errors,
                    file: state.file,
                    output: state.output,
                    emit_llvm: state.emit_llvm,
                    dump_core: state.dump_core,
                    check_tyvar_escape: true,
                    remaining: rest
                })
            } else if string_eq(arg, "--max-errors") {
                parse_max_errors(state, rest)
            } else if string_eq(arg, "-o") || string_eq(arg, "--output") {
                parse_output(state, rest)
            } else if starts_with(arg, "-") {
                // Unknown option - skip for now (could error)
                parse_options({
                    verbose: state.verbose,
                    max_errors: state.max_errors,
                    file: state.file,
                    output: state.output,
                    emit_llvm: state.emit_llvm,
                    dump_core: state.dump_core,
                    check_tyvar_escape: state.check_tyvar_escape,
                    remaining: rest
                })
            } else {
                // Positional argument - must be file
                parse_options({
                    verbose: state.verbose,
                    max_errors: state.max_errors,
                    file: Some(arg),
                    output: state.output,
                    emit_llvm: state.emit_llvm,
                    dump_core: state.dump_core,
                    check_tyvar_escape: state.check_tyvar_escape,
                    remaining: rest
                })
            }
    }
}

/// Parse --dump-core PATTERN.
fn parse_dump_core(state: ParseState, rest: List<String>) -> ParseState {
    match rest {
        Nil() => state,
        Cons(pattern, rest2) =>
            parse_options({
                verbose: state.verbose,
                max_errors: state.max_errors,
                file: state.file,
                output: state.output,
                emit_llvm: state.emit_llvm,
                dump_core: Some(pattern),
                check_tyvar_escape: state.check_tyvar_escape,
                remaining: rest2
            })
    }
}

/// Parse --max-errors N.
fn parse_max_errors(state: ParseState, rest: List<String>) -> ParseState {
    match rest {
        Nil() => state,
        Cons(value, rest2) =>
            let n = option_unwrap_or(parse_nat(value), 20);
            parse_options({
                verbose: state.verbose,
                max_errors: n,
                file: state.file,
                output: state.output,
                emit_llvm: state.emit_llvm,
                dump_core: state.dump_core,
                check_tyvar_escape: state.check_tyvar_escape,
                remaining: rest2
            })
    }
}

/// Parse -o/--output PATH.
fn parse_output(state: ParseState, rest: List<String>) -> ParseState {
    match rest {
        Nil() => state,
        Cons(path, rest2) =>
            parse_options({
                verbose: state.verbose,
                max_errors: state.max_errors,
                file: state.file,
                output: path,
                emit_llvm: state.emit_llvm,
                dump_core: state.dump_core,
                check_tyvar_escape: state.check_tyvar_escape,
                remaining: rest2
            })
    }
}
