// src/compiler/driver/modules/parse.tg
// Module tree parsing with cycle detection.

use driver::ffi::{List, Nil, Cons, read_file, parent_directory, FfiResult, FfiOk, FfiErr};
use driver::util::{Option, Some, None, unwrap_or};
use driver::util::{
    Result, Ok, Err, result_map,
    string_is_empty, string_concat, list_contains_string, list_reverse
};
use parser::ast::common::{Visibility, VisPublic};
use parser::ast::nodes::{
    Item, ItemMod, ModDecl,
    source_file_items
};
use parser::lib::{parse_to_source_file};

use driver::modules::parsed::{ParsedModule, parsed_module_new};
use driver::modules::resolve::{resolve_module_path};

// ===========================================================================
// MODULE TREE PARSING
// ===========================================================================

/// Parse a module tree starting from the given path.
///
/// Returns Ok((parsed_module, visited_paths)) on success,
/// or Err(error_message) on failure.
pub fn parse_module_tree(
    path: String,
    visited: List<String>
) -> Result<(ParsedModule, List<String>), String> {
    let result = parse_module_tree_with_visibility(path, VisPublic, visited);
    result
}

/// Parse module tree with explicit visibility.
fn parse_module_tree_with_visibility(
    path: String,
    visibility: Visibility,
    visited: List<String>
) -> Result<(ParsedModule, List<String>), String> {
    // Cycle detection
    if list_contains_string(visited, path) {
        Err(string_concat("Module cycle detected: ", path))
    } else {
        // Add to visited
        let new_visited = Cons(path, visited);
        
        // Read and parse source
        match read_file(path) {
            FfiErr(e) => Err(string_concat("Could not read file: ", path)),
            FfiOk(source) => {
                let result = parse_module_source(source, path, visibility, new_visited);
                result
            }
        }
    }
}

/// Parse module from source content.
fn parse_module_source(
    source: String,
    path: String,
    visibility: Visibility,
    new_visited: List<String>
) -> Result<(ParsedModule, List<String>), String> {
    if string_is_empty(source) {
        Err(string_concat("Empty file: ", path))
    } else {
        // Parse the source file
        let (source_file, parse_errors, lex_errors) = parse_to_source_file(source, path);
        
        // Resolve submodules
        let parent_dir = unwrap_or(parent_directory(path), ".");
        let items = source_file_items(source_file);
        
        let submodules_result = resolve_submodules(items, parent_dir, path, new_visited, Nil);
        match submodules_result {
            Ok(pair) => {
                let (submodules, final_visited) = pair;
                let module = parsed_module_new(
                    path,
                    visibility,
                    source_file,
                    parse_errors,
                    lex_errors,
                    submodules
                );
                let result_pair = (module, final_visited);
                let result = Ok(result_pair);
                result
            },
            Err(e) => {
                Err(e)
            }
        }
    }
}

/// Resolve all submodules from a list of items.
fn resolve_submodules(
    items: List<Item>,
    parent_dir: String,
    referenced_from: String,
    visited: List<String>,
    acc: List<ParsedModule>
) -> Result<(List<ParsedModule>, List<String>), String> {
    match items {
        Nil() => Ok((list_reverse(acc), visited)),
        Cons(item, rest) =>
            match item {
                ItemMod(mod_decl) =>
                    // Found a mod declaration - resolve it
                    resolve_one_submodule(
                        mod_decl, parent_dir, referenced_from,
                        visited, acc, rest
                    ),
                _ =>
                    // Not a mod declaration - continue
                    resolve_submodules(rest, parent_dir, referenced_from, visited, acc)
            }
    }
}

fn resolve_one_submodule(
    mod_decl: ModDecl,
    parent_dir: String,
    referenced_from: String,
    visited: List<String>,
    acc: List<ParsedModule>,
    rest_items: List<Item>
) -> Result<(List<ParsedModule>, List<String>), String> {
    let name = mod_decl.name.name;
    let vis = mod_decl.vis;
    
    match resolve_module_path(parent_dir, name, referenced_from) {
        Err(e) => Err(e),
        Ok(sub_path) => {
            match parse_module_tree_with_visibility(sub_path, vis, visited) {
                Err(e) => Err(e),
                Ok(result) => {
                    let (sub_module, new_visited) = result;
                    resolve_submodules(
                        rest_items, parent_dir, referenced_from,
                        new_visited, Cons(sub_module, acc)
                    )
                }
            }
        }
    }
}
