// src/compiler/driver/modules/parsed.tg
// ParsedModule type representing a parsed module tree node.

use driver::ffi::{List, Nil};
use parser::ast::common::{Visibility, VisPublic};
use parser::ast::nodes::{SourceFile};
use parser::error::{ParseErrors};

// ===========================================================================
// PARSED MODULE
// ===========================================================================

/// A parsed module with its submodules.
pub type ParsedModule = {
    path: String,
    visibility: Visibility,
    source_file: SourceFile,
    parse_errors: ParseErrors,
    lex_errors: LexErrors,
    submodules: List<ParsedModule>
}

/// Bundled parse results (errors from parsing).
pub type ParsedModuleErrors = {
    parse_errors: ParseErrors,
    lex_errors: LexErrors
}

/// Create a new parsed module.
pub fn parsed_module_new(
    path: String,
    visibility: Visibility,
    source_file: SourceFile,
    errors: ParsedModuleErrors,
    submodules: List<ParsedModule>
) -> ParsedModule {
    {
        path: path,
        visibility: visibility,
        source_file: source_file,
        parse_errors: errors.parse_errors,
        lex_errors: errors.lex_errors,
        submodules: submodules
    }
}

/// Get the path of a parsed module.
pub fn parsed_module_path(m: ParsedModule) -> String {
    m.path
}

/// Get the visibility of a parsed module.
pub fn parsed_module_visibility(m: ParsedModule) -> Visibility {
    m.visibility
}

/// Get the source file of a parsed module.
pub fn parsed_module_source_file(m: ParsedModule) -> SourceFile {
    m.source_file
}

/// Get the parse errors of a parsed module.
pub fn parsed_module_parse_errors(m: ParsedModule) -> ParseErrors {
    m.parse_errors
}

/// Get the lex errors of a parsed module.
pub fn parsed_module_lex_errors(m: ParsedModule) -> LexErrors {
    m.lex_errors
}

/// Get the submodules of a parsed module.
pub fn parsed_module_submodules(m: ParsedModule) -> List<ParsedModule> {
    m.submodules
}
