// String, character, and comment literal scanning.

use driver::ffi::string_char_at_internal;
use lexer::span::span_new;
use lexer::token::{
    Token, TokenKind,
    TokStringLit, TokCharLit, TokLineComment, TokDocComment, TokBlockComment, TokError,
    token_new
};
use lexer::error::{
    err_unterminated_string, err_unterminated_char,
    err_unterminated_block_comment
};
use lexer::scanner::chars::{
    char_newline, char_double_quote, char_single_quote, char_backslash,
    char_x, char_u, char_lbrace, char_rbrace, char_slash, char_star, char_bang
};
use lexer::scanner::state::{
    LexerState, ScanResult,
    lex_pos, lex_source, lex_file, lex_at_end, lex_peek, lex_peek_next,
    lex_advance, lex_advance_n, lex_add_error, lex_slice, lex_span
};

// ---------------------------------------------------------------------------
// STRING SCANNING
// ---------------------------------------------------------------------------

pub fn scan_string(lex: LexerState) -> ScanResult {
    let start = lex_pos(lex);
    let lex2 = lex_advance(lex);
    scan_string_contents(lex2, start)
}

fn scan_string_contents(lex: LexerState, start: Nat) -> ScanResult {
    if lex_at_end(lex) {
        let lex2 = lex_add_error(lex, err_unterminated_string(start, lex_file(lex)));
        let span = lex_span(lex2, start);
        let text = lex_slice(lex2, start + 1, lex_pos(lex2) - start - 1);
        { token: token_new(TokStringLit(text), span), state: lex2 }
    } else if lex_peek(lex) == char_double_quote() {
        let lex2 = lex_advance(lex);
        let span = lex_span(lex2, start);
        let text = lex_slice(lex, start + 1, lex_pos(lex) - start - 1);
        { token: token_new(TokStringLit(text), span), state: lex2 }
    } else if lex_peek(lex) == char_backslash() {
        let lex2 = lex_advance(lex);
        if lex_at_end(lex2) {
            scan_string_contents(lex2, start)
        } else {
            let next = lex_peek(lex2);
            if next == char_x() {
                scan_string_contents(lex_advance_n(lex2, 3), start)
            } else if next == char_u() {
                scan_string_escape_unicode(lex_advance(lex2), start)
            } else {
                scan_string_contents(lex_advance(lex2), start)
            }
        }
    } else {
        scan_string_contents(lex_advance(lex), start)
    }
}

fn scan_string_escape_unicode(lex: LexerState, start: Nat) -> ScanResult {
    if lex_at_end(lex) || lex_peek(lex) != char_lbrace() {
        scan_string_contents(lex, start)
    } else {
        scan_string_escape_unicode_body(lex_advance(lex), start)
    }
}

fn scan_string_escape_unicode_body(lex: LexerState, start: Nat) -> ScanResult {
    if lex_at_end(lex) {
        scan_string_contents(lex, start)
    } else if lex_peek(lex) == char_rbrace() {
        scan_string_contents(lex_advance(lex), start)
    } else if lex_peek(lex) == char_double_quote() {
        scan_string_contents(lex, start)
    } else {
        scan_string_escape_unicode_body(lex_advance(lex), start)
    }
}

// ---------------------------------------------------------------------------
// CHARACTER SCANNING
// ---------------------------------------------------------------------------

pub fn scan_char(lex: LexerState) -> ScanResult {
    let start = lex_pos(lex);
    let lex2 = lex_advance(lex);
    if lex_at_end(lex2) {
        let lex3 = lex_add_error(lex2, err_unterminated_char(start, lex_file(lex)));
        let span = lex_span(lex3, start);
        { token: token_new(TokCharLit(0), span), state: lex3 }
    } else {
        let ch = lex_peek(lex2);
        let lex3 = if ch == char_backslash() {
            let lex_esc = lex_advance(lex2);
            if lex_at_end(lex_esc) {
                lex_esc
            } else {
                let escape_char = lex_peek(lex_esc);
                if escape_char == char_x() {
                    lex_advance_n(lex_esc, 3)
                } else if escape_char == char_u() {
                    scan_char_escape_unicode(lex_advance(lex_esc))
                } else {
                    lex_advance(lex_esc)
                }
            }
        } else { 
            lex_advance(lex2) 
        };
        if lex_at_end(lex3) || lex_peek(lex3) != char_single_quote() {
            let lex4 = lex_add_error(lex3, err_unterminated_char(start, lex_file(lex)));
            let span = lex_span(lex4, start);
            { token: token_new(TokCharLit(ch), span), state: lex4 }
        } else {
            let lex4 = lex_advance(lex3);
            let span = lex_span(lex4, start);
            { token: token_new(TokCharLit(ch), span), state: lex4 }
        }
    }
}

fn scan_char_escape_unicode(lex: LexerState) -> LexerState {
    if lex_at_end(lex) || lex_peek(lex) != char_lbrace() {
        lex
    } else {
        scan_char_escape_unicode_body(lex_advance(lex))
    }
}

fn scan_char_escape_unicode_body(lex: LexerState) -> LexerState {
    if lex_at_end(lex) {
        lex
    } else if lex_peek(lex) == char_rbrace() {
        lex_advance(lex)
    } else if lex_peek(lex) == char_single_quote() {
        lex
    } else {
        scan_char_escape_unicode_body(lex_advance(lex))
    }
}

// ---------------------------------------------------------------------------
// COMMENT SCANNING
// ---------------------------------------------------------------------------

pub fn scan_line_comment(lex: LexerState) -> ScanResult {
    let start = lex_pos(lex);
    let lex2 = lex_advance_n(lex, 2);
    let lex3 = scan_to_newline(lex2);
    let text = lex_slice(lex3, start + 2, lex_pos(lex3) - start - 2);
    let span = lex_span(lex3, start);
    let kind = if lex_pos(lex3) > start + 2 {
        let first = string_char_at_internal(lex_source(lex), start + 2);
        if first == char_slash() || first == char_bang() { TokDocComment(text) }
        else { TokLineComment(text) }
    } else { TokLineComment(text) };
    { token: token_new(kind, span), state: lex3 }
}

fn scan_to_newline(lex: LexerState) -> LexerState {
    if lex_at_end(lex) { lex }
    else if lex_peek(lex) == char_newline() { lex }
    else { scan_to_newline(lex_advance(lex)) }
}

pub fn scan_block_comment(lex: LexerState) -> ScanResult {
    let start = lex_pos(lex);
    let lex2 = lex_advance_n(lex, 2);
    let lex3 = scan_block_comment_body(lex2, start, 1);
    let text = lex_slice(lex3, start + 2, lex_pos(lex3) - start - 4);
    let span = lex_span(lex3, start);
    { token: token_new(TokBlockComment(text), span), state: lex3 }
}

fn scan_block_comment_body(lex: LexerState, start: Nat, depth: Nat) -> LexerState {
    if lex_at_end(lex) {
        lex_add_error(lex, err_unterminated_block_comment(start, lex_file(lex)))
    } else if lex_peek(lex) == char_slash() && lex_peek_next(lex) == char_star() {
        scan_block_comment_body(lex_advance_n(lex, 2), start, depth + 1)
    } else if lex_peek(lex) == char_star() && lex_peek_next(lex) == char_slash() {
        if depth == 1 { lex_advance_n(lex, 2) }
        else { scan_block_comment_body(lex_advance_n(lex, 2), start, depth - 1) }
    } else {
        scan_block_comment_body(lex_advance(lex), start, depth)
    }
}
