// src/compiler/driver/cli.tg
// CLI argument parsing for the self-hosted compiler.
//
// Implements a clap-style command-line interface with:
// - Subcommands: check, run, compile, help, version
// - Global options: --verbose, --max-errors
// - Command-specific options: --output, --emit-llvm
//
// Uses pure functional parsing with recursive descent.

use driver::ffi::{
    argc, argv, get_args, println, eprintln, process_exit,
    stdout_is_tty, stderr_is_tty,
    List, Nil, Cons
};
// Import Option directly from canonical source to avoid re-export chain issues (bootstrap limitation)
use parser::option::{Option, Some, None};
use driver::util::{
    string_eq, starts_with, string_is_empty,
    parse_nat, option_unwrap_or,
    list_len, list_drop, list_get, list_reverse,
    string_concat
};

// ===========================================================================
// COMMAND TYPES
// ===========================================================================

/// Parsed CLI command.
pub type Command =
    | CmdCheck(CheckOpts)
    | CmdRun(RunOpts)
    | CmdCompile(CompileOpts)
    | CmdHelp
    | CmdVersion
    | CmdError(CliError)

/// Options for the `check` command.
pub type CheckOpts = {
    file: String,
    verbose: Bool,
    max_errors: Nat
}

/// Options for the `run` command.
pub type RunOpts = {
    file: String,
    verbose: Bool,
    max_errors: Nat
}

/// Options for the `compile` command.
pub type CompileOpts = {
    file: String,
    output: String,
    emit_llvm: Bool,
    verbose: Bool
}

/// CLI parsing error with context.
pub type CliError = {
    message: String,
    usage: String
}

// ===========================================================================
// PARSING STATE
// ===========================================================================

/// Accumulator for parsing global options.
type ParseState = {
    verbose: Bool,
    max_errors: Nat,
    file: Option<String>,
    output: String,
    emit_llvm: Bool,
    remaining: List<String>
}

/// Create initial parse state.
fn initial_state(args: List<String>) -> ParseState {
    {
        verbose: false,
        max_errors: 20,
        file: None,
        output: "",
        emit_llvm: false,
        remaining: args
    }
}

// ===========================================================================
// MAIN ENTRY POINT
// ===========================================================================

/// Parse CLI arguments and return a Command.
pub fn parse_args() -> Command {
    let args = get_args();
    parse_args_list(list_drop(args, 1))  // Skip program name
}

/// Parse argument list (without program name).
fn parse_args_list(args: List<String>) -> Command {
    match args {
        Nil() => CmdHelp,
        Cons(first, rest) =>
            // Check for help/version first
            if string_eq(first, "help") || string_eq(first, "--help") || string_eq(first, "-h") {
                CmdHelp
            } else if string_eq(first, "version") || string_eq(first, "--version") || string_eq(first, "-V") {
                CmdVersion
            // Subcommands
            } else if string_eq(first, "check") {
                parse_check_command(rest)
            } else if string_eq(first, "run") {
                parse_run_command(rest)
            } else if string_eq(first, "compile") {
                parse_compile_command(rest)
            // Shorthand: `tungsten file.tg` → `tungsten run file.tg`
            } else if !starts_with(first, "-") {
                parse_run_command(args)
            // Unknown
            } else {
                CmdError({
                    message: string_concat("unknown option: ", first),
                    usage: "tungsten <COMMAND> [OPTIONS] <FILE>"
                })
            }
    }
}

// ===========================================================================
// COMMAND PARSERS
// ===========================================================================

/// Parse `check` command arguments.
fn parse_check_command(args: List<String>) -> Command {
    let state = parse_options(initial_state(args));
    let file_opt: Option<String> = state.file;
    match file_opt {
        None() => {
            let err: CliError = {
                message: "missing required argument: <FILE>",
                usage: "tungsten check [OPTIONS] <FILE>"
            };
            CmdError(err)
        },
        Some(f) => {
            let file: String = f;
            let opts: CheckOpts = {
                file: file,
                verbose: state.verbose,
                max_errors: state.max_errors
            };
            CmdCheck(opts)
        }
    }
}

/// Parse `run` command arguments.
fn parse_run_command(args: List<String>) -> Command {
    let state = parse_options(initial_state(args));
    let file_opt: Option<String> = state.file;
    match file_opt {
        None() => {
            let err: CliError = {
                message: "missing required argument: <FILE>",
                usage: "tungsten run [OPTIONS] <FILE>"
            };
            CmdError(err)
        },
        Some(f) => {
            let file: String = f;
            let opts: RunOpts = {
                file: file,
                verbose: state.verbose,
                max_errors: state.max_errors
            };
            CmdRun(opts)
        }
    }
}

/// Parse `compile` command arguments.
fn parse_compile_command(args: List<String>) -> Command {
    let state = parse_options(initial_state(args));
    let file_opt: Option<String> = state.file;
    match file_opt {
        None() => {
            let err: CliError = {
                message: "missing required argument: <FILE>",
                usage: "tungsten compile [OPTIONS] <FILE>"
            };
            CmdError(err)
        },
        Some(f) => {
            let file: String = f;
            let opts: CompileOpts = {
                file: file,
                output: state.output,
                emit_llvm: state.emit_llvm,
                verbose: state.verbose
            };
            CmdCompile(opts)
        }
    }
}

// ===========================================================================
// OPTION PARSING (RECURSIVE)
// ===========================================================================

/// Parse options from remaining arguments.
fn parse_options(state: ParseState) -> ParseState {
    match state.remaining {
        Nil() => state,
        Cons(arg, rest) =>
            if string_eq(arg, "-v") || string_eq(arg, "--verbose") {
                parse_options({
                    verbose: true,
                    max_errors: state.max_errors,
                    file: state.file,
                    output: state.output,
                    emit_llvm: state.emit_llvm,
                    remaining: rest
                })
            } else if string_eq(arg, "--emit-llvm") {
                parse_options({
                    verbose: state.verbose,
                    max_errors: state.max_errors,
                    file: state.file,
                    output: state.output,
                    emit_llvm: true,
                    remaining: rest
                })
            } else if string_eq(arg, "--max-errors") {
                parse_max_errors(state, rest)
            } else if string_eq(arg, "-o") || string_eq(arg, "--output") {
                parse_output(state, rest)
            } else if starts_with(arg, "-") {
                // Unknown option - skip for now (could error)
                parse_options({
                    verbose: state.verbose,
                    max_errors: state.max_errors,
                    file: state.file,
                    output: state.output,
                    emit_llvm: state.emit_llvm,
                    remaining: rest
                })
            } else {
                // Positional argument - must be file
                parse_options({
                    verbose: state.verbose,
                    max_errors: state.max_errors,
                    file: Some(arg),
                    output: state.output,
                    emit_llvm: state.emit_llvm,
                    remaining: rest
                })
            }
    }
}

/// Parse --max-errors N.
fn parse_max_errors(state: ParseState, rest: List<String>) -> ParseState {
    match rest {
        Nil() => state,  // Missing value, use default
        Cons(value, rest2) =>
            let n = option_unwrap_or(parse_nat(value), 20);
            parse_options({
                verbose: state.verbose,
                max_errors: n,
                file: state.file,
                output: state.output,
                emit_llvm: state.emit_llvm,
                remaining: rest2
            })
    }
}

/// Parse -o/--output PATH.
fn parse_output(state: ParseState, rest: List<String>) -> ParseState {
    match rest {
        Nil() => state,  // Missing value, ignore
        Cons(path, rest2) =>
            parse_options({
                verbose: state.verbose,
                max_errors: state.max_errors,
                file: state.file,
                output: path,
                emit_llvm: state.emit_llvm,
                remaining: rest2
            })
    }
}

// ===========================================================================
// OUTPUT FUNCTIONS
// ===========================================================================

/// Print help message.
pub fn print_help() -> Unit {
    println("Tungsten - A proof language compiler");
    println("");
    println("USAGE:");
    println("    tungsten <COMMAND> [OPTIONS] <FILE>");
    println("    tungsten <FILE>                      (shorthand for 'run')");
    println("");
    println("COMMANDS:");
    println("    check      Type-check a file without running");
    println("    run        Type-check and evaluate a file");
    println("    compile    Compile to native executable");
    println("    help       Show this help message");
    println("    version    Show version information");
    println("");
    println("OPTIONS:");
    println("    -v, --verbose       Enable verbose output");
    println("    --max-errors N      Maximum errors to display (default: 20)");
    println("");
    println("COMPILE OPTIONS:");
    println("    -o, --output PATH   Output file path");
    println("    --emit-llvm         Emit LLVM IR instead of executable")
}

/// Print version.
pub fn print_version() -> Unit {
    println("tungsten 0.1.0 (self-hosted)")
}

/// Print CLI error in clap style.
pub fn print_error(err: CliError) -> Unit {
    // Use colors if stderr is a TTY
    let use_color = stderr_is_tty();
    
    if use_color {
        // Red "error:" prefix
        eprintln(string_concat("\x1b[1;31merror:\x1b[0m ", err.message))
    } else {
        eprintln(string_concat("error: ", err.message))
    };
    
    eprintln("");
    eprintln(string_concat("Usage: ", err.usage));
    eprintln("");
    eprintln("For more information, try 'tungsten help'.")
}

// ===========================================================================
// COMMAND EXECUTION HELPERS
// ===========================================================================

/// Check if command is an error.
pub fn is_cmd_error(cmd: Command) -> Bool {
    match cmd {
        CmdError(_) => true,
        _ => false
    }
}

/// Get verbose flag from command.
pub fn get_verbose(cmd: Command) -> Bool {
    match cmd {
        CmdCheck(opts) => opts.verbose,
        CmdRun(opts) => opts.verbose,
        CmdCompile(opts) => opts.verbose,
        _ => false
    }
}

/// Get max_errors from command.
pub fn get_max_errors(cmd: Command) -> Nat {
    match cmd {
        CmdCheck(opts) => opts.max_errors,
        CmdRun(opts) => opts.max_errors,
        _ => 20
    }
}

/// Get file path from command.
pub fn get_file(cmd: Command) -> Option<String> {
    match cmd {
        CmdCheck(opts) => Some(opts.file),
        CmdRun(opts) => Some(opts.file),
        CmdCompile(opts) => Some(opts.file),
        _ => None
    }
}

