// src/compiler/driver/pipeline.tg
// Pipeline orchestration for the self-hosted compiler.
//
// Orchestrates: lexer → parser → elaborator → codegen
//
// Design decisions:
// - Fail fast between stages (no point elaborating broken AST)
// - Accumulate ALL errors within each stage
// - Use SourceInfo for diagnostics (line/col caching)
// - Match bootstrap error deduplication and exit codes

use driver::ffi::{
    process_exit, eprintln, println, stderr_is_tty,
    read_file, file_exists, path_join,
    List, Nil, Cons,
    FfiResult, FfiOk, FfiErr,
    exec_process, get_env_var, current_exe_dir, string_len,
    // Evaluator FFI
    EvalEnvHandle, eval_env_new, eval_env_add, eval_env_free,
    eval_run, eval_display_value
};
use driver::util::{
    Result, Ok, Err, Option, Some, None,
    result_and_then, option_unwrap_or, string_eq, not,
    nat_to_string
};
use driver::cli::{
    Command, CmdCheck, CmdRun, CmdCompile, CmdHelp, CmdVersion, CmdError,
    CheckOpts, RunOpts, CompileOpts,
    print_help, print_version, print_error
};
use driver::modules::{
    ModulePath, SourceMap, ParsedModule, ModuleInfo,
    find_workspace_root, discover_sibling_modules,
    parse_module_tree, build_source_map, build_module_info,
    build_workspace_module_info, merge_module_info,
    parsed_module_source_file, parsed_module_parse_errors, parsed_module_lex_errors,
    build_combined_source_file
};

// Parser types
use parser::ast::{SourceFile, source_file_items};
use parser::error::{
    ParseErrors, NoParseErrors, ConsParseError, 
    parse_has_errors, parse_error_count,
    ParseError, parse_error_message, parse_error_span, format_parse_error
};
use lexer::span::{span_file};

// Lexer types
use lexer::error::{LexErrors, NoErrors, ConsError, has_errors, error_count};

// Elaborator types and entry point
use elab::env::{Env, env_new};
use elab::items::{elaborate_file, ElabResult, elab_result_ok, elab_result_def_count, elab_result_error_count};
use elab::items::result::ElabDef;
use elab::error::{
    ElabError, errors_deduplicate,
    SourceInfo, source_info_new,
    render_diagnostics_limited, default_max_errors,
    colorize_bold, ColorRed, ColorGreen, ColorCyan
};
use elab::ffi::{TermHandle};
use driver::util::{list_len};

// ===========================================================================
// PIPELINE RESULT TYPE
// ===========================================================================

/// Result of running a pipeline command.
pub type PipelineResult =
    | PipelineOk(Nat)       // Success with count (defs checked, etc.)
    | PipelineErr(Nat)      // Failure with error count

/// Check if pipeline succeeded.
pub fn pipeline_ok(result: PipelineResult) -> Bool {
    match result {
        PipelineOk(_) => true,
        PipelineErr(_) => false
    }
}

/// Get exit code from pipeline result.
pub fn pipeline_exit_code(result: PipelineResult) -> Nat {
    match result {
        PipelineOk(_) => 0,
        PipelineErr(_) => 1
    }
}

// ===========================================================================
// EXIT CODES (matching bootstrap)
// ===========================================================================

/// Success exit code.
pub fn exit_success() -> Nat { 0 }

/// Compilation error exit code.
pub fn exit_error() -> Nat { 1 }

/// I/O error exit code.
pub fn exit_io_error() -> Nat { 3 }

// ===========================================================================
// MAIN DISPATCH
// ===========================================================================

/// Dispatch a command and return exit code.
pub fn dispatch_command(cmd: Command) -> Nat {
    match cmd {
        CmdCheck(opts) => {
            let result = run_check(opts);
            pipeline_exit_code(result)
        },
        CmdRun(opts) => {
            let result = run_run(opts);
            pipeline_exit_code(result)
        },
        CmdCompile(opts) => {
            let result = run_compile(opts);
            pipeline_exit_code(result)
        },
        CmdHelp() => {
            print_help();
            exit_success()
        },
        CmdVersion() => {
            print_version();
            exit_success()
        },
        CmdError(err) => {
            print_error(err);
            exit_error()
        }
    }
}

// ===========================================================================
// CHECK PIPELINE
// ===========================================================================

/// Run the check pipeline: lex → parse → elaborate (no codegen).
pub fn run_check(opts: CheckOpts) -> PipelineResult {
    let use_color = stderr_is_tty();
    let max_errors = opts.max_errors;
    
    // Step 1: Parse module tree
    match parse_module_tree(opts.file, Nil) {
        Err(err_msg) => {
            eprintln(colorize_bold("error", ColorRed, use_color) ++ ": " ++ err_msg);
            PipelineErr(1)
        },
        Ok(result) => {
            let (module, _visited) = result;
            check_parsed_module(module, opts, use_color, max_errors)
        }
    }
}

/// Check a parsed module for errors, then elaborate if clean.
fn check_parsed_module(module: ParsedModule, opts: CheckOpts, 
                       use_color: Bool, max_errors: Nat) -> PipelineResult {
    let lex_errs = parsed_module_lex_errors(module);
    let parse_errs = parsed_module_parse_errors(module);
    
    if has_errors(lex_errs) || parse_has_errors(parse_errs) {
        let total_errs = error_count(lex_errs) + parse_error_count(parse_errs);
        render_lex_parse_errors(module, max_errors, use_color);
        PipelineErr(total_errs)
    } else {
        elaborate_parsed_module(module, opts, use_color, max_errors)
    }
}

/// Elaborate a cleanly-parsed module.
fn elaborate_parsed_module(module: ParsedModule, opts: CheckOpts,
                           use_color: Bool, max_errors: Nat) -> PipelineResult {
    // Build module info and elaborate
    let _workspace_root = find_workspace_root(opts.file);
    let _sibling_paths = discover_sibling_modules(_workspace_root);
    let _module_info = build_module_info(module);
    
    // Use combined source file from flattened module tree
    // This includes all submodule items, enabling cross-module imports
    let source_file = build_combined_source_file(module);
    let env = env_new();
    let elab_result = elaborate_file(env, source_file);
    
    handle_elab_result(elab_result, module, opts, use_color, max_errors)
}

/// Handle elaboration result: success or render errors.
fn handle_elab_result(elab_result: ElabResult, module: ParsedModule, opts: CheckOpts,
                      use_color: Bool, max_errors: Nat) -> PipelineResult {
    if elab_result_ok(elab_result) {
        let def_count = elab_result_def_count(elab_result);
        if opts.verbose {
            println(colorize_bold("success", ColorGreen, use_color) ++ 
                   ": checked " ++ nat_to_string(def_count) ++ " definitions")
        };
        PipelineOk(def_count)
    } else {
        let source = get_module_source(module);
        let src_info = source_info_new(opts.file, source);
        let deduped = errors_deduplicate(elab_result.errors);
        let rendered = render_diagnostics_limited(deduped, src_info, max_errors, use_color);
        eprintln(rendered);
        PipelineErr(elab_result_error_count(elab_result))
    }
}

// ===========================================================================
// RUN PIPELINE
// ===========================================================================

/// Run the run pipeline: check + evaluate main.
pub fn run_run(opts: RunOpts) -> PipelineResult {
    let use_color = stderr_is_tty();
    let max_errors = opts.max_errors;
    
    match parse_module_tree(opts.file, Nil) {
        Err(err_msg) => {
            eprintln(colorize_bold("error", ColorRed, use_color) ++ ": " ++ err_msg);
            PipelineErr(1)
        },
        Ok(result) => {
            let (module, _visited) = result;
            run_parsed_module(module, opts, use_color, max_errors)
        }
    }
}

/// Run a parsed module: check for errors, elaborate, then evaluate main.
fn run_parsed_module(module: ParsedModule, opts: RunOpts,
                     use_color: Bool, max_errors: Nat) -> PipelineResult {
    let lex_errs = parsed_module_lex_errors(module);
    let parse_errs = parsed_module_parse_errors(module);
    
    if has_errors(lex_errs) || parse_has_errors(parse_errs) {
        let total_errs = error_count(lex_errs) + parse_error_count(parse_errs);
        render_lex_parse_errors(module, max_errors, use_color);
        PipelineErr(total_errs)
    } else {
        elaborate_and_run(module, opts, use_color, max_errors)
    }
}

/// Elaborate module and run main if successful.
fn elaborate_and_run(module: ParsedModule, opts: RunOpts,
                     use_color: Bool, max_errors: Nat) -> PipelineResult {
    let _module_info = build_module_info(module);
    // Use combined source file from flattened module tree
    let source_file = build_combined_source_file(module);
    let env = env_new();
    let elab_result = elaborate_file(env, source_file);
    
    if not(elab_result_ok(elab_result)) {
        let source = get_module_source(module);
        let src_info = source_info_new(opts.file, source);
        let deduped = errors_deduplicate(elab_result.errors);
        let rendered = render_diagnostics_limited(deduped, src_info, max_errors, use_color);
        eprintln(rendered);
        PipelineErr(elab_result_error_count(elab_result))
    } else {
        find_and_run_main(elab_result.defs, opts, use_color)
    }
}

/// Find main function and evaluate it.
fn find_and_run_main(defs: List<ElabDef>, opts: RunOpts, use_color: Bool) -> PipelineResult {
    match find_main_def(defs) {
        None() => {
            eprintln(colorize_bold("error", ColorRed, use_color) ++ 
                    ": no `main` function found");
            PipelineErr(1)
        },
        Some(main_def) => evaluate_main_def(main_def, defs, opts, use_color)
    }
}

/// Build evaluation environment and evaluate main.
fn evaluate_main_def(main_def: ElabDef, defs: List<ElabDef>,
                     opts: RunOpts, use_color: Bool) -> PipelineResult {
    let eval_env = eval_env_new();
    build_eval_env_from_defs(eval_env, defs, main_def.name);
    
    if opts.verbose {
        eprintln(colorize_bold("info", ColorCyan, use_color) ++ ": evaluating main()...")
    };
    
    match eval_run(main_def.term, eval_env) {
        None() => {
            eprintln(colorize_bold("error", ColorRed, use_color) ++ ": evaluation failed");
            eval_env_free(eval_env);
            PipelineErr(1)
        },
        Some(result_handle) => display_eval_result(result_handle, eval_env, use_color)
    }
}

/// Display evaluation result and clean up.
fn display_eval_result(result_handle: TermHandle, eval_env: EvalEnvHandle,
                       use_color: Bool) -> PipelineResult {
    match eval_display_value(result_handle) {
        None() => {
            eprintln(colorize_bold("error", ColorRed, use_color) ++ ": could not display result");
            eval_env_free(eval_env);
            PipelineErr(1)
        },
        Some(result_str) => {
            println(result_str);
            eval_env_free(eval_env);
            PipelineOk(1)
        }
    }
}

/// Find the main function in a list of elaborated definitions.
fn find_main_def(defs: List<ElabDef>) -> Option<ElabDef> {
    match defs {
        Nil() => None(),
        Cons(def, rest) => {
            if string_eq(def.name, "main") {
                Some(def)
            } else {
                find_main_def(rest)
            }
        }
    }
}

/// Build evaluation environment from elaborated definitions.
/// Adds all definitions except the one with skip_name.
fn build_eval_env_from_defs(env: EvalEnvHandle, defs: List<ElabDef>, skip_name: String) -> Unit {
    match defs {
        Nil() => (),
        Cons(def, rest) => {
            if not(string_eq(def.name, skip_name)) {
                let _ = eval_env_add(env, def.name, def.term);
                ()
            };
            build_eval_env_from_defs(env, rest, skip_name)
        }
    }
}

// ===========================================================================
// COMPILE PIPELINE
// ===========================================================================

/// Run the compile pipeline: check + codegen.
///
/// Delegates codegen to the bootstrap compiler binary via subprocess.
/// The self-hosted check runs first for diagnostics; if it passes,
/// the bootstrap binary produces the actual binary.
///
/// The resulting binary links only against libtungsten_core.so and is
/// a normal Tungsten program — suitable as tungsten2 for L4 verification.
pub fn run_compile(opts: CompileOpts) -> PipelineResult {
    let use_color = stderr_is_tty();
    
    // First, run the check pipeline
    let max_errors = default_max_errors();
    let check_opts: CheckOpts = { file: opts.file, verbose: opts.verbose, max_errors: max_errors };
    let check_result = run_check(check_opts);
    
    match check_result {
        PipelineErr(n) => PipelineErr(n),
        PipelineOk(def_count) => {
            // Check succeeded — delegate codegen to bootstrap binary
            let bootstrap = find_bootstrap_binary();
            
            // Use sentinel: empty string means "not specified", derive from file
            let output = if string_eq(opts.output, "") {
                strip_tg_extension(opts.file)
            } else {
                opts.output
            };
            
            // Build argument list
            let args = Cons("compile", Cons(opts.file, Cons("-o", Cons(output, Nil))));
            let args = if opts.verbose { append(args, Cons("-v", Nil)) } else { args };
            let args = if opts.emit_llvm { append(args, Cons("--emit-llvm", Nil)) } else { args };
            
            if opts.verbose {
                eprintln(colorize_bold("info", ColorCyan, use_color) ++
                        ": delegating codegen to bootstrap (" ++ bootstrap ++ ")")
            };
            
            let exit_code = exec_process(bootstrap, args);
            
            if exit_code == 0 {
                if opts.verbose {
                    eprintln(colorize_bold("info", ColorCyan, use_color) ++
                            ": compilation succeeded (" ++ nat_to_string(def_count) ++ " definitions)")
                };
                PipelineOk(def_count)
            } else {
                eprintln(colorize_bold("error", ColorRed, use_color) ++
                        ": bootstrap codegen failed (exit code " ++ nat_to_string(exit_code) ++ ")");
                PipelineErr(1)
            }
        }
    }
}

/// Find the bootstrap compiler binary.
///
/// Resolution order:
/// 1. TUNGSTEN_BOOTSTRAP_BIN env var (explicit override)
/// 2. <exe_dir>/tungsten-bootstrap (release archive layout)
/// 3. ./target/release/tungsten (dev fallback)
fn find_bootstrap_binary() -> String {
    match get_env_var("TUNGSTEN_BOOTSTRAP_BIN") {
        Some(path) => path,
        None() => {
            // Check for tungsten-bootstrap next to the current executable
            match current_exe_dir() {
                Some(dir) => {
                    let candidate = path_join(dir, "tungsten-bootstrap");
                    if file_exists(candidate) {
                        candidate
                    } else {
                        "./target/release/tungsten"
                    }
                },
                None() => "./target/release/tungsten"
            }
        }
    }
}

/// Append two lists.
fn append<T>(xs: List<T>, ys: List<T>) -> List<T> {
    match xs {
        Nil() => ys,
        Cons(x, rest) => Cons(x, append(rest, ys))
    }
}

// ===========================================================================
// ERROR RENDERING HELPERS
// ===========================================================================

/// Render lex and parse errors for a parsed module.
fn render_lex_parse_errors(module: ParsedModule, max_errors: Nat, use_color: Bool) -> Unit {
    let lex_errs = parsed_module_lex_errors(module);
    let parse_errs = parsed_module_parse_errors(module);
    let lex_count = error_count(lex_errs);
    let parse_count = parse_error_count(parse_errs);
    
    // Get source for line/col computation
    let path = parsed_module_path(module);
    let source = get_module_source(module);
    let src_info = source_info_new(path, source);
    
    if lex_count > 0 {
        eprintln(colorize_bold("error", ColorRed, use_color) ++ 
                ": " ++ nat_to_string(lex_count) ++ " lexer error(s)")
    };
    
    // Print individual parse errors with details
    if parse_count > 0 {
        print_parse_errors_detail(parse_errs, src_info, use_color)
    };
    
    // Summary
    let total = lex_count + parse_count;
    eprintln(colorize_bold("error", ColorRed, use_color) ++ 
            ": aborting due to " ++ nat_to_string(total) ++ " previous error(s)")
}

/// Print individual parse errors with file/line/col details.
fn print_parse_errors_detail(errs: ParseErrors, src: SourceInfo, use_color: Bool) -> Unit {
    match errs {
        NoParseErrors() => {},
        ConsParseError(err, rest) => {
            let formatted = format_parse_error(err, src);
            eprintln(colorize_bold("error", ColorRed, use_color) ++ ": " ++ formatted);
            print_parse_errors_detail(rest, src, use_color)
        }
    }
}

/// Get the source content from a parsed module.
fn get_module_source(module: ParsedModule) -> String {
    // TODO: Access the source from the parsed module
    // For now, re-read the file (inefficient but works)
    let path = parsed_module_path(module);
    match read_file(path) {
        FfiOk(s) => s,
        FfiErr(_) => ""
    }
}

// ===========================================================================
// HELPERS
// ===========================================================================

/// Import from modules (need path accessor)
use driver::modules::{parsed_module_path};
