// src/compiler/elab/exprs/apply/equality.tg
// Polymorphic equality/inequality and comparison operator elaboration.

use lexer::span::Span;
use parser::ast::{Expr};
use driver::ffi::{List, Nil, Cons};
use elab::ffi::{
    TermHandle, TypeHandle,
    tg_term_nat_eq, tg_term_nat_lt, tg_term_nat_le, tg_term_nat_gt, tg_term_nat_ge,
    tg_term_bool_and, tg_term_bool_or, tg_term_bool_not,
    tg_term_str_eq,
    tg_type_nat, tg_type_bool, tg_type_string,
    tg_types_equal
};
use elab::env::Env;
use elab::exprs::forms::result::{
    ElabExprResult, ElabExprOk, ElabExprErr,
    elab_expr_error, add_expected_because, TermInfo
};
use elab::error::{ExpBinaryOperand};
use elab::cir::{
    CodegenIR,
    CIRNatEq, CIRNatLt, CIRNatLe, CIRNatGt, CIRNatGe,
    CIRBoolAnd, CIRBoolOr, CIRBoolNot,
    CIRStrEq
};

// Import synth/check from parent module for mutual recursion
use elab::exprs::{synth, check};

// ===========================================================================
// POLYMORPHIC EQUALITY: infer left type, check right, dispatch
// ===========================================================================

/// Polymorphic equality: infer type from left operand, check right matches.
pub fn synth_polymorphic_eq(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    match synth(env, left) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("==", span))),
        ElabExprOk(env2, left_term, left_ty, left_cir) =>
            let li: TermInfo = { term: left_term, ty: left_ty, cir: left_cir };
            synth_polymorphic_eq_right(env2, li, right, span)
    }
}

fn synth_polymorphic_eq_right(
    env: Env, left: TermInfo,
    right: Expr, span: Span
) -> ElabExprResult {
    let left_term = left.term;
    let left_ty = left.ty;
    let left_cir = left.cir;
    let bool_ty = tg_type_bool();
    let nat_ty = tg_type_nat();
    let string_ty = tg_type_string();
    match check(env, right, left_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("==", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            if tg_types_equal(left_ty, nat_ty) {
                let result_term = tg_term_nat_eq(left_term, right_term);
                let result_cir = CIRNatEq(left_cir, right_cir);
                ElabExprOk(env2, result_term, bool_ty, result_cir)
            } else if tg_types_equal(left_ty, string_ty) {
                let result_term = tg_term_str_eq(left_term, right_term);
                let result_cir = CIRStrEq(left_cir, right_cir);
                ElabExprOk(env2, result_term, bool_ty, result_cir)
            } else if tg_types_equal(left_ty, bool_ty) {
                let a_and_b = tg_term_bool_and(left_term, right_term);
                let not_a = tg_term_bool_not(left_term);
                let not_b = tg_term_bool_not(right_term);
                let not_a_and_not_b = tg_term_bool_and(not_a, not_b);
                let result_term = tg_term_bool_or(a_and_b, not_a_and_not_b);
                let cir_a_and_b = CIRBoolAnd(left_cir, right_cir);
                let cir_not_a = CIRBoolNot(left_cir);
                let cir_not_b = CIRBoolNot(right_cir);
                let cir_not_a_and_not_b = CIRBoolAnd(cir_not_a, cir_not_b);
                let result_cir = CIRBoolOr(cir_a_and_b, cir_not_a_and_not_b);
                ElabExprOk(env2, result_term, bool_ty, result_cir)
            } else {
                ElabExprErr(elab_expr_error(
                    "equality not supported for this type",
                    span
                ))
            }
    }
}

/// Polymorphic inequality: uses polymorphic_eq then negates.
pub fn synth_polymorphic_ne(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    match synth(env, left) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("!=", span))),
        ElabExprOk(env2, left_term, left_ty, left_cir) =>
            let li: TermInfo = { term: left_term, ty: left_ty, cir: left_cir };
            synth_polymorphic_ne_right(env2, li, right, span)
    }
}

fn synth_polymorphic_ne_right(
    env: Env, left: TermInfo,
    right: Expr, span: Span
) -> ElabExprResult {
    let left_term = left.term;
    let left_ty = left.ty;
    let left_cir = left.cir;
    let bool_ty = tg_type_bool();
    let nat_ty = tg_type_nat();
    let string_ty = tg_type_string();
    match check(env, right, left_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("!=", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            if tg_types_equal(left_ty, nat_ty) {
                let eq_term = tg_term_nat_eq(left_term, right_term);
                let result_term = tg_term_bool_not(eq_term);
                let eq_cir = CIRNatEq(left_cir, right_cir);
                let result_cir = CIRBoolNot(eq_cir);
                ElabExprOk(env2, result_term, bool_ty, result_cir)
            } else if tg_types_equal(left_ty, string_ty) {
                let eq_term = tg_term_str_eq(left_term, right_term);
                let result_term = tg_term_bool_not(eq_term);
                let eq_cir = CIRStrEq(left_cir, right_cir);
                let result_cir = CIRBoolNot(eq_cir);
                ElabExprOk(env2, result_term, bool_ty, result_cir)
            } else if tg_types_equal(left_ty, bool_ty) {
                let not_a = tg_term_bool_not(left_term);
                let not_b = tg_term_bool_not(right_term);
                let a_and_not_b = tg_term_bool_and(left_term, not_b);
                let not_a_and_b = tg_term_bool_and(not_a, right_term);
                let result_term = tg_term_bool_or(a_and_not_b, not_a_and_b);
                let cir_not_a = CIRBoolNot(left_cir);
                let cir_not_b = CIRBoolNot(right_cir);
                let cir_a_and_not_b = CIRBoolAnd(left_cir, cir_not_b);
                let cir_not_a_and_b = CIRBoolAnd(cir_not_a, right_cir);
                let result_cir = CIRBoolOr(cir_a_and_not_b, cir_not_a_and_b);
                ElabExprOk(env2, result_term, bool_ty, result_cir)
            } else {
                ElabExprErr(elab_expr_error(
                    "inequality not supported for this type",
                    span
                ))
            }
    }
}

// ===========================================================================
// COMPARISON OPERATIONS: Nat -> Nat -> Bool
// ===========================================================================

pub fn synth_nat_eq(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, left, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("==", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_nat_eq_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_nat_eq_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    let bool_ty = tg_type_bool();
    match check(env, right, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("==", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_nat_eq(left_term, right_term);
            let result_cir = CIRNatEq(left_cir, right_cir);
            ElabExprOk(env2, result_term, bool_ty, result_cir)
    }
}

pub fn synth_nat_ne(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, left, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("!=", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_nat_ne_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_nat_ne_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    let bool_ty = tg_type_bool();
    match check(env, right, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("!=", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let eq_term = tg_term_nat_eq(left_term, right_term);
            let ne_term = tg_term_bool_not(eq_term);
            let eq_cir = CIRNatEq(left_cir, right_cir);
            let ne_cir = CIRBoolNot(eq_cir);
            ElabExprOk(env2, ne_term, bool_ty, ne_cir)
    }
}

pub fn synth_nat_lt(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, left, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("<", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_nat_lt_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_nat_lt_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    let bool_ty = tg_type_bool();
    match check(env, right, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("<", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_nat_lt(left_term, right_term);
            let result_cir = CIRNatLt(left_cir, right_cir);
            ElabExprOk(env2, result_term, bool_ty, result_cir)
    }
}

pub fn synth_nat_le(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, left, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("<=", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_nat_le_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_nat_le_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    let bool_ty = tg_type_bool();
    match check(env, right, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("<=", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_nat_le(left_term, right_term);
            let result_cir = CIRNatLe(left_cir, right_cir);
            ElabExprOk(env2, result_term, bool_ty, result_cir)
    }
}

pub fn synth_nat_gt(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, left, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand(">", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_nat_gt_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_nat_gt_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    let bool_ty = tg_type_bool();
    match check(env, right, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand(">", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_nat_gt(left_term, right_term);
            let result_cir = CIRNatGt(left_cir, right_cir);
            ElabExprOk(env2, result_term, bool_ty, result_cir)
    }
}

pub fn synth_nat_ge(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, left, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand(">=", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_nat_ge_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_nat_ge_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    let bool_ty = tg_type_bool();
    match check(env, right, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand(">=", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_nat_ge(left_term, right_term);
            let result_cir = CIRNatGe(left_cir, right_cir);
            ElabExprOk(env2, result_term, bool_ty, result_cir)
    }
}
