// src/compiler/elab/exprs/operators.tg
// Binary and unary operator elaboration.
// Produces both Core terms (TermHandle) and CodegenIR in lockstep.

use lexer::span::Span;
use parser::ast::{
    Expr, ExprApp,
    BinOp, OpAdd, OpSub, OpMul, OpDiv, OpMod,
    OpEq, OpNe, OpLt, OpLe, OpGt, OpGe,
    OpAnd, OpOr, OpPipe, OpConcat,
    UnaryOp, OpNot, OpNeg,
    expr_span
};
use driver::ffi::{List, Nil, Cons};
use elab::ffi::{
    TermHandle, TypeHandle,
    tg_term_nat_add, tg_term_nat_sub, tg_term_nat_mul, tg_term_nat_div, tg_term_nat_mod,
    tg_term_nat_eq, tg_term_nat_lt, tg_term_nat_le, tg_term_nat_gt, tg_term_nat_ge,
    tg_term_bool_and, tg_term_bool_or, tg_term_bool_not,
    tg_term_str_concat, tg_term_str_eq,
    tg_type_nat, tg_type_bool, tg_type_string,
    tg_types_equal
};
use elab::env::Env;
use elab::exprs::forms::result::{
    ElabExprResult, ElabExprOk, ElabExprErr, 
    elab_expr_error, elab_expr_binary_type_error, add_expected_because
};
use elab::error::{ExpBinaryOperand, ExpUnaryOperand};
use elab::cir::{
    CodegenIR,
    CIRNatAdd, CIRNatSub, CIRNatMul, CIRNatDiv, CIRNatMod,
    CIRNatEq, CIRNatLt, CIRNatLe, CIRNatGt, CIRNatGe,
    CIRBoolAnd, CIRBoolOr, CIRBoolNot,
    CIRStrConcat, CIRStrEq
};

// Import synth/check from parent module for mutual recursion
use elab::exprs::{synth, check};
use elab::exprs::apply::equality::{
    synth_polymorphic_eq, synth_polymorphic_ne,
    synth_nat_eq, synth_nat_ne, synth_nat_lt, synth_nat_le, synth_nat_gt, synth_nat_ge
};

// ===========================================================================
// BINARY OPERATOR DISPATCH
// ===========================================================================

/// Synthesize a binary operation.
pub fn synth_binary(
    env: Env,
    op: BinOp,
    left: Expr,
    right: Expr,
    span: Span
) -> ElabExprResult {
    match op {
        // Arithmetic: Nat -> Nat -> Nat
        OpAdd() => synth_nat_add(env, left, right, span),
        OpSub() => synth_nat_sub(env, left, right, span),
        OpMul() => synth_nat_mul(env, left, right, span),
        OpDiv() => synth_nat_div(env, left, right, span),
        OpMod() => synth_nat_mod(env, left, right, span),
        
        // Comparison: Nat -> Nat -> Bool
        OpLt() => synth_nat_lt(env, left, right, span),
        OpLe() => synth_nat_le(env, left, right, span),
        OpGt() => synth_nat_gt(env, left, right, span),
        OpGe() => synth_nat_ge(env, left, right, span),
        
        // Equality: polymorphic - infer from left side
        OpEq() => synth_polymorphic_eq(env, left, right, span),
        OpNe() => synth_polymorphic_ne(env, left, right, span),
        
        // Logical: Bool -> Bool -> Bool
        OpAnd() => synth_bool_and(env, left, right, span),
        OpOr() => synth_bool_or(env, left, right, span),
        
        // String: String -> String -> String
        OpConcat() => synth_str_concat(env, left, right, span),
        
        // Pipeline: a |> f  =  f(a)
        OpPipe() => synth_pipe(env, left, right, span)
    }
}

// ===========================================================================
// ARITHMETIC OPERATIONS: Nat -> Nat -> Nat
// ===========================================================================

fn synth_nat_add(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, left, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("+", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_nat_add_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_nat_add_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, right, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("+", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_nat_add(left_term, right_term);
            let result_cir = CIRNatAdd(left_cir, right_cir);
            ElabExprOk(env2, result_term, nat_ty, result_cir)
    }
}

fn synth_nat_sub(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, left, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("-", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_nat_sub_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_nat_sub_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, right, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("-", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_nat_sub(left_term, right_term);
            let result_cir = CIRNatSub(left_cir, right_cir);
            ElabExprOk(env2, result_term, nat_ty, result_cir)
    }
}

fn synth_nat_mul(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, left, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("*", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_nat_mul_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_nat_mul_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, right, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("*", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_nat_mul(left_term, right_term);
            let result_cir = CIRNatMul(left_cir, right_cir);
            ElabExprOk(env2, result_term, nat_ty, result_cir)
    }
}

fn synth_nat_div(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, left, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("/", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_nat_div_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_nat_div_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, right, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("/", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_nat_div(left_term, right_term);
            let result_cir = CIRNatDiv(left_cir, right_cir);
            ElabExprOk(env2, result_term, nat_ty, result_cir)
    }
}

fn synth_nat_mod(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, left, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("%", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_nat_mod_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_nat_mod_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let nat_ty = tg_type_nat();
    match check(env, right, nat_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("%", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_nat_mod(left_term, right_term);
            let result_cir = CIRNatMod(left_cir, right_cir);
            ElabExprOk(env2, result_term, nat_ty, result_cir)
    }
}

// ===========================================================================
// BOOLEAN OPERATIONS: Bool -> Bool -> Bool
// ===========================================================================

fn synth_bool_and(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let bool_ty = tg_type_bool();
    match check(env, left, bool_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("&&", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_bool_and_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_bool_and_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let bool_ty = tg_type_bool();
    match check(env, right, bool_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("&&", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_bool_and(left_term, right_term);
            let result_cir = CIRBoolAnd(left_cir, right_cir);
            ElabExprOk(env2, result_term, bool_ty, result_cir)
    }
}

fn synth_bool_or(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let bool_ty = tg_type_bool();
    match check(env, left, bool_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("||", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_bool_or_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_bool_or_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let bool_ty = tg_type_bool();
    match check(env, right, bool_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("||", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_bool_or(left_term, right_term);
            let result_cir = CIRBoolOr(left_cir, right_cir);
            ElabExprOk(env2, result_term, bool_ty, result_cir)
    }
}

// ===========================================================================
// STRING AND OTHER OPERATIONS
// ===========================================================================

/// Synthesize string concatenation.
fn synth_str_concat(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    let string_ty = tg_type_string();
    match check(env, left, string_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("++", span))),
        ElabExprOk(env2, left_term, _, left_cir) =>
            synth_str_concat_right(env2, left_term, left_cir, right, span)
    }
}

fn synth_str_concat_right(env: Env, left_term: TermHandle, left_cir: CodegenIR, right: Expr, span: Span) -> ElabExprResult {
    let string_ty = tg_type_string();
    match check(env, right, string_ty) {
        ElabExprErr(e) => ElabExprErr(add_expected_because(e, ExpBinaryOperand("++", span))),
        ElabExprOk(env2, right_term, _, right_cir) =>
            let result_term = tg_term_str_concat(left_term, right_term);
            let result_cir = CIRStrConcat(left_cir, right_cir);
            ElabExprOk(env2, result_term, string_ty, result_cir)
    }
}

/// Synthesize pipe operator: a |> f  =  f(a)
fn synth_pipe(env: Env, left: Expr, right: Expr, span: Span) -> ElabExprResult {
    // Desugar to application: f(a)
    let app_expr = ExprApp(right, Cons(left, Nil), span);
    synth(env, app_expr)
}

// ===========================================================================
// UNARY OPERATORS
// ===========================================================================

/// Synthesize a unary operation.
pub fn synth_unary(env: Env, op: UnaryOp, operand: Expr, span: Span) -> ElabExprResult {
    match op {
        OpNot() => synth_unary_not(env, operand, span),
        OpNeg() =>
            ElabExprErr(elab_expr_error(
                "unary negation not yet implemented for Nat",
                span
            ))
    }
}

fn synth_unary_not(env: Env, operand: Expr, span: Span) -> ElabExprResult {
    let bool_ty = tg_type_bool();
    match check(env, operand, bool_ty) {
        ElabExprErr(e) => ElabExprErr(e),
        ElabExprOk(env2, term, _, operand_cir) =>
            let result = tg_term_bool_not(term);
            let result_cir = CIRBoolNot(operand_cir);
            ElabExprOk(env2, result, bool_ty, result_cir)
    }
}
